all Calendar.apk arrays.xml default_reminder_later_time_labels
all DeskClock.apk strings.xml snooze_duration_value
all GFTest.apk strings.xml frr_filter_value
all GFTest.apk strings.xml frr_value
all GFTest.apk strings.xml value_far_test_threshold_default
all GFTest.apk strings.xml value_frr_test_threshold_default
all GFTest.apk strings.xml value_test_strategy_far
all GFTest.apk strings.xml value_test_strategy_frr
all SecurityCenter.apk strings.xml daily_card_setting_fragment_daily_card_brand_value
all Settings.apk arrays.xml default_vol_stream_entries
all Settings.apk strings.xml tether_limit_value_custom
all SoundRecorder.apk strings.xml err_msg_pending_value
all SoundRecorder.apk strings.xml online_recognize_order_service_type_value
all SoundRecorder.apk strings.xml online_recognize_order_unit_price_value
