all Browser.apk strings.xml mw_color_picker_value
all Browser.apk strings.xml color_picker_value
all Browser.apk strings.xml mw_color_picker_value
all Browser.apk strings.xml color_picker_value
all DeskClock.apk strings.xml snooze_duration_value
all Email.apk strings.xml recognize_hotel_room_type_value
all Email.apk strings.xml recognize_hotel_user_names_value
all MiuiCamera.apk strings.xml pref_camera_zoom_value_title
all MiuiCamera.apk strings.xml pref_camera_zoom_value_title
all MiuiSystemUI.apk strings.xml accessibility_quick_settings_rotation_value
all MiuiSystemUI.apk strings.xml accessibility_quick_settings_rotation_value
all PersonalAssistant.apk strings.xml flybird_nopwd_value_label
all SecurityCenter.apk strings.xml daily_card_setting_fragment_daily_card_brand_value
all Settings.apk arrays.xml default_vol_stream_entries
all Settings.apk arrays.xml handy_mode_size_value_entries
all Settings.apk strings.xml tether_limit_value_custom
all Settings.apk strings.xml tether_limit_value_custom
all TeleService.apk arrays.xml preferred_network_mode_values_world_mode
