all Browser.apk arrays.xml pref_default_text_encoding_choices
all Browser.apk arrays.xml pref_default_zoom_choices
all Browser.apk strings.xml color_picker_value
all Browser.apk strings.xml mw_color_picker_value
all Browser.apk strings.xml pref_images_preload_value_always_summary
all Browser.apk strings.xml pref_images_preload_value_never_summary
all Browser.apk strings.xml pref_images_preload_value_wifi_only_summary
all Browser.apk strings.xml pref_link_prefetch_value_never_summary
all Calendar.apk arrays.xml default_allday_reminder_labels
all Calendar.apk arrays.xml entryvalues_settings_debug
all Calendar.apk arrays.xml entryvalues_settings_debug
all Camera2.apk strings.xml pref_camera_whitebalance_k_value_title
all Camera2.apk strings.xml pref_camera_current_k_value
all CellBroadcastReceiver.apk arrays.xml alert_reminder_interval_values
all Cit.apk strings.xml battery_value
all Cit.apk strings.xml cit_audio_cali_valueC
all Cit.apk strings.xml cit_audio_cali_valueF0
all Cit.apk strings.xml cit_audio_cali_valueR
all Cit.apk strings.xml cit_audio_cali_valueT
all Cit.apk strings.xml cit_audio_spk_cal_valueF0
all Cit.apk strings.xml cit_audio_spk_cal_valueRe
all Cit.apk strings.xml cit_audio_spk_cal_valueT
all DeskClock.apk strings.xml snooze_duration_value
all Email.apk arrays.xml alphabet_chars
all Email.apk strings.xml recognize_hotel_room_type_value
all Email.apk strings.xml recognize_hotel_user_names_value
all EngineerMode.apk strings.xml TouchScreen_Settings_TextValue
all EngineerMode.apk strings.xml TouchScreen_Settings_Value
all EngineerMode.apk strings.xml Display_Edit_Value
all EngineerMode.apk strings.xml GPIO_Edit_Value
all EngineerMode.apk strings.xml Audio_DebugInfo_ValueText
all EngineerMode.apk strings.xml value_text
all EngineerMode.apk strings.xml value6575_text
all EngineerMode.apk strings.xml value6589_text
all EngineerMode.apk strings.xml hqa_cpustress_apmcu_loopcount_value
all EngineerMode.apk strings.xml hqa_cpustress_clockswitch_s_value
all EngineerMode.apk strings.xml hqa_cpustress_clockswitch_ns_value
all EngineerMode.apk strings.xml hqa_cpustress_swvideo_loopcount_value
all EngineerMode.apk strings.xml hqa_cpustress_swvideo_iteration_value
all EngineerMode.apk strings.xml wifi_value_text
all EngineerMode.apk strings.xml wifi_value_content
all EngineerMode.apk strings.xml wifi_value_text_string
all EngineerMode.apk strings.xml wifi_value_content_string
all EngineerMode.apk strings.xml wifi_mcr_value_text
all EngineerMode.apk strings.xml ctia_value
all EngineerMode.apk strings.xml max_value_check
all EngineerMode.apk strings.xml modem_switch_current_value
all EngineerMode.apk strings.xml sensor_ps_calibration_min_value
all EngineerMode.apk strings.xml sensor_ps_calibration_max_value
all EngineerMode.apk strings.xml lte_error_set_invalid_value
all EngineerMode.apk strings.xml lte_error_get_invalid_value
all FM.apk arrays.xml sleep_duration_values_seconds
all GameCenter.apk strings.xml select_recharge_value
all InCallUI.apk arrays.xml clir_display_values
all InCallUI.apk arrays.xml language_list_values
all Mipay.apk strings.xml mipay_bill_should_repay_rmb_value
all Mipay.apk strings.xml mipay_bill_should_repay_usd_value
all Mipay.apk strings.xml mipay_bill_should_repay_rmb_usd_value
all Mipay.apk strings.xml mipay_bill_rmb_value
all Mipay.apk strings.xml mipay_bill_usd_value
all Mipay.apk strings.xml mipay_bill_rmb_usd_value
all Mipay.apk strings.xml mipay_order_denom_value
all Mipay.apk strings.xml mipay_order_discount_value
all Mipay.apk strings.xml mipay_order_denom_value_with_discount
all MiShop.apk strings.xml recharge_value_text
all MiuiCamera.apk strings.xml pref_camera_zoom_value_title
all MiuiFramework.apk arrays.xml screen_key_long_press_default_action
all MiuiRadio.apk arrays.xml sleep_duration_values
all MiuiRadio.apk arrays.xml sleep_duration_values_seconds
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_bit_rate_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_frames_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_orientation_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_resolution_c9_full_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_resolution_c9_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_resolution_full_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_resolution_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_sound_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_storage_location_values
all miuisystem.apk arrays.xml screen_key_long_press_default_action
all MiuiSystemUI.apk strings.xml accessibility_quick_settings_rotation_value
all Mms.apk arrays.xml default_smiley_names
all Mms.apk arrays.xml entries_date_type_rightvalue
all Mms.apk arrays.xml switch_sdk_value
all ModemTestMode.apk strings.xml ref_value
all ModemTestMode.apk strings.xml cur_value
all NetworkAssistant2.apk arrays.xml min_limit_pkg_default
all NetworkAssistant2.apk strings.xml pref_warning_values
all NetworkAssistant2.apk strings.xml traffic_saving_history_total_month_value
all NetworkAssistant2.apk strings.xml traffic_saving_history_total_month_value_default
all NetworkAssistant2.apk strings.xml reach_daily_limit_value_body
all NetworkAssistant2.apk strings.xml reach_daily_limit_value_title
all NetworkAssistant2.apk strings.xml reach_daily_limit_value_body_open_traffic_saving
all NetworkAssistant2.apk strings.xml lock_screen_warning_value
all ota-miui-MiTagApp.apk strings.xml ringer_value
all ota-miui-MiTagApp.apk strings.xml notification_value
all ota-miui-MiTagApp.apk strings.xml media_value
all ota-miui-MiTagApp.apk strings.xml alarm_value
all ota-miui-MiTagApp.apk strings.xml voice_call_value
all PaymentService.apk strings.xml giftcard_value
all PaymentService.apk strings.xml mibi_giftcard_value
all PaymentService.apk strings.xml mibi_recharge_value_money
all PaymentService.apk strings.xml mibi_recharge_value_money_special_unit
all PaymentService.apk strings.xml mibi_recharge_value_money_with_tip
all PaymentService.apk strings.xml mibi_recharge_value_money_with_tip_special_unit
all PaymentService.apk strings.xml mibi_unit_value
all PaymentService.apk strings.xml recharge_value_money
all PaymentService.apk strings.xml recharge_value_money_with_tip
all PaymentService.apk strings.xml unit_value
all PaymentService.apk strings.xml mibi_unit_value_redeemed
all PaymentService.apk strings.xml mibi_unit_value_remained
all SecurityCenter.apk arrays.xml lock_mode_value
all SecurityCenter.apk strings.xml traffic_saving_history_total_month_value
all SecurityCenter.apk strings.xml traffic_saving_history_total_month_value_default
all Settings.apk arrays.xml mtp_default_entries
all Settings.apk arrays.xml mtp_default_values
all Settings.apk arrays.xml lock_screen_secure_after_timeout_values
all Settings.apk arrays.xml mtp_default_values
all Settings.apk arrays.xml toggles_line_values
all Settings.apk strings.xml tether_limit_value_custom
all Telecom.apk arrays.xml bluetooth_avrcp_version_values
all TeleService.apk arrays.xml bluetooth_avrcp_version_values
all TeleService.apk arrays.xml language_list_values
all TeleService.apk arrays.xml preferred_network_mode_values_world_mode
all TeleService.apk strings.xml operator_remain_mins_value
all ThemeManager.apk strings.xml vip_level_value
all XiaomiAccount.apk strings.xml vip_level_value
all XiaomiVip.apk strings.xml level_exp_value
all YellowPage.apk strings.xml recharge_charge_value
