all Browser.apk strings.xml color_picker_value
all Browser.apk strings.xml mw_color_picker_value
all Browser.apk strings.xml pref_data_preload_value_always
all Browser.apk strings.xml pref_data_preload_value_never
all Browser.apk strings.xml pref_data_preload_value_wifi_only
all Browser.apk strings.xml pref_link_prefetch_value_always
all Browser.apk strings.xml pref_link_prefetch_value_never
all Browser.apk strings.xml pref_link_prefetch_value_wifi_only
all Browser.apk strings.xml pref_video_preload_value_always
all Browser.apk strings.xml pref_video_preload_value_never
all Browser.apk strings.xml pref_video_preload_value_wifi_only
all CABLService.apk arrays.xml cabl_level_values
all Calendar.apk arrays.xml default_reminder_later_time_labels
all Calendar.apk arrays.xml entryvalues_settings_debug
all Calendar.apk arrays.xml entryvalues_settings_debug
all Calendar.apk arrays.xml repeat_monthly_on_day_count_values
all CallFeaturesSetting.apk arrays.xml call_barring_outgoing_display_values
all CallFeaturesSetting.apk arrays.xml call_barring_incoming_display_values
all Cit.apk strings.xml battery_value
all DeskClock.apk strings.xml snooze_duration_value
all Email.apk strings.xml recognize_hotel_room_type_value
all Email.apk strings.xml recognize_hotel_user_names_value
all MiuiCamera.apk strings.xml pref_hdr_indicator_entryvalue_default
all MiuiCamera.apk strings.xml pref_hdr_indicator_entryvalue_off
all MiuiCamera.apk strings.xml pref_hdr_indicator_entryvalue_on
all MiuiCamera.apk strings.xml pref_camera_zoom_value_title
all MiuiCamera.apk strings.xml pref_camera_snap_value_off
all MiuiCamera.apk strings.xml pref_camera_snap_value_take_movie
all MiuiCamera.apk strings.xml pref_camera_snap_value_take_picture
all MiuiCamera.apk strings.xml pref_hdr_indicator_entryvalue_default
all MiuiCamera.apk strings.xml pref_hdr_indicator_entryvalue_off
all MiuiCamera.apk strings.xml pref_hdr_indicator_entryvalue_on
all MiuiHome.apk arrays.xml wallpaper_scroll_values
all MiuiSystemUI.apk strings.xml accessibility_quick_settings_rotation_value
all PaymentService.apk strings.xml mibi_recharge_value_money
all PaymentService.apk strings.xml mibi_recharge_value_money_special_unit
all PaymentService.apk strings.xml mibi_unit_value_redeemed
all PaymentService.apk strings.xml mibi_unit_value_remained
all PersonalAssistant.apk strings.xml flybird_nopwd_value_label
all SecurityCenter.apk strings.xml daily_card_setting_fragment_daily_card_brand_value
all Settings.apk arrays.xml default_vol_stream_entries
all Settings.apk strings.xml tether_limit_value_custom
all SoundRecorder.apk strings.xml err_msg_pending_value
all SoundRecorder.apk strings.xml online_recognize_order_service_type_value
all SoundRecorder.apk strings.xml online_recognize_order_unit_price_value
all TeleService.apk strings.xml clh_callFailed_invalid_transaction_identifier_value_txt
all YellowPage.apk strings.xml recharge_charge_value
