all DeskClock.apk arrays.xml snooze_duration_values
all DeskClock.apk arrays.xml volume_button_setting_values
all DeskClock.apk strings.xml repeat_count_value_five
all DeskClock.apk strings.xml repeat_count_value_one
all DeskClock.apk strings.xml repeat_count_value_ten
all DeskClock.apk strings.xml repeat_count_value_three
all DeskClock.apk strings.xml repeat_count_value_two
all DeskClock.apk strings.xml snooze_duration_value
all DeskClock.apk strings.xml snooze_duration_value_fifteen
all DeskClock.apk strings.xml snooze_duration_value_five
all DeskClock.apk strings.xml snooze_duration_value_one
all DeskClock.apk strings.xml snooze_duration_value_ten
all DeskClock.apk strings.xml snooze_duration_value_thirty
all DeskClock.apk strings.xml snooze_duration_value_twenty
all DeskClock.apk strings.xml snooze_duration_value_twenty_five
all Email.apk strings.xml recognize_hotel_room_type_value
all Email.apk strings.xml recognize_hotel_user_names_value
all MiuiCamera.apk strings.xml pref_camera_zoom_value_title
all MiuiHome.apk arrays.xml cell_layout_size_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_bit_rate_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_frames_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_orientation_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_resolution_c9_full_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_resolution_c9_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_resolution_f9_full_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_resolution_f9_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_resolution_full_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_resolution_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_sound_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_storage_location_values
all MiuiSystemUI.apk arrays.xml bluetooth_avrcp_version_values
all MiuiSystemUI.apk arrays.xml tts_rate_values
all MiuiSystemUI.apk strings.xml accessibility_quick_settings_rotation_value
all Mms.apk arrays.xml switch_sdk_value
all PersonalAssistant.apk strings.xml current_optimization_value
all PersonalAssistantGlobal.apk strings.xml current_optimization_value
all Provision.apk arrays.xml china_mobile_sim_not_default_devices
all SecurityCenter.apk arrays.xml lock_mode_value
all SecurityCenter.apk arrays.xml power_dialog_vibration_items_values
all SecurityCenter.apk strings.xml daily_card_setting_fragment_daily_card_brand_value
all Settings.apk arrays.xml agps_apn_values
all Settings.apk arrays.xml agps_network_values
all Settings.apk arrays.xml agps_reset_type_values
all Settings.apk arrays.xml bluetooth_avrcp_version_values
all Settings.apk arrays.xml connect_mode_values
all Settings.apk arrays.xml handy_mode_size_value_entries
all Settings.apk arrays.xml silent_mode_duration_value
all Settings.apk arrays.xml silent_values
all Settings.apk arrays.xml traffic_balance_values
all Settings.apk arrays.xml tts_rate_values
all Settings.apk arrays.xml vip_mode_value
all Settings.apk arrays.xml whetstone_level_values
all Settings.apk arrays.xml wifi_calling_mode_values
all Settings.apk arrays.xml wifi_calling_mode_values_without_wifi_only
all Settings.apk strings.xml tether_limit_value_custom
all SoundRecorder.apk arrays.xml record_format_values
all SoundRecorder.apk arrays.xml record_quality_values
all SoundRecorder.apk arrays.xml record_scenes_values
all SoundRecorder.apk strings.xml err_msg_pending_value
all SoundRecorder.apk strings.xml online_recognize_order_service_type_value
all SoundRecorder.apk strings.xml online_recognize_order_unit_price_value
all Telecom.apk arrays.xml bluetooth_avrcp_version_values
all TeleService.apk arrays.xml bluetooth_avrcp_version_values
all TeleService.apk arrays.xml preferred_network_mode_values_world_mode
all TeleService.apk arrays.xml list_language_values
all TeleService.apk arrays.xml cdma_subscription_values
