all Browser.apk strings.xml mw_color_picker_value
all Browser.apk strings.xml pref_data_preload_value_always
all Browser.apk strings.xml pref_data_preload_value_never
all Browser.apk strings.xml pref_data_preload_value_wifi_only
all Browser.apk strings.xml pref_link_prefetch_value_always
all Browser.apk strings.xml pref_link_prefetch_value_never
all Browser.apk strings.xml pref_link_prefetch_value_wifi_only
all Browser.apk strings.xml pref_video_preload_value_always
all Browser.apk strings.xml pref_video_preload_value_never
all Browser.apk strings.xml pref_video_preload_value_wifi_only
all Calendar.apk arrays.xml default_reminder_later_time_labels
all Calendar.apk arrays.xml prefValues_alerts_popup
all Calendar.apk arrays.xml prefValues_alerts_popup
all Calendar.apk arrays.xml repeat_monthly_on_day_count_values
all Calendar.apk strings.xml pref_default_popup_alert_value
all Cit.apk strings.xml current_value
all Cit.apk strings.xml invalidvalues
all Cit.apk strings.xml proximity_sensor_test_values
all DeskClock.apk strings.xml snooze_duration_value
all Email.apk arrays.xml prefValues_autoAdvance
all Email.apk arrays.xml prefValues_autoAdvance
all Email.apk arrays.xml general_preference_text_zoom_values
all Email.apk strings.xml recognize_hotel_room_type_value
all Email.apk strings.xml recognize_hotel_user_names_value
all MiRadio.apk arrays.xml sleep_duration_values
all MiuiCamera.apk strings.xml pref_camera_zoom_value_title
all MiuiCamera.apk strings.xml pref_hdr_value_default
all MiuiSystemUI.apk arrays.xml bluetooth_avrcp_version_values
all MiuiSystemUI.apk arrays.xml data_type_name_mcc_mnc_value
all MiuiSystemUI.apk arrays.xml tts_rate_values
all MiuiSystemUI.apk strings.xml accessibility_quick_settings_rotation_value
all PaymentService.apk strings.xml mibi_recharge_value_money
all PaymentService.apk strings.xml mibi_recharge_value_money_special_unit
all PaymentService.apk strings.xml mibi_unit_value
all PaymentService.apk strings.xml mibi_unit_value_redeemed
all PaymentService.apk strings.xml mibi_unit_value_remained
all PersonalAssistant.apk strings.xml flybird_nopwd_value_label
all QuickSearchBox.apk arrays.xml default_corpora
all SecurityCenter.apk strings.xml daily_card_setting_fragment_daily_card_brand_value
all Settings.apk arrays.xml default_vol_stream_entries
all Settings.apk strings.xml tether_limit_value_custom
all SoundRecorder.apk strings.xml err_msg_pending_value
all SoundRecorder.apk strings.xml online_recognize_order_service_type_value
all SoundRecorder.apk strings.xml online_recognize_order_unit_price_value
all Telecom.apk arrays.xml bluetooth_avrcp_version_values
all TeleService.apk arrays.xml bluetooth_avrcp_version_values
all TeleService.apk arrays.xml cdma_subscription_values
all TeleService.apk arrays.xml list_language_values
all TeleService.apk arrays.xml preferred_network_mode_values_world_mode
all TeleService.apk strings.xml clh_callFailed_invalid_transaction_identifier_value_txt
all Traceur.apk arrays.xml bluetooth_avrcp_version_values
