all Browser.apk strings.xml download_dialog_file_length_default_txt
all Browser.apk strings.xml topic_content_default
all Calculator.apk strings.xml unit_data_default_currency_0
all Calendar.apk arrays.xml default_reminder_later_time_labels
all Calendar.apk arrays.xml repeat_monthly_on_day_count_values
all Calendar.apk strings.xml default_reminder_later_time
all Calendar.apk strings.xml free_day_default_banner_title
all Calendar.apk strings.xml preferences_alarm_default_event_title
all Calendar.apk strings.xml preferences_alarms_default_event
all Calendar.apk strings.xml work_day_default_banner_title
all Contacts.apk strings.xml contacts_default_notification_channel
all DeskClock.apk strings.xml snooze_duration_value
all Email.apk strings.xml default_opening_attchemnt_mode
all Email.apk strings.xml file_default_save_path_title
all EmergencyInfo.apk strings.xml launch_defaults_none
all EmergencyInfo.apk strings.xml launch_defaults_some
all EmergencyInfo.apk strings.xml screen_zoom_summary_default
all EmergencyInfo.apk strings.xml tts_default_lang_summary
all EmergencyInfo.apk strings.xml tts_default_lang_title
all EmergencyInfo.apk strings.xml tts_default_pitch_summary
all EmergencyInfo.apk strings.xml tts_default_pitch_title
all EmergencyInfo.apk strings.xml tts_default_rate_summary
all EmergencyInfo.apk strings.xml tts_default_rate_title
all EmergencyInfo.apk strings.xml tts_default_sample_string
all framework-ext-res.apk strings.xml default_device_name
all framework-res.apk strings.xml app_suspended_default_message
all framework-res.apk strings.xml popup_window_default_title
all MiRadio.apk arrays.xml sleep_duration_values
all MiuiGallery.apk strings.xml channel_default_name
all MiuiGallery.apk strings.xml mark_myself_default_name
all MiuiGallery.apk strings.xml photo_editor_font_default
all MiuiHome.apk strings.xml announce_for_choose_default_screen
all MiuiHome.apk strings.xml announce_for_close_default_preview
all MiuiHome.apk strings.xml announce_for_open_default_preview
all MiuiHome.apk strings.xml default_screen_preview_title
all MiuiHome.apk strings.xml menu_default_screen_preview
all MiuiPackageInstaller.apk strings.xml default_permission_description
all MiuiPackageInstaller.apk strings.xml launch_defaults_none
all MiuiPackageInstaller.apk strings.xml launch_defaults_some
all MiuiPackageInstaller.apk strings.xml screen_zoom_summary_default
all MiuiPackageInstaller.apk strings.xml tts_default_lang_summary
all MiuiPackageInstaller.apk strings.xml tts_default_lang_title
all MiuiPackageInstaller.apk strings.xml tts_default_pitch_summary
all MiuiPackageInstaller.apk strings.xml tts_default_pitch_title
all MiuiPackageInstaller.apk strings.xml tts_default_rate_summary
all MiuiPackageInstaller.apk strings.xml tts_default_rate_title
all MiuiPackageInstaller.apk strings.xml tts_default_sample_string
all MiuiScanner.apk strings.xml setting_default_function
all MiuiSystemUI.apk strings.xml default_lockscreen_unlock_hint_text
all MiuiSystemUI.apk strings.xml default_theme
all MiuiSystemUI.apk strings.xml keyguard_carrier_default
all MiuiSystemUI.apk strings.xml launch_defaults_some
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_content
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_title
all MiuiSystemUI.apk strings.xml nav_bar_default
all MiuiSystemUI.apk strings.xml notification_default_channel_desc
all MiuiSystemUI.apk strings.xml quick_settings_cast_device_default_description
all MiuiSystemUI.apk strings.xml quick_settings_cast_device_default_name
all MiuiSystemUI.apk strings.xml accessibility_quick_settings_rotation_value
all MiuiVideoGlobal.apk strings.xml alert_dialog_download_default_title
all MiuiVideoGlobal.apk strings.xml cast_notification_default_channel_name
all MiuiVideoGlobal.apk strings.xml cast_tracks_chooser_dialog_default_track_name
all MiuiVideoGlobal.apk strings.xml ovp_default_plugin_name
all MiuiVideoGlobal.apk strings.xml t_lv_subtitle_padding_default_hint
all NfcNci.apk strings.xml default_pay_app_removed
all Notes.apk strings.xml todo_audio_default_content
all NotificationCenter.apk strings.xml default_list_type
all NQNfcNci.apk strings.xml default_pay_app_removed
all PaymentService.apk strings.xml mibi_prepaid_picker_title_default
all PaymentService.apk strings.xml mibi_recharge_value_money
all PaymentService.apk strings.xml mibi_recharge_value_money_special_unit
all PaymentService.apk strings.xml mibi_unit_value
all PaymentService.apk strings.xml mibi_unit_value_redeemed
all PaymentService.apk strings.xml mibi_unit_value_remained
all PersonalAssistant.apk strings.xml display_weather_default
all PersonalAssistant.apk strings.xml flybird_default_channel
all PersonalAssistant.apk strings.xml flybird_default_channel_main
all PersonalAssistant.apk strings.xml flybird_setting_use_default
all PersonalAssistant.apk strings.xml mini_error_title_default
all PersonalAssistant.apk strings.xml navigation_search_default_hint
all PersonalAssistant.apk strings.xml notification_channel_default
all PersonalAssistant.apk strings.xml notification_channel_default_description
all PersonalAssistant.apk strings.xml setting_didi_default_way
all PersonalAssistant.apk strings.xml upgrade_log_default
all PersonalAssistant.apk strings.xml flybird_nopwd_value_label
all Provision.apk strings.xml terms_of_use_lable_default_input_method_facemoji
all Provision.apk strings.xml terms_of_use_lable_default_input_method_kika
