all Bluetooth.apk strings.xml defaultnumber
all Browser.apk strings.xml download_dialog_file_length_default_txt
all Browser.apk strings.xml mw_js_dialog_title_default
all Browser.apk strings.xml topic_content_default
all BugReport.apk strings.xml default_text_view
all Calendar.apk strings.xml free_day_default_banner_title
all Contacts.apk strings.xml contacts_default_notification_channel
all Email.apk strings.xml default_signature_2
all Email.apk strings.xml file_default_save_path_title
all FileExplorer.apk strings.xml default_prize_text
all FileExplorer.apk strings.xml default_user_desc
all FileExplorer.apk strings.xml msg_page_video_default_title
all FileExplorer.apk strings.xml user_desc_default_tip
all FindDevice.apk strings.xml default_debt_msg_words
all framework-ext-res.apk strings.xml subinfo_default_name
all framework-ext-res.apk strings.xml subinfo_default_name
all framework-res.apk strings.xml default_notification_channel_label
all framework-res.apk strings.xml etws_primary_default_message_earthquake
all framework-res.apk strings.xml etws_primary_default_message_earthquake_and_tsunami
all framework-res.apk strings.xml etws_primary_default_message_test
all framework-res.apk strings.xml etws_primary_default_message_tsunami
all framework-res.apk strings.xml default_notification_channel_label
all framework-res.apk strings.xml etws_primary_default_message_earthquake
all framework-res.apk strings.xml etws_primary_default_message_earthquake_and_tsunami
all framework-res.apk strings.xml etws_primary_default_message_test
all framework-res.apk strings.xml etws_primary_default_message_tsunami
all MiRecycle.apk strings.xml default_error_msg
all MiuiCamera.apk strings.xml pref_camera_stereo_default
all MiuiCamera.apk strings.xml pref_camera_tilt_shift_default
all MiuiCamera.apk strings.xml pref_skin_beautify_slim_default
all MiuiCamera.apk strings.xml pref_video_encoder_default
all MiuiGallery.apk strings.xml channel_default_name
all MiuiGallery.apk strings.xml default_relation_name
all MiuiGallery.apk strings.xml mark_myself_default_name
all MiuiGallery.apk strings.xml movie_audio_default
all MiuiGallery.apk strings.xml photo_editor_font_default
all MiuiGallery.apk strings.xml text_edit_dialog_font_default
all MiuiGallery.apk strings.xml video_editor_text_default
all MiuiHome.apk strings.xml announce_for_choose_default_screen
all MiuiHome.apk strings.xml announce_for_close_default_preview
all MiuiHome.apk strings.xml announce_for_open_default_preview
all MiuiHome.apk strings.xml default_folder_title_claro
all MiuiHome.apk strings.xml default_folder_title_microsoft
all MiuiHome.apk strings.xml default_folder_title_services
all MiuiHome.apk strings.xml default_folder_title_telcel
all MiuiHome.apk strings.xml default_folder_title_turkcell_uygulamalar
all MiuiHome.apk strings.xml default_screen_preview_title
all MiuiHome.apk strings.xml default_shortcut_title_10086
all MiuiHome.apk strings.xml menu_default_screen_preview
all MiuiScanner.apk strings.xml pref_camera_focusmode_default
all MiuiScanner.apk strings.xml setting_default_function
all MiuiSystemUI.apk strings.xml connected_via_network_scorer_default
all MiuiSystemUI.apk strings.xml default_lockscreen_unlock_hint_text
all MiuiSystemUI.apk strings.xml default_theme
all MiuiSystemUI.apk strings.xml keyguard_carrier_default
all MiuiSystemUI.apk strings.xml launch_defaults_some
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_content
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_title
all MiuiSystemUI.apk strings.xml nav_bar_default
all MiuiSystemUI.apk strings.xml notification_default_channel_desc
all MiuiSystemUI.apk strings.xml notification_header_default_channel
all MiuiSystemUI.apk strings.xml quick_settings_cast_device_default_description
all MiuiSystemUI.apk strings.xml quick_settings_cast_device_default_name
all Music.apk strings.xml default_placement_display_num
all Music.apk strings.xml signup_type_silent_default
all Music.apk strings.xml signup_type_user_default
all NfcNci.apk strings.xml default_pay_app_removed
all Notes.apk strings.xml audio_panel_time_counter_default
all PackageInstaller.apk strings.xml connected_via_network_scorer_default
all PackageInstaller.apk strings.xml launch_defaults_some
all PersonalAssistant.apk strings.xml navigation_search_default_hint
all PersonalAssistant.apk strings.xml notification_channel_default
all PersonalAssistant.apk strings.xml notification_channel_default_description
all PersonalAssistant.apk strings.xml setting_didi_default_way
all PersonalAssistant.apk strings.xml upgrade_log_default
all Provision.apk strings.xml terms_of_use_lable_default_input_method_facemoji
all Provision.apk strings.xml terms_of_use_lable_default_input_method_kika
all SecurityCenter.apk strings.xml ad_btn_default_text
all SecurityCenter.apk strings.xml app_manager_default_cleared
all SecurityCenter.apk strings.xml app_manager_default_close_summary
all SecurityCenter.apk strings.xml app_manager_default_open_summary
all SecurityCenter.apk strings.xml app_manager_default_open_title
all SecurityCenter.apk strings.xml app_manager_defaults_setting
all SecurityCenter.apk strings.xml tc_diagnostic_fragment_default
all SecurityCenter.apk strings.xml traffic_setting_fragment_default
all SecurityCoreAdd.apk strings.xml space_des_default
all SecurityCoreAdd.apk strings.xml space_name_default
all SecurityCoreAdd.apk strings.xml xspace_default_app_summary
all SecurityCoreAdd.apk strings.xml xspace_default_app_title
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_content
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_main_title
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_xspace_title
all SecurityCoreAdd.apk strings.xml xspace_default_setting_dialog_title
all SecurityCoreAdd.apk strings.xml xspace_default_setting_label
all Settings.apk strings.xml accessibility_summary_default_combination
all Settings.apk strings.xml app_default_dashboard_title
all Settings.apk strings.xml auto_brightness_default_title
all Settings.apk strings.xml auto_brightness_summary_default
all Settings.apk strings.xml connected_via_network_scorer_default
all Settings.apk strings.xml default_calendar_app_title
all Settings.apk strings.xml default_contacts_app_title
all Settings.apk strings.xml default_launcher_set_jeejen_message
all Settings.apk strings.xml default_launcher_set_system_message
all Settings.apk strings.xml default_launcher_title
all Settings.apk strings.xml default_map_app_title
all Settings.apk strings.xml default_notification_assistant
all Settings.apk strings.xml default_rule_name
all Settings.apk strings.xml default_theme
all Settings.apk strings.xml default_vol_stream_title
all Settings.apk strings.xml enterprise_privacy_enterprise_set_default_apps
all Settings.apk strings.xml firewall_set_bg_firewall_default_dialog_summary
all Settings.apk strings.xml firewall_set_bg_firewall_default_dialog_title
all Settings.apk strings.xml notification_importance_default_title
all Settings.apk strings.xml notification_sound_default
all Settings.apk strings.xml wallpaper_settings_summary_default
all Settings.apk strings.xml wifi_badging_thresholds_default
all Telecom.apk strings.xml change_default_dialer_dialog_affirmative
all Telecom.apk strings.xml change_default_dialer_dialog_negative
all Telecom.apk strings.xml change_default_dialer_warning_message
all Telecom.apk strings.xml connected_via_network_scorer_default
all TeleService.apk strings.xml connected_via_network_scorer_default
all TeleService.apk strings.xml default_preference_summary_domain_address
all TeleService.apk strings.xml default_preference_summary_password
all TeleService.apk strings.xml default_preference_summary_username
all TeleService.apk strings.xml launch_defaults_some
all TeleService.apk strings.xml msim_select_default_time_left
all TouchAssistant.apk strings.xml handy_mode_default_to_close_whether_open
all Weather.apk strings.xml wind_power_unit_default
all YellowPage.apk strings.xml navigation_search_default_hint
