all DeskClock.apk strings.xml snooze_duration_value
all MiuiSystemUI.apk strings.xml accessibility_quick_settings_rotation_value
all PaymentService.apk strings.xml mibi_recharge_value_money
all PaymentService.apk strings.xml mibi_recharge_value_money_special_unit
all PaymentService.apk strings.xml mibi_unit_value
all PaymentService.apk strings.xml mibi_unit_value_redeemed
all PaymentService.apk strings.xml mibi_unit_value_remained
all PersonalAssistant.apk strings.xml flybird_nopwd_value_label
all SecurityCenter.apk strings.xml daily_card_setting_fragment_daily_card_brand_value
all Settings.apk arrays.xml default_vol_stream_entries
all Settings.apk strings.xml tether_limit_value_custom
all SoundRecorder.apk strings.xml err_msg_pending_value
all SoundRecorder.apk strings.xml online_recognize_order_service_type_value
all SoundRecorder.apk strings.xml online_recognize_order_unit_price_value
