all Browser.apk strings.xml mw_color_picker_value
all Calendar.apk arrays.xml default_reminder_later_time_labels
all CellBroadcastReceiver.apk arrays.xml bluetooth_avrcp_version_values
all DeskClock.apk strings.xml snooze_duration_value
all MiuiSystemUI.apk strings.xml accessibility_quick_settings_rotation_value
all SecurityCenter.apk strings.xml daily_card_setting_fragment_daily_card_brand_value
all Settings.apk arrays.xml default_vol_stream_entries
all Settings.apk strings.xml tether_limit_value_custom
all TeleService.apk strings.xml clh_callFailed_invalid_transaction_identifier_value_txt
all Traceur.apk arrays.xml bluetooth_avrcp_version_values
