all Browser.apk arrays.xml pref_fling_on_border_gesture_values
all Browser.apk arrays.xml pref_navscreen_layoutstate_values
all Browser.apk strings.xml mw_color_picker_value
all Browser.apk strings.xml pref_data_preload_value_always
all Browser.apk strings.xml pref_data_preload_value_never
all Browser.apk strings.xml pref_data_preload_value_wifi_only
all Browser.apk strings.xml pref_link_prefetch_value_always
all Browser.apk strings.xml pref_link_prefetch_value_never
all Browser.apk strings.xml pref_link_prefetch_value_wifi_only
all Browser.apk strings.xml pref_video_preload_value_always
all Browser.apk strings.xml pref_video_preload_value_never
all Browser.apk strings.xml pref_video_preload_value_wifi_only
all Cit.apk strings.xml cit_audio_spk_cal_valueFreq
all MiuiCamera.apk strings.xml pref_camera_snap_value_off
all MiuiCamera.apk strings.xml pref_camera_snap_value_take_movie
all MiuiCamera.apk strings.xml pref_camera_snap_value_take_picture
all MiuiGallery.apk arrays.xml baby_sexy_value
all MiuiGallery.apk arrays.xml owner_relation_value
all MiuiGallery.apk arrays.xml relation_with_me_value
all MiuiHome.apk arrays.xml cell_layout_size_values
all MiuiHome.apk arrays.xml wallpaper_scroll_values
all MiuiSystemUI.apk strings.xml accessibility_quick_settings_rotation_value
all Settings.apk arrays.xml app_install_location_values
all Settings.apk strings.xml tether_limit_value_custom
