all Bluetooth.apk strings.xml bt_sm_2_1_default
all Bluetooth.apk strings.xml status_no_sd_card_default
all Browser.apk strings.xml browser_default_setting_cancel
all Browser.apk strings.xml browser_default_setting_confirm
all Browser.apk strings.xml browser_default_setting_content
all Browser.apk strings.xml browser_default_setting_title
all Browser.apk strings.xml download_dialog_file_length_default_txt
all Browser.apk strings.xml mw_js_dialog_title_default
all Browser.apk strings.xml topic_content_default
all Browser.apk strings.xml mw_color_picker_value
all Calculator.apk strings.xml relationship_default_separator_text
all Calculator.apk strings.xml relationship_default_text
all Calendar.apk arrays.xml default_reminder_later_time_labels
all Calendar.apk arrays.xml repeat_monthly_on_day_count_values
all Calendar.apk arrays.xml repeat_monthly_on_day_count_values
all Calendar.apk strings.xml default_reminder_later_time
all Calendar.apk strings.xml free_day_default_banner_title
all Calendar.apk strings.xml preferences_alarms_default_event
all Calendar.apk strings.xml work_day_default_banner_title
all Cit.apk strings.xml cit_tool_mbn_default_notfiy
all Cit.apk strings.xml cit_tool_mbn_no_default_notfiy
all Cit.apk strings.xml cit_tool_mbn_recovery_default
all Cit.apk strings.xml cit_tool_modem_feature_config_default
all Cit.apk strings.xml value_far_test_threshold_default
all Cit.apk strings.xml value_frr_test_threshold_default
all Cit.apk strings.xml battery_value
all Cit.apk strings.xml cit_audio_spk_cal_valueRe
all Cit.apk strings.xml cit_audio_spk_cal_valueT
all Cit.apk strings.xml cit_tool_modem_test_device_value_set
all Cit.apk strings.xml value_far_test_threshold_default
all Cit.apk strings.xml value_frr_test_threshold_default
all Cit.apk strings.xml value_test_strategy_far
all Cit.apk strings.xml value_test_strategy_frr
all CloudService.apk strings.xml cloud_storage_default_title
all Contacts.apk strings.xml bind_simcard_default
all Contacts.apk strings.xml contacts_default_notification_channel
all DeskClock.apk strings.xml snooze_duration_value
all Email.apk strings.xml default_exchange
all Email.apk strings.xml default_imap
all Email.apk strings.xml default_opening_attchemnt_mode
all Email.apk strings.xml default_pop3
all Email.apk strings.xml default_signature_2
all Email.apk strings.xml file_default_save_path_title
all FindDevice.apk strings.xml default_debt_msg_words
all framework-ext-res.apk strings.xml default_device_name
all framework-ext-res.apk strings.xml subinfo_default_name
all framework-res.apk strings.xml app_suspended_default_message
all framework-res.apk strings.xml biometric_dialog_default_title
all framework-res.apk strings.xml default_audio_route_name_hdmi
all framework-res.apk strings.xml default_audio_route_name_usb
all framework-res.apk strings.xml default_notification_channel_label
all framework-res.apk strings.xml etws_primary_default_message_earthquake
all framework-res.apk strings.xml etws_primary_default_message_earthquake_and_tsunami
all framework-res.apk strings.xml etws_primary_default_message_test
all framework-res.apk strings.xml etws_primary_default_message_tsunami
all framework-res.apk strings.xml popup_window_default_title
all framework-res.apk strings.xml wifi_localhotspot_configure_ssid_default
all framework-res.apk strings.xml zen_mode_default_every_night_name
all FrequentPhrase.apk arrays.xml default_phrases
all Health.apk strings.xml improve_your_health_default_tips
all Health.apk strings.xml preference_update_default_title
all Health.apk strings.xml revert_to_default
all Health.apk strings.xml sleep_tip_default
all Health.apk strings.xml tips_default
all Health.apk strings.xml text_no_value
all Health.apk strings.xml user_invalid_value
all MiGalleryLockscreen.apk strings.xml system_default
all MiSettings.apk strings.xml restore_default
all MiSettings.apk strings.xml hsv_space_color_value
all MiuiAccessibility.apk arrays.xml sound_source_values
all MiuiAccessibility.apk arrays.xml sound_source_values
all MiuiAccessibility.apk strings.xml preference_value_create_shortcut
all MiuiAccessibility.apk strings.xml preference_value_has_shortcut
all MiuiAod.apk strings.xml signature_default_content
all MiuiBugReport.apk strings.xml default_text_view
all MiuiCamera.apk strings.xml device_ultra_pixel_watermark_default_text
all MiuiCamera.apk strings.xml device_watermark_default_text
all MiuiExtraPhoto.apk strings.xml motion_photo_toast_default
all MiuiGallery.apk strings.xml default_device_name
all MiuiGallery.apk strings.xml channel_default_name
all MiuiGallery.apk strings.xml default_relation_name
all MiuiGallery.apk strings.xml mark_myself_default_name
all MiuiGallery.apk strings.xml photo_editor_font_default
all MiuiGallery.apk strings.xml text_edit_dialog_font_default
all MiuiGallery.apk strings.xml video_editor_text_default
all MiuiHome.apk strings.xml all_app_category_default
all MiuiHome.apk strings.xml announce_for_choose_default_screen
all MiuiHome.apk strings.xml announce_for_close_default_preview
all MiuiHome.apk strings.xml announce_for_open_default_preview
all MiuiHome.apk strings.xml default_folder_title_claro
all MiuiHome.apk strings.xml default_folder_title_meitu
all MiuiHome.apk strings.xml default_folder_title_microsoft
all MiuiHome.apk strings.xml default_folder_title_services
all MiuiHome.apk strings.xml default_folder_title_telcel
all MiuiHome.apk strings.xml default_screen_preview_title
all MiuiHome.apk strings.xml default_shortcut_title_10086
all MiuiHome.apk strings.xml menu_default_screen_preview
all MiuiPackageInstaller.apk strings.xml default_permission_description
all MiuiScanner.apk strings.xml setting_default_function
all MiuiSystemUI.apk strings.xml default_lockscreen_unlock_hint_text
all MiuiSystemUI.apk strings.xml default_theme
all MiuiSystemUI.apk strings.xml keyguard_carrier_default
all MiuiSystemUI.apk strings.xml launch_defaults_some
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_content
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_title
all MiuiSystemUI.apk strings.xml nav_bar_default
all MiuiSystemUI.apk strings.xml notification_default_channel_desc
all MiuiSystemUI.apk strings.xml notification_header_default_channel
all MiuiSystemUI.apk strings.xml quick_settings_cast_device_default_description
all MiuiSystemUI.apk strings.xml quick_settings_cast_device_default_name
all MiuiSystemUI.apk strings.xml connected_via_network_scorer_default
all MiuiSystemUI.apk strings.xml preference_summary_default_combination
all MiuiSystemUI.apk strings.xml accessibility_quick_settings_rotation_value
all MiuiSystemUIPlugin.apk strings.xml quick_settings_tiles_default
all MiuiVideoGlobal.apk strings.xml alert_dialog_download_default_title
all MiuiVideoGlobal.apk strings.xml cast_notification_default_channel_name
all MiuiVideoGlobal.apk strings.xml cast_tracks_chooser_dialog_default_track_name
all MiuiVideoGlobal.apk strings.xml gallery_video_default_music_text
all MiuiVideoGlobal.apk strings.xml gallery_video_item3_default_text
all MiuiVideoGlobal.apk strings.xml gallery_video_item4_default_text
all MiuiVideoGlobal.apk strings.xml gallery_video_item5_default_text
all MiuiVideoGlobal.apk strings.xml gallery_video_item6_default_text
all MiuiVideoGlobal.apk strings.xml ovp_default_plugin_name
all MiuiVideoGlobal.apk strings.xml plus_poster_reset_default
all MiuiVideoGlobal.apk strings.xml plus_sort_type_default
all MiuiVideoGlobal.apk strings.xml subtitle_padding_default_hint
all MiuiVideoGlobal.apk strings.xml t_lv_subtitle_padding_default_hint
all Mms.apk strings.xml rcs_pref_default_sending_method
all Mms.apk strings.xml rcs_pref_picture_message_default_quality
all Mms.apk strings.xml rcs_pref_video_message_default_quality
all Notes.apk strings.xml audio_panel_time_counter_default
all Notes.apk strings.xml todo_audio_default_content
all NotificationCenter.apk strings.xml default_list_type
all NQNfcNci.apk strings.xml default_pay_app_removed
all PaymentService.apk strings.xml mibi_prepaid_picker_title_default
all PersonalAssistant.apk strings.xml display_temperature_default
all PersonalAssistant.apk strings.xml display_weather_default
all PersonalAssistant.apk strings.xml navigation_search_default_hint
all PersonalAssistant.apk strings.xml notification_channel_default
all PersonalAssistant.apk strings.xml notification_channel_default_description
all PersonalAssistant.apk strings.xml setting_didi_default_way
all Provision.apk strings.xml terms_of_use_lable_default_input_method_facemoji
all Provision.apk strings.xml terms_of_use_lable_default_input_method_kika
all SecurityCenter.apk strings.xml ad_btn_default_text
all SecurityCenter.apk strings.xml app_manager_default_cleared
all SecurityCenter.apk strings.xml app_manager_default_close_summary
all SecurityCenter.apk strings.xml app_manager_default_open_summary
all SecurityCenter.apk strings.xml app_manager_default_open_title
all SecurityCenter.apk strings.xml app_manager_defaults_setting
all SecurityCenter.apk strings.xml tc_diagnostic_fragment_default
all SecurityCenter.apk strings.xml traffic_setting_fragment_default
all SecurityCenter.apk strings.xml daily_card_setting_fragment_daily_card_brand_value
all SecurityCoreAdd.apk strings.xml space_des_default
all SecurityCoreAdd.apk strings.xml space_name_default
all SecurityCoreAdd.apk strings.xml xspace_default_app_summary
all SecurityCoreAdd.apk strings.xml xspace_default_app_title
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_content
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_main_title
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_xspace_title
all SecurityCoreAdd.apk strings.xml xspace_default_setting_dialog_title
all SecurityCoreAdd.apk strings.xml xspace_default_setting_label
all Settings.apk arrays.xml default_vol_stream_entries
all Settings.apk strings.xml modify_default_browser_message
all Settings.apk strings.xml accessibility_timeout_default
all Settings.apk strings.xml app_default_dashboard_title
all Settings.apk strings.xml auto_brightness_default_title
all Settings.apk strings.xml auto_brightness_summary_default
all Settings.apk strings.xml connected_via_network_scorer_default
all Settings.apk strings.xml cutout_mode_default
all Settings.apk strings.xml default_calendar_app_title
all Settings.apk strings.xml default_contacts_app_title
all Settings.apk strings.xml default_for_calls
all Settings.apk strings.xml default_for_calls_and_sms
all Settings.apk strings.xml default_for_mobile_data
all Settings.apk strings.xml default_for_sms
all Settings.apk strings.xml default_launcher_set_jeejen_message
all Settings.apk strings.xml default_launcher_set_system_message
all Settings.apk strings.xml default_launcher_title
all Settings.apk strings.xml default_map_app_title
all Settings.apk strings.xml default_notification_assistant
all Settings.apk strings.xml default_rule_name
all Settings.apk strings.xml default_theme
all Settings.apk strings.xml default_vol_stream_title
all Settings.apk strings.xml enterprise_privacy_enterprise_set_default_apps
all Settings.apk strings.xml firewall_set_bg_firewall_default_dialog_summary
all Settings.apk strings.xml firewall_set_bg_firewall_default_dialog_title
all Settings.apk strings.xml game_driver_app_preference_default
all Settings.apk strings.xml importance_default
all Settings.apk strings.xml keywords_app_default
all Settings.apk strings.xml media_output_default_summary
all Settings.apk strings.xml notifi_importance_default
all Settings.apk strings.xml notification_channel_summary_default
all Settings.apk strings.xml notification_importance_default_title
all Settings.apk strings.xml notification_sound_default
all Settings.apk strings.xml overlay_option_device_default
all Settings.apk strings.xml reset_default_apn_failed
all Settings.apk strings.xml slider_vocie_online_default
all Settings.apk strings.xml theme_customization_device_default
all Settings.apk strings.xml wallpaper_settings_summary_default
all Settings.apk strings.xml zen_mode_custom_behavior_summary_default
all Settings.apk strings.xml tether_limit_value_custom
all SoundRecorder.apk strings.xml err_msg_pending_value
all SoundRecorder.apk strings.xml online_recognize_order_service_type_value
all SoundRecorder.apk strings.xml online_recognize_order_unit_price_value
all Telecom.apk strings.xml change_default_call_screening_dialog_affirmative
all Telecom.apk strings.xml change_default_call_screening_dialog_negative
all Telecom.apk strings.xml change_default_call_screening_dialog_title
all Telecom.apk strings.xml change_default_call_screening_warning_message
all Telecom.apk strings.xml change_default_call_screening_warning_message_for_disable_old_app
all Telecom.apk strings.xml change_default_dialer_dialog_affirmative
all Telecom.apk strings.xml change_default_dialer_dialog_negative
all Telecom.apk strings.xml change_default_dialer_warning_message
all Telecom.apk strings.xml connected_via_network_scorer_default
all Telecom.apk strings.xml preference_summary_default_combination
all TeleService.apk strings.xml connected_via_network_scorer_default
all TeleService.apk strings.xml default_preference_summary_domain_address
all TeleService.apk strings.xml default_preference_summary_password
all TeleService.apk strings.xml default_preference_summary_username
all TeleService.apk strings.xml launch_defaults_some
all TeleService.apk strings.xml msim_select_default_time_left
all TeleService.apk strings.xml clh_callFailed_invalid_transaction_identifier_value_txt
all TouchAssistant.apk strings.xml handy_mode_default_to_close_whether_open
all Traceur.apk arrays.xml color_mode_ids
all Traceur.apk arrays.xml animator_duration_scale_values
all Traceur.apk arrays.xml app_process_limit_values
all Traceur.apk arrays.xml bluetooth_a2dp_codec_bits_per_sample_values
all Traceur.apk arrays.xml bluetooth_a2dp_codec_channel_mode_values
all Traceur.apk arrays.xml bluetooth_a2dp_codec_ldac_playback_quality_values
all Traceur.apk arrays.xml bluetooth_a2dp_codec_sample_rate_values
all Traceur.apk arrays.xml bluetooth_a2dp_codec_values
all Traceur.apk arrays.xml bluetooth_avrcp_version_values
all Traceur.apk arrays.xml debug_hw_overdraw_values
all Traceur.apk arrays.xml enable_opengl_traces_values
all Traceur.apk arrays.xml hdcp_checking_values
all Traceur.apk arrays.xml overlay_display_devices_values
all Traceur.apk arrays.xml select_logd_size_values
all Traceur.apk arrays.xml select_logpersist_values
all Traceur.apk arrays.xml show_non_rect_clip_values
all Traceur.apk arrays.xml simulate_color_space_values
all Traceur.apk arrays.xml track_frame_time_values
all Traceur.apk arrays.xml transition_animation_scale_values
all Traceur.apk arrays.xml tts_rate_values
all Traceur.apk arrays.xml usb_configuration_values
all Traceur.apk arrays.xml window_animation_scale_values
all Traceur.apk arrays.xml animator_duration_scale_values
all Traceur.apk arrays.xml app_process_limit_values
all Traceur.apk arrays.xml bluetooth_a2dp_codec_bits_per_sample_values
all Traceur.apk arrays.xml bluetooth_a2dp_codec_channel_mode_values
all Traceur.apk arrays.xml bluetooth_a2dp_codec_ldac_playback_quality_values
all Traceur.apk arrays.xml bluetooth_a2dp_codec_sample_rate_values
all Traceur.apk arrays.xml bluetooth_a2dp_codec_values
all Traceur.apk arrays.xml bluetooth_avrcp_version_values
all Traceur.apk arrays.xml debug_hw_overdraw_values
all Traceur.apk arrays.xml enable_opengl_traces_values
all Traceur.apk arrays.xml hdcp_checking_values
all Traceur.apk arrays.xml overlay_display_devices_values
all Traceur.apk arrays.xml select_logd_size_values
all Traceur.apk arrays.xml select_logpersist_values
all Traceur.apk arrays.xml show_non_rect_clip_values
all Traceur.apk arrays.xml simulate_color_space_values
all Traceur.apk arrays.xml track_frame_time_values
all Traceur.apk arrays.xml transition_animation_scale_values
all Traceur.apk arrays.xml tts_rate_values
all Traceur.apk arrays.xml usb_configuration_values
all Traceur.apk arrays.xml window_animation_scale_values
all Traceur.apk strings.xml connected_via_network_scorer_default
all Traceur.apk strings.xml default_buffer_size
all Traceur.apk strings.xml default_categories
all Traceur.apk strings.xml default_categories_restored
all Traceur.apk strings.xml default_long_trace_duration
all Traceur.apk strings.xml default_long_trace_size
all Traceur.apk strings.xml launch_defaults_none
all Traceur.apk strings.xml launch_defaults_some
all Traceur.apk strings.xml preference_summary_default_combination
all Traceur.apk strings.xml restore_default_categories
all Traceur.apk strings.xml screen_zoom_summary_default
all Traceur.apk strings.xml tts_default_lang_summary
all Traceur.apk strings.xml tts_default_lang_title
all Traceur.apk strings.xml tts_default_pitch_summary
all Traceur.apk strings.xml tts_default_pitch_title
all Traceur.apk strings.xml tts_default_rate_summary
all Traceur.apk strings.xml tts_default_rate_title
all Traceur.apk strings.xml tts_default_sample_string
all Updater.apk strings.xml default_filedownloader_notification_content
all Updater.apk strings.xml default_filedownloader_notification_title
all XiaomiAccount.apk strings.xml com_facebook_tooltip_default
all Zman.apk strings.xml first_settings_default_camera_title
all Zman.apk strings.xml first_settings_default_location_subtitle
all Zman.apk strings.xml first_settings_default_location_title
