all AndroidPlatformServices.apk strings.xml auth_account_removed_default_description
all AndroidPlatformServices.apk strings.xml auth_account_removed_default_title
all Bluetooth.apk strings.xml map_defaultname
all Bluetooth.apk strings.xml bt_sm_2_1_default
all Bluetooth.apk strings.xml status_no_sd_card_default
all Browser.apk strings.xml ad_btn_default_text
all Browser.apk strings.xml js_dialog_title_default
all Browser.apk strings.xml mw_js_dialog_title_default
all Browser.apk strings.xml pref_set_default_browser
all Browser.apk strings.xml pref_set_default_browser_don_ask
all Browser.apk strings.xml pref_set_default_browser_msg
all Browser.apk strings.xml pref_set_default_browser_no_keep_it
all Browser.apk strings.xml pref_set_default_browser_no_thanks
all Browser.apk strings.xml pref_set_default_browser_set
all Browser.apk strings.xml pref_set_default_browser_set_another
all Browser.apk strings.xml pref_set_default_browser_sure_to_clear
all Browser.apk strings.xml pref_set_default_browser_switch
all Browser.apk strings.xml download_dialog_file_length_default_txt
all Browser.apk strings.xml topic_content_default
all Browser.apk strings.xml browser_default_setting_cancel
all Browser.apk strings.xml browser_default_setting_content
all Browser.apk strings.xml browser_default_setting_confirm
all Browser.apk strings.xml browser_default_setting_title
all Browser.apk strings.xml tt_web_title_default
all Browser.apk strings.xml color_picker_value
all Browser.apk strings.xml mw_color_picker_value
all Browser.apk strings.xml pref_data_preload_value_always
all Browser.apk strings.xml pref_data_preload_value_never
all Browser.apk strings.xml pref_data_preload_value_wifi_only
all Browser.apk strings.xml pref_link_prefetch_value_always
all Browser.apk strings.xml pref_link_prefetch_value_never
all Browser.apk strings.xml pref_link_prefetch_value_wifi_only
all Browser.apk strings.xml pref_video_preload_value_always
all Browser.apk strings.xml pref_video_preload_value_never
all Browser.apk strings.xml pref_video_preload_value_wifi_only
all BugReport.apk strings.xml default_text_view
all CABLService.apk arrays.xml cabl_level_values
all CABLService.apk strings.xml cabl_info_default
all Calculator.apk strings.xml unit_data_default_area_0
all Calculator.apk strings.xml unit_data_default_area_1
all Calculator.apk strings.xml default_separator_text
all Calculator.apk strings.xml default_text
all Calculator.apk strings.xml relationship_default_separator_text
all Calculator.apk strings.xml relationship_default_text
all Calendar.apk arrays.xml default_reminder_later_time_labels
all Calendar.apk arrays.xml entryvalues_settings_debug
all Calendar.apk arrays.xml entryvalues_settings_debug
all Calendar.apk arrays.xml repeat_monthly_on_day_count_values
all Calendar.apk strings.xml default_reminder_later_time
all Calendar.apk strings.xml free_day_default_banner_title
all Calendar.apk strings.xml preferences_alarms_default_event
all Calendar.apk strings.xml work_day_default_banner_title
all Calendar.apk strings.xml preferences_alarm_default_event_title
all Calendar.apk strings.xml menstruation_card_default_title
all CallFeaturesSetting.apk arrays.xml call_barring_outgoing_display_values
all CallFeaturesSetting.apk arrays.xml call_barring_incoming_display_values
all CellBroadcastReceiver.apk strings.xml connected_via_network_scorer_default
all CellBroadcastReceiver.apk strings.xml launch_defaults_none
all CellBroadcastReceiver.apk strings.xml launch_defaults_some
all CellBroadcastReceiver.apk strings.xml screen_zoom_summary_default
all CellBroadcastReceiver.apk strings.xml tts_default_lang_summary
all CellBroadcastReceiver.apk strings.xml tts_default_lang_title
all CellBroadcastReceiver.apk strings.xml tts_default_pitch_summary
all CellBroadcastReceiver.apk strings.xml tts_default_pitch_title
all CellBroadcastReceiver.apk strings.xml tts_default_rate_summary
all CellBroadcastReceiver.apk strings.xml tts_default_rate_title
all CellBroadcastReceiver.apk strings.xml tts_default_sample_string
all Cit.apk strings.xml cit_tool_modem_feature_config_default
all Cit.apk strings.xml cit_tool_mbn_no_default_notfiy
all Cit.apk strings.xml cit_tool_mbn_default_notfiy
all Cit.apk strings.xml cit_tool_mbn_recovery_default
all Cit.apk strings.xml value_frr_test_threshold_default
all Cit.apk strings.xml value_far_test_threshold_default
all Cit.apk strings.xml battery_value
all Cit.apk strings.xml cit_audio_spk_cal_valueT
all Cit.apk strings.xml cit_tool_modem_test_device_value_set
all Cit.apk strings.xml value_frr_test_threshold_default
all Cit.apk strings.xml frr_filter_value
all Cit.apk strings.xml value_far_test_threshold_default
all Cit.apk strings.xml frr_value
all CloudPrint2.apk strings.xml account_item_default
all CloudService.apk strings.xml cloud_storage_default_title
all ConferenceDialer.apk strings.xml default_notification_description
all Contacts.apk strings.xml contacts_default_notification_channel
all Contacts.apk strings.xml bind_simcard_default
all CtRoamingSettings.apk strings.xml device_info_default
all DeskClock.apk strings.xml snooze_duration_value
all Email.apk strings.xml default_signature_2
all Email.apk strings.xml file_default_save_path_title
all Email.apk strings.xml default_opening_attchemnt_mode
all Email.apk strings.xml recognize_hotel_room_type_value
all Email.apk strings.xml recognize_hotel_user_names_value
all EmergencyInfo.apk strings.xml launch_defaults_some
all EmergencyInfo.apk strings.xml launch_defaults_none
all EmergencyInfo.apk strings.xml tts_default_rate_title
all EmergencyInfo.apk strings.xml tts_default_rate_summary
all EmergencyInfo.apk strings.xml tts_default_pitch_title
all EmergencyInfo.apk strings.xml tts_default_pitch_summary
all EmergencyInfo.apk strings.xml tts_default_lang_title
all EmergencyInfo.apk strings.xml tts_default_lang_summary
all EmergencyInfo.apk strings.xml tts_default_sample_string
all EmergencyInfo.apk strings.xml screen_zoom_summary_default
all EmergencyInfo.apk strings.xml connected_via_network_scorer_default
all FidoClient.apk strings.xml msg_default_status
all FileExplorer.apk strings.xml user_desc_default_tip
all FileExplorer.apk strings.xml default_user_desc
all FileExplorer.apk strings.xml default_prize_text
all FileExplorer.apk strings.xml msg_page_video_default_title
all FileExplorer.apk strings.xml default_empty_des
all FileExplorer.apk strings.xml default_error_des
all FindDevice.apk strings.xml default_debt_msg_words
all framework-ext-res.apk strings.xml subinfo_default_name
all framework-ext-res.apk strings.xml default_device_name
all framework-res.apk strings.xml default_notification_channel_label
all framework-res.apk strings.xml etws_primary_default_message_earthquake
all framework-res.apk strings.xml etws_primary_default_message_earthquake_and_tsunami
all framework-res.apk strings.xml etws_primary_default_message_test
all framework-res.apk strings.xml etws_primary_default_message_tsunami
all framework-res.apk strings.xml popup_window_default_title
all framework-res.apk strings.xml app_suspended_default_message
all framework-res.apk strings.xml zen_mode_default_every_night_name
all framework-res.apk strings.xml default_audio_route_name_hdmi
all framework-res.apk strings.xml default_audio_route_name_usb
all framework-res.apk strings.xml fingerprint_default_name
all framework-res.apk strings.xml biometric_dialog_default_title
all FrequentPhrase.apk arrays.xml default_phrases
all Health.apk strings.xml improve_your_health_default_tips
all Health.apk strings.xml preference_update_default_title
all Health.apk strings.xml revert_to_default
all Health.apk strings.xml sleep_tip_default
all Health.apk strings.xml tips_default
all HybridPlatform.apk strings.xml com_facebook_tooltip_default
all HybridPlatform.apk strings.xml msg_default_status
all HybridPlatform.apk strings.xml features_notification_channel_default
all MiDrop.apk strings.xml default_lang
all MiGalleryLockscreen.apk strings.xml system_default
all MiGalleryLockscreen.apk strings.xml local_default_category
all MiRadio.apk arrays.xml sleep_duration_values
all MiRadio.apk strings.xml default_songtab_name
all MiRadio.apk strings.xml empty_view_default_text
all MiRecycle.apk strings.xml default_error_msg
all MiSettings.apk strings.xml restore_default
all MiSettings.apk strings.xml hsv_space_color_value
all MiShare.apk strings.xml default_device_name
all MiuiBluetooth.apk arrays.xml bluetooth_avrcp_version_values
all MiuiBluetooth.apk strings.xml tts_default_lang_title
all MiuiBluetooth.apk strings.xml tts_default_rate_title
all MiuiBluetooth.apk strings.xml connected_via_network_scorer_default
all MiuiBluetooth.apk strings.xml launch_defaults_some
all MiuiBluetooth.apk strings.xml screen_zoom_summary_default
all MiuiBluetooth.apk strings.xml tts_default_rate_summary
all MiuiBluetooth.apk strings.xml tts_default_sample_string
all MiuiBluetooth.apk strings.xml tts_default_pitch_title
all MiuiBluetooth.apk strings.xml tts_default_lang_summary
all MiuiBluetooth.apk strings.xml launch_defaults_none
all MiuiBluetooth.apk strings.xml tts_default_pitch_summary
all MiuiBugReport.apk strings.xml default_text_view
all MiuiCamera.apk strings.xml pref_hdr_indicator_entryvalue_default
all MiuiCamera.apk strings.xml pref_hdr_indicator_entryvalue_off
all MiuiCamera.apk strings.xml pref_hdr_indicator_entryvalue_on
all MiuiCamera.apk strings.xml pref_hdr_indicator_entryvalue_default
all MiuiCamera.apk strings.xml custom_sound_default
all MiuiCamera.apk strings.xml pref_camera_zoom_value_title
all MiuiCamera.apk strings.xml pref_camera_snap_value_off
all MiuiCamera.apk strings.xml pref_camera_snap_value_take_movie
all MiuiCamera.apk strings.xml pref_camera_snap_value_take_picture
all MiuiCamera.apk strings.xml pref_hdr_indicator_entryvalue_default
all MiuiCamera.apk strings.xml pref_hdr_indicator_entryvalue_off
all MiuiCamera.apk strings.xml pref_hdr_indicator_entryvalue_on
all MiuiDriveMode.apk strings.xml pref_title_selected_carkit_default_desc
all MiuiExtraPhoto.apk strings.xml motion_photo_toast_default
all MiuiGallery.apk strings.xml photomovie_audio_default
all MiuiGallery.apk strings.xml default_relation_name
all MiuiGallery.apk strings.xml photomovie_template_default
all MiuiGallery.apk strings.xml text_edit_dialog_font_default
all MiuiGallery.apk strings.xml video_editor_text_default
all MiuiGallery.apk strings.xml mark_myself_default_name
all MiuiGallery.apk strings.xml movie_audio_default
all MiuiGallery.apk strings.xml channel_default_name
all MiuiGallery.apk strings.xml photo_editor_font_default
all MiuiGallery.apk strings.xml default_device_name
all MiuiGallery.apk strings.xml security_share_subtitle_default
all MiuiHome.apk arrays.xml wallpaper_scroll_values
all MiuiHome.apk strings.xml default_folder_title_microsoft
all MiuiHome.apk strings.xml default_folder_title_telcel
all MiuiHome.apk strings.xml default_folder_title_claro
all MiuiHome.apk strings.xml default_shortcut_title_10086
all MiuiHome.apk strings.xml menu_default_screen_preview
all MiuiHome.apk strings.xml default_screen_preview_title
all MiuiHome.apk strings.xml announce_for_choose_default_screen
all MiuiHome.apk strings.xml announce_for_close_default_preview
all MiuiHome.apk strings.xml announce_for_open_default_preview
all MiuiHome.apk strings.xml default_folder_title_services
all MiuiHome.apk strings.xml default_folder_title_turkcell_uygulamalar
all MiuiHome.apk strings.xml default_folder_title_meitu
all MiuiHome.apk strings.xml all_app_category_default
all MiuiHome.apk strings.xml default_folder_title_other_apps
all MiuiHome.apk strings.xml launcher_search_bar_value_enable
all MiuiHome.apk strings.xml launcher_search_bar_value_disable
all MiuiPackageInstaller.apk strings.xml default_permission_description
all MiuiScanner.apk strings.xml setting_default_function
all MiuiSystemUI.apk arrays.xml bluetooth_avrcp_version_values
all MiuiSystemUI.apk strings.xml launch_defaults_some
all MiuiSystemUI.apk strings.xml connected_via_network_scorer_default
all MiuiSystemUI.apk strings.xml default_lockscreen_unlock_hint_text
all MiuiSystemUI.apk strings.xml keyguard_carrier_default
all MiuiSystemUI.apk strings.xml nav_bar_default
all MiuiSystemUI.apk strings.xml notification_default_channel_desc
all MiuiSystemUI.apk strings.xml notification_header_default_channel
all MiuiSystemUI.apk strings.xml quick_settings_cast_device_default_description
all MiuiSystemUI.apk strings.xml quick_settings_cast_device_default_name
all MiuiSystemUI.apk strings.xml default_theme
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_content
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_entry_title
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_title
all MiuiSystemUI.apk strings.xml accessibility_quick_settings_rotation_value
all MiuiVideo.apk strings.xml subtitle_padding_default_hint
all MiuiVideo.apk strings.xml alert_dialog_download_default_title
all MiuiVideoGlobal.apk strings.xml subtitle_padding_default_hint
all MiuiVideoGlobal.apk strings.xml alert_dialog_download_default_title
all MiuiVideoGlobal.apk strings.xml cast_notification_default_channel_name
all MiuiVideoGlobal.apk strings.xml cast_tracks_chooser_dialog_default_track_name
all MiuiVideoGlobal.apk strings.xml ovp_default_plugin_name
all MiuiVideoGlobal.apk strings.xml signup_type_silent_default
all MiuiVideoGlobal.apk strings.xml t_lv_subtitle_padding_default_hint
all MiuiVideoGlobal.apk strings.xml com_facebook_tooltip_default
all MiuiVideoGlobal.apk strings.xml plus_poster_reset_default
all MiuiVideoGlobal.apk strings.xml plus_sort_type_default
all MiuiVideoGlobal.apk strings.xml gallery_video_item5_default_text
all MiuiVideoGlobal.apk strings.xml gallery_video_default_music_text
all MiuiVideoGlobal.apk strings.xml gallery_video_item3_default_text
all MiuiVideoGlobal.apk strings.xml gallery_video_item4_default_text
all MiuiVideoGlobal.apk strings.xml galleryplus_gallery_video_item5_default_text
all MiuiVideoGlobal.apk strings.xml galleryplus_gallery_video_default_music_text
all MiuiVideoGlobal.apk strings.xml galleryplus_gallery_video_item4_default_text
all MiuiVideoGlobal.apk strings.xml galleryplus_gallery_video_item3_default_text
all MiuiVideoLeo.apk strings.xml defaults
all MiuiVideoLeo.apk strings.xml notification_default_title
all MiuiVideoLeo.apk strings.xml default_text
all MiuiVideoLeo.apk strings.xml language_default
all MiuiVideoLeo.apk strings.xml toast_screen_text_default
all MiuiVideoPlayer.apk strings.xml notification_default_title
all MiuiVideoPlayer.apk strings.xml default_text
all MiuiVideoPlayer.apk strings.xml language_default
all MiuiVideoPlayer.apk strings.xml toast_screen_text_default
all MiuiVideoPlayer.apk strings.xml alert_dialog_download_default_title
all MiuiVideoPlayer.apk strings.xml cast_tracks_chooser_dialog_default_track_name
all MiuiVideoPlayer.apk strings.xml ovp_default_plugin_name
all MiuiVideoPlayer.apk strings.xml t_lv_subtitle_padding_default_hint
all MiuiVideoPlayer.apk strings.xml cast_notification_default_channel_name
all MiVideo.apk strings.xml subtitle_padding_default_hint
all Mms.apk strings.xml rcs_pref_picture_message_default_quality
all Mms.apk strings.xml rcs_pref_video_message_default_quality
all Mms.apk strings.xml rcs_pref_default_sending_method
all Mms.apk strings.xml private_entry_default
all MtkTelecom.apk arrays.xml bluetooth_avrcp_version_values
all MtkTelecom.apk strings.xml change_default_dialer_dialog_affirmative
all MtkTelecom.apk strings.xml change_default_dialer_dialog_negative
all MtkTelecom.apk strings.xml change_default_dialer_dialog_title
all MtkTelecom.apk strings.xml change_default_dialer_warning_message
all MtkTelecom.apk strings.xml connected_via_network_scorer_default
all MtkTelecom.apk strings.xml launch_defaults_none
all MtkTelecom.apk strings.xml launch_defaults_some
all MtkTelecom.apk strings.xml preference_summary_default_combination
all MtkTelecom.apk strings.xml screen_zoom_summary_default
all MtkTelecom.apk strings.xml tts_default_lang_summary
all MtkTelecom.apk strings.xml tts_default_lang_title
all MtkTelecom.apk strings.xml tts_default_pitch_summary
all MtkTelecom.apk strings.xml tts_default_pitch_title
all MtkTelecom.apk strings.xml tts_default_rate_summary
all MtkTelecom.apk strings.xml tts_default_rate_title
all MtkTelecom.apk strings.xml tts_default_sample_string
all MtkTelecom.apk strings.xml change_default_call_screening_dialog_negative
all MtkTelecom.apk strings.xml change_default_call_screening_warning_message_for_disable_old_app
all MtkTelecom.apk strings.xml change_default_call_screening_dialog_affirmative
all MtkTelecom.apk strings.xml change_default_call_screening_warning_message
all MtkTelecom.apk strings.xml change_default_call_screening_dialog_title
all MtkTeleService.apk arrays.xml bluetooth_avrcp_version_values
all MtkTeleService.apk arrays.xml cdma_subscription_values
all MtkTeleService.apk arrays.xml clir_display_values
all MtkTeleService.apk arrays.xml list_language_values
all MtkTeleService.apk arrays.xml preferred_network_mode_values_world_mode
all MtkTeleService.apk strings.xml cb_default_new_channel_name
all MtkTeleService.apk strings.xml change_default_data_card
all MtkTeleService.apk strings.xml change_default_data_card_summary
all MtkTeleService.apk strings.xml clir_choices_network_default
all MtkTeleService.apk strings.xml config_default_data_sim
all MtkTeleService.apk strings.xml connected_via_network_scorer_default
all MtkTeleService.apk strings.xml connection_service_default_label
all MtkTeleService.apk strings.xml default_notification_description
all MtkTeleService.apk strings.xml default_preference_summary_domain_address
all MtkTeleService.apk strings.xml default_preference_summary_password
all MtkTeleService.apk strings.xml default_preference_summary_username
all MtkTeleService.apk strings.xml ip_prefix_edit_default_sum
all MtkTeleService.apk strings.xml launch_defaults_none
all MtkTeleService.apk strings.xml launch_defaults_some
all MtkTeleService.apk strings.xml msim_default_setting
all MtkTeleService.apk strings.xml msim_disable_sim_card_summary_default_card
all MtkTeleService.apk strings.xml msim_disable_sim_card_summary_non_default_card
all MtkTeleService.apk strings.xml msim_select_default_time_left
all MtkTeleService.apk strings.xml phone_accounts_default_account_label
all MtkTeleService.apk strings.xml preference_dial_pad_touch_tone_default
all MtkTeleService.apk strings.xml preference_summary_default_combination
all MtkTeleService.apk strings.xml respond_via_sms_menu_reset_default_activity
all MtkTeleService.apk strings.xml screen_zoom_summary_default
all MtkTeleService.apk strings.xml sim_description_default
all MtkTeleService.apk strings.xml sum_default_caller_id
all MtkTeleService.apk strings.xml tts_default_lang_summary
all MtkTeleService.apk strings.xml tts_default_lang_title
all MtkTeleService.apk strings.xml tts_default_pitch_summary
all MtkTeleService.apk strings.xml tts_default_pitch_title
all MtkTeleService.apk strings.xml tts_default_rate_summary
all MtkTeleService.apk strings.xml tts_default_rate_title
all MtkTeleService.apk strings.xml tts_default_sample_string
all MtkTeleService.apk strings.xml voicemail_default
all MtkTeleService.apk strings.xml clh_callFailed_invalid_transaction_identifier_value_txt
all Music.apk strings.xml signup_type_silent_default
all NfcNci.apk strings.xml default_pay_app_removed
all Notes.apk strings.xml todo_audio_default_content
all Notes.apk strings.xml repeat_mode_default
all Notes.apk strings.xml private_entry_default
all NotificationCenter.apk strings.xml default_list_type
all NQNfcNci.apk strings.xml default_pay_app_removed
all PackageInstaller.apk strings.xml launch_defaults_some
all PackageInstaller.apk strings.xml connected_via_network_scorer_default
all PaymentService.apk strings.xml mibi_prepaid_picker_title_default
all PaymentService.apk strings.xml mibi_recharge_value_money
all PaymentService.apk strings.xml mibi_recharge_value_money_special_unit
all PaymentService.apk strings.xml mibi_unit_value_redeemed
all PaymentService.apk strings.xml mibi_unit_value_remained
all PermissionController.apk strings.xml default_permission_description
all PermissionController.apk strings.xml no_default_apps
all PermissionController.apk strings.xml car_default_app_selected
all PermissionController.apk strings.xml car_default_app_selected_with_info
all PermissionController.apk strings.xml default_app_no_apps
all PermissionController.apk strings.xml default_app_none
all PermissionController.apk strings.xml default_app_search_keyword
all PermissionController.apk strings.xml default_app_system_default
all PermissionController.apk strings.xml default_apps
all PermissionController.apk strings.xml default_apps_for_work
all PermissionController.apk strings.xml default_apps_manage_domain_urls
all PermissionController.apk strings.xml default_apps_more
all PermissionController.apk strings.xml request_role_current_default
all PermissionController.apk strings.xml request_role_set_as_default
all PersonalAssistant.apk strings.xml com_facebook_tooltip_default
all PersonalAssistant.apk strings.xml navigation_search_default_hint
all PersonalAssistant.apk strings.xml setting_didi_default_way
all PersonalAssistant.apk strings.xml setting_uber_default_way
all PersonalAssistant.apk strings.xml upgrade_log_default
all PersonalAssistant.apk strings.xml flybird_default_channel
all PersonalAssistant.apk strings.xml flybird_default_channel_main
all PersonalAssistant.apk strings.xml flybird_setting_use_default
all PersonalAssistant.apk strings.xml mini_error_title_default
all PersonalAssistant.apk strings.xml notification_channel_default
all PersonalAssistant.apk strings.xml notification_channel_default_description
all PersonalAssistant.apk strings.xml display_weather_default
all PersonalAssistant.apk strings.xml flybird_nopwd_value_label
all Provision.apk strings.xml terms_of_use_lable_default_input_method_facemoji
all Provision.apk strings.xml terms_of_use_lable_default_input_method_kika
all Provision.apk strings.xml terms_of_use_lable_default_input_method_mint
all QuickSearchBox.apk strings.xml download_dialog_default_path_invalid
all QuickSearchBox.apk strings.xml common_use_default_download_path_subtitle
all QuickSearchBox.apk strings.xml common_use_default_download_path_title
all QuickSearchBox.apk strings.xml default_download_path_dialog_title
all QuickSearchBox.apk strings.xml default_download_path_prefix
all QuickSearchBox.apk strings.xml hint_default
all QuickSearchBox.apk strings.xml reader_history_default_subtitle
all SecurityAdd.apk strings.xml password_change_value_preference_title
all SecurityAdd.apk strings.xml password_change_value_preference_desc
all SecurityCenter.apk strings.xml traffic_setting_fragment_default
all SecurityCenter.apk strings.xml tc_diagnostic_fragment_default
all SecurityCenter.apk strings.xml cpu_usage_app_bg_restrict_default
all SecurityCenter.apk strings.xml cpu_usage_app_bg_restrict_default_short
all SecurityCenter.apk strings.xml menu_text_power_percent_title_default
all SecurityCenter.apk strings.xml app_manager_default_open_title
all SecurityCenter.apk strings.xml app_manager_default_close_summary
all SecurityCenter.apk strings.xml app_manager_default_open_summary
all SecurityCenter.apk strings.xml app_manager_defaults_setting
all SecurityCenter.apk strings.xml app_manager_default_cleared
all SecurityCenter.apk strings.xml ad_btn_default_text
all SecurityCenter.apk strings.xml power_center_auto_shutdown_summary_default
all SecurityCenter.apk strings.xml power_center_custom_summary_default
all SecurityCenter.apk strings.xml power_center_low_battery_summary_default
all SecurityCenter.apk strings.xml power_center_on_time_summary_default
all SecurityCenter.apk strings.xml power_dialog_delete_dialog_cannot_delete_default
all SecurityCenter.apk strings.xml daily_card_setting_fragment_daily_card_brand_value
all SecurityCoreAdd.apk strings.xml xspace_default_setting_label
all SecurityCoreAdd.apk strings.xml xspace_default_app_title
all SecurityCoreAdd.apk strings.xml xspace_default_app_summary
all SecurityCoreAdd.apk strings.xml xspace_default_setting_dialog_title
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_content
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_main_title
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_xspace_title
all SecurityCoreAdd.apk strings.xml space_name_default
all SecurityCoreAdd.apk strings.xml space_des_default
all Settings.apk arrays.xml default_vol_stream_entries
all Settings.apk arrays.xml bluetooth_avrcp_version_values
all Settings.apk strings.xml firewall_set_bg_firewall_default_dialog_title
all Settings.apk strings.xml firewall_set_bg_firewall_default_dialog_summary
all Settings.apk strings.xml default_rule_name
all Settings.apk strings.xml app_default_dashboard_title
all Settings.apk strings.xml auto_brightness_default_title
all Settings.apk strings.xml auto_brightness_summary_default
all Settings.apk strings.xml connected_via_network_scorer_default
all Settings.apk strings.xml default_calendar_app_title
all Settings.apk strings.xml default_contacts_app_title
all Settings.apk strings.xml default_map_app_title
all Settings.apk strings.xml default_notification_assistant
all Settings.apk strings.xml default_theme
all Settings.apk strings.xml enterprise_privacy_enterprise_set_default_apps
all Settings.apk strings.xml notification_importance_default_title
all Settings.apk strings.xml notification_sound_default
all Settings.apk strings.xml wallpaper_settings_summary_default
all Settings.apk strings.xml default_launcher_title
all Settings.apk strings.xml default_data_switch_err_msg1
all Settings.apk strings.xml default_data_switch_msg
all Settings.apk strings.xml account_dashboard_default_summary
all Settings.apk strings.xml usb_default_label
all Settings.apk strings.xml usb_default_info
all Settings.apk strings.xml keywords_default_browser
all Settings.apk strings.xml keywords_default_links
all Settings.apk strings.xml keywords_default_payment_app
all Settings.apk strings.xml media_output_default_summary
all Settings.apk strings.xml notification_channel_summary_default
all Settings.apk strings.xml slider_vocie_online_default
all Settings.apk strings.xml default_vol_stream_title
all Settings.apk strings.xml default_launcher_set_jeejen_message
all Settings.apk strings.xml default_launcher_set_system_message
all Settings.apk strings.xml cutout_mode_default
all Settings.apk strings.xml importance_default
all Settings.apk strings.xml notifi_importance_default
all Settings.apk strings.xml accessibility_timeout_default
all Settings.apk strings.xml default_for_calls
all Settings.apk strings.xml default_for_calls_and_sms
all Settings.apk strings.xml default_for_mobile_data
all Settings.apk strings.xml default_for_sms
all Settings.apk strings.xml game_driver_app_preference_default
all Settings.apk strings.xml keywords_app_default
all Settings.apk strings.xml overlay_option_device_default
all Settings.apk strings.xml reset_default_apn_failed
all Settings.apk strings.xml theme_customization_device_default
all Settings.apk strings.xml zen_mode_custom_behavior_summary_default
all Settings.apk strings.xml modify_default_browser_message
all Settings.apk strings.xml default_suppression_title
all Settings.apk strings.xml default_keyboard
all Settings.apk strings.xml tether_limit_value_custom
all SimAppDialog.apk strings.xml install_carrier_app_description_default
all SoundRecorder.apk strings.xml err_msg_pending_value
all SoundRecorder.apk strings.xml online_recognize_order_service_type_value
all SoundRecorder.apk strings.xml online_recognize_order_unit_price_value
all SpacesCore.apk strings.xml color_picker_default_title
all SpacesCore.apk strings.xml default_notification_description
all SpacesCore.apk strings.xml pref_cross_space_notifications_default_state
all SpacesCore.apk strings.xml default_toolbar_text
all Stk1.apk strings.xml default_setup_call_msg
all Stk1.apk strings.xml default_call_setup_msg
all Stk1.apk strings.xml default_open_channel_msg
all Stk1.apk strings.xml default_tone_dialog_msg
all Stk1.apk strings.xml default_receive_data_msg
all Stk1.apk strings.xml default_send_data_msg
all Stk1.apk strings.xml default_close_channel_msg
all StorageManager.apk strings.xml launch_defaults_some
all StorageManager.apk strings.xml launch_defaults_none
all StorageManager.apk strings.xml tts_default_rate_title
all StorageManager.apk strings.xml tts_default_rate_summary
all StorageManager.apk strings.xml tts_default_pitch_title
all StorageManager.apk strings.xml tts_default_pitch_summary
all StorageManager.apk strings.xml tts_default_lang_title
all StorageManager.apk strings.xml tts_default_lang_summary
all StorageManager.apk strings.xml tts_default_sample_string
all StorageManager.apk strings.xml screen_zoom_summary_default
all StorageManager.apk strings.xml connected_via_network_scorer_default
all StorageManager.apk strings.xml deletion_helper_default_threshold
all Telecom.apk arrays.xml bluetooth_avrcp_version_values
all Telecom.apk strings.xml change_default_dialer_dialog_affirmative
all Telecom.apk strings.xml change_default_dialer_dialog_negative
all Telecom.apk strings.xml change_default_dialer_warning_message
all Telecom.apk strings.xml connected_via_network_scorer_default
all Telecom.apk strings.xml preference_summary_default_combination
all Telecom.apk strings.xml change_default_call_screening_dialog_affirmative
all Telecom.apk strings.xml change_default_call_screening_dialog_negative
all Telecom.apk strings.xml change_default_call_screening_dialog_title
all Telecom.apk strings.xml change_default_call_screening_warning_message
all Telecom.apk strings.xml change_default_call_screening_warning_message_for_disable_old_app
all TeleService.apk arrays.xml bluetooth_avrcp_version_values
all TeleService.apk strings.xml launch_defaults_some
all TeleService.apk strings.xml msim_select_default_time_left
all TeleService.apk strings.xml connected_via_network_scorer_default
all TeleService.apk strings.xml default_preference_summary_domain_address
all TeleService.apk strings.xml default_preference_summary_password
all TeleService.apk strings.xml default_preference_summary_username
all TeleService.apk strings.xml default_call_switch_err_msg1
all TeleService.apk strings.xml msim_setting_default_data
all TeleService.apk strings.xml msim_setting_default_voice
all TeleService.apk strings.xml clh_callFailed_invalid_transaction_identifier_value_txt
all TouchAssistant.apk strings.xml handy_mode_default_to_close_whether_open
all Traceur.apk arrays.xml bluetooth_avrcp_version_values
all Traceur.apk strings.xml connected_via_network_scorer_default
all Traceur.apk strings.xml launch_defaults_none
all Traceur.apk strings.xml launch_defaults_some
all Traceur.apk strings.xml screen_zoom_summary_default
all Traceur.apk strings.xml tts_default_lang_summary
all Traceur.apk strings.xml tts_default_lang_title
all Traceur.apk strings.xml tts_default_pitch_summary
all Traceur.apk strings.xml tts_default_pitch_title
all Traceur.apk strings.xml tts_default_rate_summary
all Traceur.apk strings.xml tts_default_rate_title
all Traceur.apk strings.xml tts_default_sample_string
all Traceur.apk strings.xml restore_default_categories
all Traceur.apk strings.xml default_categories_restored
all Traceur.apk strings.xml default_categories
all Updater.apk strings.xml default_filedownloader_notification_content
all Updater.apk strings.xml default_filedownloader_notification_title
all Weather.apk strings.xml information_manager_default_weather_bg
all Weather.apk strings.xml news_load_more_default
all XiaomiAccount.apk strings.xml com_facebook_tooltip_default
all YellowPage.apk strings.xml navigation_search_default_hint
all YellowPage.apk strings.xml mark_number_dialog_default_sub_title
all YellowPage.apk strings.xml recharge_charge_value
all Zman.apk strings.xml first_settings_default_camera_title
all Zman.apk strings.xml first_settings_default_location_title
all Zman.apk strings.xml first_settings_default_location_subtitle
