all framework-res.apk strings.xml default_notification_channel_label
all framework-res.apk strings.xml etws_primary_default_message_earthquake
all framework-res.apk strings.xml etws_primary_default_message_earthquake_and_tsunami
all framework-res.apk strings.xml etws_primary_default_message_test
all framework-res.apk strings.xml etws_primary_default_message_tsunami
all Settings.apk strings.xml accessibility_summary_default_combination
all Settings.apk strings.xml app_default_dashboard_title
all Settings.apk strings.xml auto_brightness_default_title
all Settings.apk strings.xml auto_brightness_summary_default
all Settings.apk strings.xml connected_via_network_scorer_default
all Settings.apk strings.xml default_calendar_app_title
all Settings.apk strings.xml default_contacts_app_title
all Settings.apk strings.xml default_map_app_title
all Settings.apk strings.xml default_notification_assistant
all Settings.apk strings.xml default_theme
all Settings.apk strings.xml enterprise_privacy_enterprise_set_default_apps
all Settings.apk strings.xml notification_importance_default_title
all Settings.apk strings.xml notification_sound_default
all Settings.apk strings.xml wallpaper_settings_summary_default
all Bluetooth.apk strings.xml bt_sm_2_1_default
all Bluetooth.apk strings.xml status_no_sd_card_default
all Bluetooth.apk strings.xml switch_audio_device_default
all Bluetooth.apk strings.xml switch_audio_device_default_summary
all Browser.apk strings.xml download_dialog_file_length_default_txt
all Browser.apk strings.xml mw_color_picker_value
all Calendar.apk arrays.xml default_reminder_later_time_labels
all Calendar.apk arrays.xml repeat_monthly_on_day_count_values
all Calendar.apk arrays.xml repeat_monthly_on_day_count_values
all Calendar.apk strings.xml default_reminder_later_time
all Calendar.apk strings.xml load_more_events_default
all Calendar.apk strings.xml miuix_search_history_default_title
all Calendar.apk strings.xml miuix_search_recommendation_default_title
all Calendar.apk strings.xml preferences_alarms_default_event
all Calendar.apk strings.xml pull_refresh_events_default
all CellBroadcastReceiver.apk arrays.xml bluetooth_avrcp_version_values
all CellBroadcastReceiver.apk arrays.xml bluetooth_avrcp_version_values
all CellBroadcastReceiver.apk strings.xml connected_via_network_scorer_default
all CellBroadcastReceiver.apk strings.xml launch_defaults_none
all CellBroadcastReceiver.apk strings.xml launch_defaults_some
all CellBroadcastReceiver.apk strings.xml preference_summary_default_combination
all CellBroadcastReceiver.apk strings.xml screen_zoom_summary_default
all CellBroadcastReceiver.apk strings.xml tts_default_lang_summary
all CellBroadcastReceiver.apk strings.xml tts_default_lang_title
all CellBroadcastReceiver.apk strings.xml tts_default_pitch_summary
all CellBroadcastReceiver.apk strings.xml tts_default_pitch_title
all CellBroadcastReceiver.apk strings.xml tts_default_rate_summary
all CellBroadcastReceiver.apk strings.xml tts_default_rate_title
all CellBroadcastReceiver.apk strings.xml tts_default_sample_string
all CloudService.apk strings.xml cloud_storage_default_title
all Contacts.apk strings.xml bind_simcard_default
all Contacts.apk strings.xml contacts_default_notification_channel
all DeskClock.apk strings.xml snooze_duration_value
all EasterEgg.apk strings.xml default_cat_name
all EasterEgg.apk strings.xml default_tile_name
all Email.apk strings.xml default_exchange
all Email.apk strings.xml default_imap
all Email.apk strings.xml default_opening_attchemnt_mode
all Email.apk strings.xml default_pop3
all Email.apk strings.xml default_signature_2
all Email.apk strings.xml file_default_save_path_title
all FileExplorer.apk strings.xml user_desc_default_tip
all FileExplorerGlobal.apk strings.xml default_cache_type
all FileExplorerGlobal.apk strings.xml default_change_log
all FindDevice.apk strings.xml default_debt_msg_words
all framework-ext-res.apk strings.xml default_device_name
all framework-res.apk strings.xml app_suspended_default_message
all framework-res.apk strings.xml biometric_dialog_default_title
all framework-res.apk strings.xml default_audio_route_name_hdmi
all framework-res.apk strings.xml default_audio_route_name_usb
all framework-res.apk strings.xml default_notification_channel_label
all framework-res.apk strings.xml etws_primary_default_message_earthquake
all framework-res.apk strings.xml etws_primary_default_message_earthquake_and_tsunami
all framework-res.apk strings.xml etws_primary_default_message_test
all framework-res.apk strings.xml etws_primary_default_message_tsunami
all framework-res.apk strings.xml popup_window_default_title
all framework-res.apk strings.xml widget_default_class_name
all framework-res.apk strings.xml widget_default_package_name
all framework-res.apk strings.xml wifi_localhotspot_configure_ssid_default
all framework-res.apk strings.xml zen_mode_default_every_night_name
all FrequentPhrase.apk arrays.xml default_phrases
all Health.apk strings.xml improve_your_health_default_tips
all Health.apk strings.xml preference_update_default_title
all Health.apk strings.xml revert_to_default
all Health.apk strings.xml sleep_tip_default
all Health.apk strings.xml tips_default
all Health.apk strings.xml user_invalid_value
all Health.apk strings.xml value_error_correct
all MiDrive.apk strings.xml cloud_storage_default_title
all MiDrive.apk strings.xml exception_default
all MiDrive.apk strings.xml setting_default_download_dir
all MiDrive.apk strings.xml setting_default_download_dir_title
all MiGalleryLockscreen.apk strings.xml system_default
all MiLauncherGlobal.apk arrays.xml cell_layout_size_values
all MiLauncherGlobal.apk arrays.xml cell_layout_size_values
all MiLauncherGlobal.apk strings.xml announce_for_choose_default_screen
all MiLauncherGlobal.apk strings.xml announce_for_close_default_preview
all MiLauncherGlobal.apk strings.xml announce_for_open_default_preview
all MiLauncherGlobal.apk strings.xml default_folder_title_claro
all MiLauncherGlobal.apk strings.xml default_folder_title_game
all MiLauncherGlobal.apk strings.xml default_folder_title_meitu
all MiLauncherGlobal.apk strings.xml default_folder_title_microsoft
all MiLauncherGlobal.apk strings.xml default_folder_title_recommend
all MiLauncherGlobal.apk strings.xml default_folder_title_security
all MiLauncherGlobal.apk strings.xml default_folder_title_services
all MiLauncherGlobal.apk strings.xml default_folder_title_telcel
all MiLauncherGlobal.apk strings.xml default_folder_title_tools
all MiLauncherGlobal.apk strings.xml default_screen_preview_title
all MiLauncherGlobal.apk strings.xml default_shortcut_title_10086
all MiLauncherGlobal.apk strings.xml menu_default_screen_preview
all MiLauncherGlobal.apk strings.xml recommend_apps_default_title
all MiRadio.apk arrays.xml sleep_duration_values
all MiRadio.apk arrays.xml sleep_duration_values
all MiRecycle.apk strings.xml default_error_msg
all MiSettings.apk strings.xml restore_default
all MiSettings.apk strings.xml hsv_space_color_value
all MiShare.apk strings.xml default_device_name
all MiuiAccessibility.apk strings.xml preference_value_create_shortcut
all MiuiAccessibility.apk strings.xml preference_value_has_shortcut
all MiuiAod.apk strings.xml signature_default_content
all MiuiBluetooth.apk strings.xml audio_relay_default_device_name
all MiuiBluetooth.apk strings.xml connected_via_network_scorer_default
all MiuiBluetooth.apk strings.xml launch_defaults_none
all MiuiBluetooth.apk strings.xml launch_defaults_some
all MiuiBluetooth.apk strings.xml preference_summary_default_combination
all MiuiBluetooth.apk strings.xml screen_zoom_summary_default
all MiuiBluetooth.apk strings.xml tts_default_lang_summary
all MiuiBluetooth.apk strings.xml tts_default_lang_title
all MiuiBluetooth.apk strings.xml tts_default_pitch_summary
all MiuiBluetooth.apk strings.xml tts_default_pitch_title
all MiuiBluetooth.apk strings.xml tts_default_rate_summary
all MiuiBluetooth.apk strings.xml tts_default_rate_title
all MiuiBluetooth.apk strings.xml tts_default_sample_string
all MiuiCamera.apk strings.xml custom_sound_default
all MiuiCamera.apk strings.xml device_48m_watermark_default_text
all MiuiCamera.apk strings.xml device_watermark_default_text
all MiuiCamera.apk strings.xml pref_camera_snap_value_off
all MiuiCamera.apk strings.xml pref_camera_snap_value_take_movie
all MiuiCamera.apk strings.xml pref_camera_snap_value_take_picture
all MiuiExtraPhoto.apk strings.xml motion_photo_toast_default
all MiuiGallery.apk strings.xml album_detail_default_sort_tip
all MiuiGallery.apk strings.xml channel_default_name
all MiuiGallery.apk strings.xml default_device_name
all MiuiGallery.apk strings.xml default_relation_name
all MiuiGallery.apk strings.xml mark_myself_default_name
all MiuiGallery.apk strings.xml photo_editor_font_default
all MiuiGallery.apk strings.xml security_share_subtitle_default
all MiuiGallery.apk strings.xml text_edit_dialog_font_default
all MiuiGallery.apk strings.xml video_editor_text_default
all MiuiHome.apk strings.xml all_app_category_default
all MiuiHome.apk strings.xml announce_for_choose_default_screen
all MiuiHome.apk strings.xml announce_for_close_default_preview
all MiuiHome.apk strings.xml announce_for_open_default_preview
all MiuiHome.apk strings.xml default_folder_title_meitu
all MiuiHome.apk strings.xml default_folder_title_microsoft
all MiuiHome.apk strings.xml default_folder_title_other_apps
all MiuiHome.apk strings.xml default_folder_title_services
all MiuiHome.apk strings.xml default_screen_preview_title
all MiuiHome.apk strings.xml menu_default_screen_preview
all MiuiHome.apk strings.xml launcher_search_bar_value_disable
all MiuiHome.apk strings.xml launcher_search_bar_value_enable
all MiuiPackageInstaller.apk strings.xml ads_summary_default_value
all MiuiPackageInstaller.apk strings.xml default_permission_description
all MiuiPackageInstaller.apk strings.xml ads_summary_default_value
all MiuiScanner.apk strings.xml setting_default_function
all MiuiSystemUI.apk strings.xml connected_via_network_scorer_default
all MiuiSystemUI.apk strings.xml default_lockscreen_unlock_hint_text
all MiuiSystemUI.apk strings.xml default_theme
all MiuiSystemUI.apk strings.xml keyguard_carrier_default
all MiuiSystemUI.apk strings.xml launch_defaults_some
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_content
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_entry_title
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_title
all MiuiSystemUI.apk strings.xml mobile_data_disable_message_default_carrier
all MiuiSystemUI.apk strings.xml nav_bar_default
all MiuiSystemUI.apk strings.xml notification_default_channel_desc
all MiuiSystemUI.apk strings.xml notification_header_default_channel
all MiuiSystemUI.apk strings.xml quick_settings_cast_device_default_description
all MiuiSystemUI.apk strings.xml quick_settings_cast_device_default_name
all MiuiSystemUI.apk strings.xml accessibility_quick_settings_rotation_value
all MiuiSystemUIPlugin.apk strings.xml controls_favorite_default_title
all MiuiVideoGlobal.apk strings.xml alert_dialog_download_default_title
all MiuiVideoGlobal.apk strings.xml cast_notification_default_channel_name
all MiuiVideoGlobal.apk strings.xml cast_tracks_chooser_dialog_default_track_name
all MiuiVideoGlobal.apk strings.xml com_facebook_tooltip_default
all MiuiVideoGlobal.apk strings.xml default_filedownloader_notification_content
all MiuiVideoGlobal.apk strings.xml default_filedownloader_notification_title
all MiuiVideoGlobal.apk strings.xml gallery_video_default_music_text
all MiuiVideoGlobal.apk strings.xml gallery_video_item3_default_text
all MiuiVideoGlobal.apk strings.xml gallery_video_item4_default_text
all MiuiVideoGlobal.apk strings.xml gallery_video_item5_default_text
all MiuiVideoGlobal.apk strings.xml gallery_video_item6_default_text
all MiuiVideoGlobal.apk strings.xml ovp_default_plugin_name
all MiuiVideoGlobal.apk strings.xml plus_poster_reset_default
all MiuiVideoGlobal.apk strings.xml plus_sort_type_default
all MiuiVideoGlobal.apk strings.xml subtitle_padding_default_hint
all MiuiVideoGlobal.apk strings.xml t_lv_subtitle_padding_default_hint
all Mms.apk strings.xml private_entry_default
all Mms.apk strings.xml rcs_pref_default_sending_method
all Mms.apk strings.xml rcs_pref_picture_message_default_quality
all Mms.apk strings.xml rcs_pref_video_message_default_quality
all MtkTelecom.apk strings.xml change_default_dialer_dialog_affirmative
all MtkTelecom.apk strings.xml change_default_dialer_dialog_negative
all MtkTelecom.apk strings.xml change_default_dialer_dialog_title
all MtkTelecom.apk strings.xml change_default_dialer_warning_message
all MtkTelecom.apk strings.xml connected_via_network_scorer_default
all MtkTelecom.apk strings.xml launch_defaults_none
all MtkTelecom.apk strings.xml launch_defaults_some
all MtkTelecom.apk strings.xml preference_summary_default_combination
all MtkTelecom.apk strings.xml screen_zoom_summary_default
all MtkTelecom.apk strings.xml tts_default_lang_summary
all MtkTelecom.apk strings.xml tts_default_lang_title
all MtkTelecom.apk strings.xml tts_default_pitch_summary
all MtkTelecom.apk strings.xml tts_default_pitch_title
all MtkTelecom.apk strings.xml tts_default_rate_summary
all MtkTelecom.apk strings.xml tts_default_rate_title
all MtkTelecom.apk strings.xml tts_default_sample_string
all MtkTeleService.apk arrays.xml clir_display_values
all MtkTeleService.apk arrays.xml clir_display_values
all MtkTeleService.apk strings.xml cb_default_new_channel_name
all MtkTeleService.apk strings.xml change_default_data_card
all MtkTeleService.apk strings.xml change_default_data_card_summary
all MtkTeleService.apk strings.xml clir_choices_network_default
all MtkTeleService.apk strings.xml config_default_data_sim
all MtkTeleService.apk strings.xml connected_via_network_scorer_default
all MtkTeleService.apk strings.xml connection_service_default_label
all MtkTeleService.apk strings.xml default_notification_description
all MtkTeleService.apk strings.xml default_preference_summary
all MtkTeleService.apk strings.xml default_preference_summary_domain_address
all MtkTeleService.apk strings.xml default_preference_summary_password
all MtkTeleService.apk strings.xml default_preference_summary_username
all MtkTeleService.apk strings.xml ip_prefix_edit_default_sum
all MtkTeleService.apk strings.xml launch_defaults_none
all MtkTeleService.apk strings.xml launch_defaults_some
all MtkTeleService.apk strings.xml msim_default_setting
all MtkTeleService.apk strings.xml msim_disable_sim_card_summary_default_card
all MtkTeleService.apk strings.xml msim_disable_sim_card_summary_non_default_card
all MtkTeleService.apk strings.xml msim_select_default_time_left
all MtkTeleService.apk strings.xml phone_accounts_default_account_label
all MtkTeleService.apk strings.xml preference_dial_pad_touch_tone_default
all MtkTeleService.apk strings.xml respond_via_sms_menu_reset_default_activity
all MtkTeleService.apk strings.xml screen_zoom_summary_default
all MtkTeleService.apk strings.xml sim_description_default
all MtkTeleService.apk strings.xml sum_default_caller_id
all MtkTeleService.apk strings.xml tts_default_lang_summary
all MtkTeleService.apk strings.xml tts_default_lang_title
all MtkTeleService.apk strings.xml tts_default_pitch_summary
all MtkTeleService.apk strings.xml tts_default_pitch_title
all MtkTeleService.apk strings.xml tts_default_rate_summary
all MtkTeleService.apk strings.xml tts_default_rate_title
all MtkTeleService.apk strings.xml tts_default_sample_string
all MtkTeleService.apk strings.xml voicemail_default
all MtkTeleService.apk strings.xml clh_callFailed_invalid_transaction_identifier_value_txt
all Music.apk strings.xml com_facebook_tooltip_default
all NfcNci.apk strings.xml default_pay_app_removed
all Notes.apk strings.xml private_entry_default
all Notes.apk strings.xml repeat_mode_default
all Notes.apk strings.xml todo_audio_default_content
all NotificationCenter.apk strings.xml default_list_type
all Permissioncontroller.apk strings.xml default_app_no_apps
all Permissioncontroller.apk strings.xml default_app_none
all Permissioncontroller.apk strings.xml default_apps
all Permissioncontroller.apk strings.xml default_apps_for_work
all Permissioncontroller.apk strings.xml default_permission_description
all Permissioncontroller.apk strings.xml no_default_apps
all PersonalAssistant.apk strings.xml navigation_search_default_hint
all PersonalAssistant.apk strings.xml setting_didi_default_way
all PersonalAssistant.apk strings.xml setting_uber_default_way
all PersonalAssistant.apk strings.xml upgrade_log_default
all Provision.apk strings.xml terms_of_use_lable_default_input_method_facemoji
all Provision.apk strings.xml terms_of_use_lable_default_input_method_kika
all Provision.apk strings.xml terms_of_use_lable_default_input_method_mint
all QuickSearchBox.apk strings.xml common_use_default_download_path_subtitle
all QuickSearchBox.apk strings.xml common_use_default_download_path_title
all QuickSearchBox.apk strings.xml default_download_path_dialog_title
all QuickSearchBox.apk strings.xml default_download_path_prefix
all SecurityCenter.apk strings.xml ad_btn_default_text
all SecurityCenter.apk strings.xml app_manager_default_cleared
all SecurityCenter.apk strings.xml app_manager_default_close_summary
all SecurityCenter.apk strings.xml app_manager_default_open
all SecurityCenter.apk strings.xml app_manager_default_open_summary
all SecurityCenter.apk strings.xml app_manager_default_open_title
all SecurityCenter.apk strings.xml app_manager_defaults_setting
all SecurityCenter.apk strings.xml cpu_usage_app_bg_restrict_default
all SecurityCenter.apk strings.xml cpu_usage_app_bg_restrict_default_short
all SecurityCenter.apk strings.xml first_settings_default_camera_title
all SecurityCenter.apk strings.xml first_settings_default_location_subtitle
all SecurityCenter.apk strings.xml first_settings_default_location_title
all SecurityCenter.apk strings.xml tc_diagnostic_fragment_default
all SecurityCenter.apk strings.xml traffic_setting_fragment_default
all SecurityCenter.apk strings.xml daily_card_setting_fragment_daily_card_brand_value
all SecurityCoreAdd.apk strings.xml space_des_default
all SecurityCoreAdd.apk strings.xml space_name_default
all SecurityCoreAdd.apk strings.xml xspace_default_app_summary
all SecurityCoreAdd.apk strings.xml xspace_default_app_title
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_content
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_main_title
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_xspace_title
all SecurityCoreAdd.apk strings.xml xspace_default_setting_dialog_title
all SecurityCoreAdd.apk strings.xml xspace_default_setting_label
all Settings.apk arrays.xml default_vol_stream_entries
all Settings.apk arrays.xml paper_color_values
all Settings.apk arrays.xml paper_color_values
all Settings.apk strings.xml accessibility_timeout_default
all Settings.apk strings.xml account_dashboard_default_summary
all Settings.apk strings.xml app_default_dashboard_title
all Settings.apk strings.xml auto_brightness_default_title
all Settings.apk strings.xml auto_brightness_summary_default
all Settings.apk strings.xml connected_via_network_scorer_default
all Settings.apk strings.xml cutout_mode_default
all Settings.apk strings.xml default_calendar_app_title
all Settings.apk strings.xml default_contacts_app_title
all Settings.apk strings.xml default_for_calls
all Settings.apk strings.xml default_for_calls_and_sms
all Settings.apk strings.xml default_for_mobile_data
all Settings.apk strings.xml default_for_sms
all Settings.apk strings.xml default_keyboard
all Settings.apk strings.xml default_launcher_set_jeejen_message
all Settings.apk strings.xml default_launcher_set_system_message
all Settings.apk strings.xml default_launcher_title
all Settings.apk strings.xml default_map_app_title
all Settings.apk strings.xml default_notification_assistant
all Settings.apk strings.xml default_rule_name
all Settings.apk strings.xml default_suppression_title
all Settings.apk strings.xml default_theme
all Settings.apk strings.xml default_vol_stream_title
all Settings.apk strings.xml enterprise_privacy_enterprise_set_default_apps
all Settings.apk strings.xml firewall_set_bg_firewall_default_dialog_summary
all Settings.apk strings.xml firewall_set_bg_firewall_default_dialog_title
all Settings.apk strings.xml game_driver_app_preference_default
all Settings.apk strings.xml importance_default
all Settings.apk strings.xml keywords_app_default
all Settings.apk strings.xml keywords_default_browser
all Settings.apk strings.xml keywords_default_links
all Settings.apk strings.xml keywords_default_payment_app
all Settings.apk strings.xml media_output_default_summary
all Settings.apk strings.xml modify_default_browser_message
all Settings.apk strings.xml notifi_importance_default
all Settings.apk strings.xml notification_channel_summary_default
all Settings.apk strings.xml notification_importance_default_title
all Settings.apk strings.xml notification_sound_default
all Settings.apk strings.xml overlay_option_device_default
all Settings.apk strings.xml preference_summary_default_combination
all Settings.apk strings.xml reset_default_apn_failed
all Settings.apk strings.xml slider_vocie_online_default
all Settings.apk strings.xml theme_customization_device_default
all Settings.apk strings.xml usb_default_info
all Settings.apk strings.xml usb_default_label
all Settings.apk strings.xml wallpaper_settings_summary_default
all Settings.apk strings.xml wifi_badging_thresholds_default
all Settings.apk strings.xml zen_mode_custom_behavior_summary_default
all Settings.apk strings.xml smart_home_value_none
all Settings.apk strings.xml smart_home_value_unknown
all Settings.apk strings.xml tether_limit_value_custom
all Telecom.apk strings.xml change_default_call_screening_dialog_affirmative
all Telecom.apk strings.xml change_default_call_screening_dialog_negative
all Telecom.apk strings.xml change_default_call_screening_dialog_title
all Telecom.apk strings.xml change_default_call_screening_warning_message
all Telecom.apk strings.xml change_default_call_screening_warning_message_for_disable_old_app
all Telecom.apk strings.xml change_default_dialer_dialog_affirmative
all Telecom.apk strings.xml change_default_dialer_dialog_negative
all Telecom.apk strings.xml change_default_dialer_warning_message
all Telecom.apk strings.xml connected_via_network_scorer_default
all Telecom.apk strings.xml preference_summary_default_combination
all TeleService.apk strings.xml connected_via_network_scorer_default
all TeleService.apk strings.xml default_preference_summary_domain_address
all TeleService.apk strings.xml default_preference_summary_password
all TeleService.apk strings.xml default_preference_summary_username
all TeleService.apk strings.xml kddi_sim_lock_status_default_code
all TeleService.apk strings.xml launch_defaults_some
all TeleService.apk strings.xml msim_select_default_time_left
all TeleService.apk strings.xml msim_setting_default_data
all TeleService.apk strings.xml msim_setting_default_data_description
all TeleService.apk strings.xml msim_setting_default_voice
all TeleService.apk strings.xml msim_setting_default_voice_description
all TeleService.apk strings.xml clh_callFailed_invalid_transaction_identifier_value_txt
all TouchAssistant.apk strings.xml edge_mode_default_title
all TouchAssistant.apk strings.xml handy_mode_default_to_close_whether_open
all Traceur.apk arrays.xml bluetooth_avrcp_version_values
all Traceur.apk arrays.xml bluetooth_avrcp_version_values
all Traceur.apk strings.xml connected_via_network_scorer_default
all Traceur.apk strings.xml default_categories
all Traceur.apk strings.xml default_categories_restored
all Traceur.apk strings.xml launch_defaults_none
all Traceur.apk strings.xml launch_defaults_some
all Traceur.apk strings.xml preference_summary_default_combination
all Traceur.apk strings.xml restore_default_categories
all Traceur.apk strings.xml screen_zoom_summary_default
all Traceur.apk strings.xml tts_default_lang_summary
all Traceur.apk strings.xml tts_default_lang_title
all Traceur.apk strings.xml tts_default_pitch_summary
all Traceur.apk strings.xml tts_default_pitch_title
all Traceur.apk strings.xml tts_default_rate_summary
all Traceur.apk strings.xml tts_default_rate_title
all Traceur.apk strings.xml tts_default_sample_string
all Updater.apk strings.xml default_filedownloader_notification_content
all Updater.apk strings.xml default_filedownloader_notification_title
all Weather.apk strings.xml information_manager_default_weather_bg
all XiaomiAccount.apk strings.xml com_facebook_tooltip_default
all XMRemoteController.apk strings.xml feedback_desc_default
all YellowPage.apk strings.xml navigation_search_default_hint
all Zman.apk strings.xml first_settings_default_camera_title
all Zman.apk strings.xml first_settings_default_location_subtitle
all Zman.apk strings.xml first_settings_default_location_title
