all Bluetooth.apk strings.xml avrcp_cover_art_default_image_type
all Bluetooth.apk strings.xml avrcp_cover_art_default_mimetype
all Bluetooth.apk strings.xml bt_sm_2_1_default
all Bluetooth.apk strings.xml defaultnumber
all Bluetooth.apk strings.xml status_no_sd_card_default
all Bluetooth.apk strings.xml switch_audio_device_default
all Bluetooth.apk strings.xml switch_audio_device_default_summary
all Browser.apk strings.xml ad_btn_default_text
all Browser.apk strings.xml browser_default_setting_cancel
all Browser.apk strings.xml browser_default_setting_confirm
all Browser.apk strings.xml browser_default_setting_content
all Browser.apk strings.xml browser_default_setting_title
all Calculator.apk strings.xml label_total_value
all Calendar.apk arrays.xml default_reminder_later_time_labels
all Calendar.apk arrays.xml repeat_monthly_on_day_count_values
all Calendar.apk arrays.xml repeat_monthly_on_day_count_values
all Calendar.apk strings.xml default_reminder_later_time
all Calendar.apk strings.xml free_day_default_banner_title
all Calendar.apk strings.xml work_day_default_banner_title
all Calendar.apk strings.xml preferences_alarms_default_event
all Calendar.apk strings.xml load_more_events_default
all Calendar.apk strings.xml miuix_search_history_default_title
all Calendar.apk strings.xml miuix_search_recommendation_default_title
all Calendar.apk strings.xml pull_refresh_events_default
all Contacts.apk strings.xml bind_simcard_default
all DeskClock.apk strings.xml repeat_count_value_five
all DeskClock.apk strings.xml repeat_count_value_one
all DeskClock.apk strings.xml repeat_count_value_ten
all DeskClock.apk strings.xml repeat_count_value_three
all DeskClock.apk strings.xml repeat_count_value_two
all DeskClock.apk strings.xml snooze_duration_value
all DeskClock.apk strings.xml snooze_duration_value_fifteen
all DeskClock.apk strings.xml snooze_duration_value_five
all DeskClock.apk strings.xml snooze_duration_value_one
all DeskClock.apk strings.xml snooze_duration_value_ten
all DeskClock.apk strings.xml snooze_duration_value_thirty
all DeskClock.apk strings.xml snooze_duration_value_twenty
all DeskClock.apk strings.xml snooze_duration_value_twenty_five
all Email.apk strings.xml default_signature_2
all Email.apk strings.xml file_default_save_path_title
all Email.apk strings.xml default_opening_attchemnt_mode
all Email.apk strings.xml recognize_hotel_room_type_value
all Email.apk strings.xml recognize_hotel_user_names_value
all FindDevice.apk strings.xml default_debt_msg_words
all framework-ext-res.apk strings.xml subinfo_default_name
all framework-res.apk strings.xml app_suspended_default_message
all framework-res.apk strings.xml default_audio_route_name_hdmi
all framework-res.apk strings.xml default_audio_route_name_usb
all framework-res.apk strings.xml default_notification_channel_label
all framework-res.apk strings.xml etws_primary_default_message_earthquake
all framework-res.apk strings.xml etws_primary_default_message_earthquake_and_tsunami
all framework-res.apk strings.xml etws_primary_default_message_others
all framework-res.apk strings.xml etws_primary_default_message_test
all framework-res.apk strings.xml etws_primary_default_message_tsunami
all framework-res.apk strings.xml popup_window_default_title
all framework-res.apk strings.xml zen_mode_default_every_night_name
all Health.apk strings.xml improve_your_health_default_tips
all Health.apk strings.xml preference_update_default_title
all Health.apk strings.xml revert_to_default
all Health.apk strings.xml sleep_tip_default
all Health.apk strings.xml tips_default
all Health.apk strings.xml value_error_correct
all MiDrive.apk strings.xml cloud_storage_default_title
all MiDrive.apk strings.xml exception_default
all MiDrive.apk strings.xml setting_default_download_dir
all MiDrive.apk strings.xml setting_default_download_dir_title
all MiSettings.apk strings.xml restore_default
all MiSettings.apk strings.xml hsv_space_color_value
all MiShare.apk strings.xml default_device_name
all MiuiAccessibility.apk strings.xml preference_value_create_shortcut
all MiuiAccessibility.apk strings.xml preference_value_has_shortcut
all MiuiBluetooth.apk strings.xml connected_via_network_scorer_default
all MiuiBluetooth.apk strings.xml launch_defaults_none
all MiuiBluetooth.apk strings.xml launch_defaults_some
all MiuiBluetooth.apk strings.xml preference_summary_default_combination
all MiuiBluetooth.apk strings.xml screen_zoom_summary_default
all MiuiBluetooth.apk strings.xml tts_default_lang_summary
all MiuiBluetooth.apk strings.xml tts_default_lang_title
all MiuiBluetooth.apk strings.xml tts_default_pitch_summary
all MiuiBluetooth.apk strings.xml tts_default_pitch_title
all MiuiBluetooth.apk strings.xml tts_default_rate_summary
all MiuiBluetooth.apk strings.xml tts_default_rate_title
all MiuiBluetooth.apk strings.xml tts_default_sample_string
all MiuiBluetooth.apk strings.xml audio_relay_default_device_name
all MiuiBugReport.apk strings.xml default_text_view
all MiuiCamera.apk strings.xml custom_sound_default
all MiuiCamera.apk strings.xml pref_camera_zoom_value_title
all MiuiExtraPhoto.apk strings.xml motion_photo_toast_default
all MiuiGallery.apk strings.xml default_relation_name
all MiuiGallery.apk strings.xml mark_myself_default_name
all MiuiGallery.apk strings.xml movie_audio_default
all MiuiGallery.apk strings.xml text_edit_dialog_font_default
all MiuiGallery.apk strings.xml video_editor_text_default
all MiuiGallery.apk strings.xml channel_default_name
all MiuiGallery.apk strings.xml photomovie_audio_default
all MiuiGallery.apk strings.xml photomovie_template_default
all MiuiGallery.apk strings.xml security_share_subtitle_default
all MiuiGallery.apk strings.xml album_detail_default_sort_tip
all MiuiHome.apk strings.xml announce_for_choose_default_screen
all MiuiHome.apk strings.xml announce_for_close_default_preview
all MiuiHome.apk strings.xml announce_for_open_default_preview
all MiuiHome.apk strings.xml default_folder_title_claro
all MiuiHome.apk strings.xml default_folder_title_microsoft
all MiuiHome.apk strings.xml default_folder_title_services
all MiuiHome.apk strings.xml default_folder_title_telcel
all MiuiHome.apk strings.xml default_screen_preview_title
all MiuiHome.apk strings.xml default_shortcut_title_10086
all MiuiHome.apk strings.xml menu_default_screen_preview
all MiuiHome.apk strings.xml default_folder_title_meitu
all MiuiHome.apk strings.xml default_folder_title_other_apps
all MiuiHome.apk strings.xml launcher_search_bar_value_disable
all MiuiHome.apk strings.xml launcher_search_bar_value_enable
all MiuiPackageInstaller.apk strings.xml default_permission_description
all MiuiPackageInstaller.apk strings.xml ads_summary_default_value
all MiuiPackageInstaller.apk strings.xml ads_summary_default_value
all MiuiScanner.apk strings.xml document_default_location
all MiuiSystemUI.apk strings.xml connected_via_network_scorer_default
all MiuiSystemUI.apk strings.xml default_lockscreen_unlock_hint_text
all MiuiSystemUI.apk strings.xml keyguard_carrier_default
all MiuiSystemUI.apk strings.xml launch_defaults_some
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_content
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_title
all MiuiSystemUI.apk strings.xml nav_bar_default
all MiuiSystemUI.apk strings.xml notification_default_channel_desc
all MiuiSystemUI.apk strings.xml notification_header_default_channel
all MiuiSystemUI.apk strings.xml preference_summary_default_combination
all MiuiSystemUI.apk strings.xml quick_settings_cast_device_default_description
all MiuiSystemUI.apk strings.xml quick_settings_cast_device_default_name
all MiuiSystemUI.apk strings.xml accessibility_quick_settings_rotation_value
all MiuiSystemUIPlugin.apk strings.xml controls_favorite_default_title
all MiuiVideoGlobal.apk strings.xml subtitle_padding_default_hint
all MiuiVideoGlobal.apk strings.xml galleryplus_gallery_video_default_music_text
all MiuiVideoGlobal.apk strings.xml galleryplus_gallery_video_item3_default_text
all MiuiVideoGlobal.apk strings.xml galleryplus_gallery_video_item4_default_text
all MiuiVideoGlobal.apk strings.xml galleryplus_gallery_video_item5_default_text
all MiuiVideoGlobal.apk strings.xml galleryplus_gallery_video_item6_default_text
all MiuiVideoGlobal.apk strings.xml default_filedownloader_notification_content
all MiuiVideoGlobal.apk strings.xml default_filedownloader_notification_title
all Mms.apk arrays.xml switch_sdk_value
all Mms.apk strings.xml private_entry_default
all Notes.apk strings.xml audio_panel_time_counter_default
all Notes.apk strings.xml repeat_mode_default
all Notes.apk strings.xml private_entry_default
all NotificationCenter.apk strings.xml default_list_type
all NQNfcNci.apk strings.xml default_pay_app_removed
all PermissionController.apk strings.xml car_default_app_selected
all PermissionController.apk strings.xml car_default_app_selected_with_info
all PermissionController.apk strings.xml default_app_no_apps
all PermissionController.apk strings.xml default_app_none
all PermissionController.apk strings.xml default_app_search_keyword
all PermissionController.apk strings.xml default_app_system_default
all PermissionController.apk strings.xml default_apps
all PermissionController.apk strings.xml default_apps_for_work
all PermissionController.apk strings.xml default_apps_manage_domain_urls
all PermissionController.apk strings.xml default_apps_more
all PermissionController.apk strings.xml default_permission_description
all PermissionController.apk strings.xml no_default_apps
all PermissionController.apk strings.xml request_role_current_default
all PermissionController.apk strings.xml request_role_set_as_default
all PersonalAssistant.apk strings.xml navigation_search_default_hint
all PersonalAssistant.apk strings.xml notification_channel_default
all PersonalAssistant.apk strings.xml notification_channel_default_description
all PersonalAssistant.apk strings.xml setting_didi_default_way
all PersonalAssistant.apk strings.xml upgrade_log_default
all Provision.apk strings.xml terms_of_use_lable_default_input_method_facemoji
all Provision.apk strings.xml terms_of_use_lable_default_input_method_kika
all Provision.apk strings.xml terms_of_use_lable_default_input_method_mint
all QuickSearchBox.apk strings.xml common_use_default_download_path_subtitle
all QuickSearchBox.apk strings.xml common_use_default_download_path_title
all QuickSearchBox.apk strings.xml default_download_path_dialog_title
all QuickSearchBox.apk strings.xml default_download_path_prefix
all QuickSearchBox.apk strings.xml default_hf_hint
all QuickSearchBox.apk strings.xml download_dialog_default_path_invalid
all QuickSearchBox.apk strings.xml hint_default
all QuickSearchBox.apk strings.xml reader_history_default_subtitle
all SecurityAdd.apk strings.xml xspace_default_app_summary
all SecurityAdd.apk strings.xml xspace_default_app_title
all SecurityAdd.apk strings.xml xspace_default_setting_label
all SecurityCenter.apk arrays.xml power_dialog_vibration_items_values
all SecurityCenter.apk arrays.xml power_dialog_vibration_items_values
all SecurityCenter.apk strings.xml traffic_setting_fragment_default
all SecurityCenter.apk strings.xml tc_diagnostic_fragment_default
all SecurityCenter.apk strings.xml app_manager_default_open_title
all SecurityCenter.apk strings.xml app_manager_default_close_summary
all SecurityCenter.apk strings.xml app_manager_default_open_summary
all SecurityCenter.apk strings.xml app_manager_defaults_setting
all SecurityCenter.apk strings.xml app_manager_default_cleared
all SecurityCenter.apk strings.xml ad_btn_default_text
all SecurityCenter.apk strings.xml power_center_auto_shutdown_summary_default
all SecurityCenter.apk strings.xml power_center_custom_summary_default
all SecurityCenter.apk strings.xml power_center_low_battery_summary_default
all SecurityCenter.apk strings.xml power_center_on_time_summary_default
all SecurityCenter.apk strings.xml power_dialog_delete_dialog_cannot_delete_default
all SecurityCenter.apk strings.xml first_settings_default_camera_title
all SecurityCenter.apk strings.xml first_settings_default_location_subtitle
all SecurityCenter.apk strings.xml first_settings_default_location_title
all SecurityCenter.apk strings.xml daily_card_setting_fragment_daily_card_brand_value
all SecurityCoreAdd.apk strings.xml xspace_default_setting_label
all SecurityCoreAdd.apk strings.xml xspace_default_app_title
all SecurityCoreAdd.apk strings.xml xspace_default_app_summary
all SecurityCoreAdd.apk strings.xml xspace_default_setting_dialog_title
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_content
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_main_title
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_xspace_title
all SecurityCoreAdd.apk strings.xml space_name_default
all SecurityCoreAdd.apk strings.xml space_des_default
all Settings.apk arrays.xml default_vol_stream_entries
all Settings.apk arrays.xml handy_mode_size_value_entries
all Settings.apk strings.xml account_dashboard_default_summary
all Settings.apk strings.xml app_default_dashboard_title
all Settings.apk strings.xml auto_brightness_default_title
all Settings.apk strings.xml auto_brightness_summary_default
all Settings.apk strings.xml connected_via_network_scorer_default
all Settings.apk strings.xml cutout_mode_default
all Settings.apk strings.xml default_calendar_app_title
all Settings.apk strings.xml default_contacts_app_title
all Settings.apk strings.xml default_launcher_set_jeejen_message
all Settings.apk strings.xml default_launcher_set_system_message
all Settings.apk strings.xml default_launcher_title
all Settings.apk strings.xml default_map_app_title
all Settings.apk strings.xml default_notification_assistant
all Settings.apk strings.xml default_rule_name
all Settings.apk strings.xml default_theme
all Settings.apk strings.xml default_vol_stream_title
all Settings.apk strings.xml enterprise_privacy_enterprise_set_default_apps
all Settings.apk strings.xml firewall_set_bg_firewall_default_dialog_summary
all Settings.apk strings.xml firewall_set_bg_firewall_default_dialog_title
all Settings.apk strings.xml importance_default
all Settings.apk strings.xml keywords_default_browser
all Settings.apk strings.xml keywords_default_links
all Settings.apk strings.xml keywords_default_payment_app
all Settings.apk strings.xml media_output_default_summary
all Settings.apk strings.xml notifi_importance_default
all Settings.apk strings.xml notification_channel_summary_default
all Settings.apk strings.xml notification_importance_default_title
all Settings.apk strings.xml notification_sound_default
all Settings.apk strings.xml preference_summary_default_combination
all Settings.apk strings.xml slider_vocie_online_default
all Settings.apk strings.xml usb_default_info
all Settings.apk strings.xml usb_default_label
all Settings.apk strings.xml wallpaper_settings_summary_default
all Settings.apk strings.xml default_suppression_title
all Settings.apk strings.xml default_keyboard
all Settings.apk strings.xml tether_limit_value_custom
all Settings.apk strings.xml smart_home_value_none
all Settings.apk strings.xml smart_home_value_unknown
all SoundRecorder.apk strings.xml err_msg_pending_value
all SoundRecorder.apk strings.xml online_recognize_order_service_type_value
all SoundRecorder.apk strings.xml online_recognize_order_unit_price_value
all Telecom.apk strings.xml connected_via_network_scorer_default
all Telecom.apk strings.xml change_default_dialer_dialog_negative
all Telecom.apk strings.xml change_default_dialer_warning_message
all Telecom.apk strings.xml change_default_call_screening_dialog_affirmative
all Telecom.apk strings.xml change_default_dialer_dialog_affirmative
all TeleService.apk strings.xml connected_via_network_scorer_default
all TeleService.apk strings.xml launch_defaults_some
all TeleService.apk strings.xml msim_select_default_time_left
all TeleService.apk strings.xml preference_summary_default_combination
all TeleService.apk strings.xml msim_setting_default_data
all TeleService.apk strings.xml msim_setting_default_voice
all TeleService.apk strings.xml msim_setting_default_data_description
all TeleService.apk strings.xml msim_setting_default_voice_description
all TouchAssistant.apk strings.xml handy_mode_default_to_close_whether_open
all TouchAssistant.apk strings.xml edge_mode_default_title
all Traceur.apk strings.xml default_categories_restored
all Traceur.apk strings.xml restore_default_categories
all Updater.apk strings.xml default_filedownloader_notification_content
all Updater.apk strings.xml default_filedownloader_notification_title
all XiaomiAccount.apk strings.xml com_facebook_tooltip_default
all Zman.apk strings.xml first_settings_default_camera_title
all Zman.apk strings.xml first_settings_default_location_subtitle
all Zman.apk strings.xml first_settings_default_location_title
