all Bluetooth.apk strings.xml defaultnumber
all BugReport.apk strings.xml default_text_view
all Calendar.apk arrays.xml repeat_monthly_on_day_count_values
all Calendar.apk strings.xml menstruation_card_default_title
all Contacts.apk strings.xml contacts_default_notification_channel
all DeskClock.apk arrays.xml snooze_duration_values
all DeskClock.apk arrays.xml volume_button_setting_values
all DeskClock.apk strings.xml repeat_count_value_five
all DeskClock.apk strings.xml repeat_count_value_one
all DeskClock.apk strings.xml repeat_count_value_ten
all DeskClock.apk strings.xml repeat_count_value_three
all DeskClock.apk strings.xml repeat_count_value_two
all DeskClock.apk strings.xml snooze_duration_value
all DeskClock.apk strings.xml snooze_duration_value_fifteen
all DeskClock.apk strings.xml snooze_duration_value_five
all DeskClock.apk strings.xml snooze_duration_value_one
all DeskClock.apk strings.xml snooze_duration_value_ten
all DeskClock.apk strings.xml snooze_duration_value_thirty
all DeskClock.apk strings.xml snooze_duration_value_twenty
all DeskClock.apk strings.xml snooze_duration_value_twenty_five
all Email.apk strings.xml default_signature_2
all Email.apk strings.xml file_default_save_path_title
all Email.apk strings.xml recognize_hotel_room_type_value
all Email.apk strings.xml recognize_hotel_user_names_value
all FileExplorer.apk strings.xml default_change_log
all FindDevice.apk strings.xml default_debt_msg_words
all framework-ext-res.apk strings.xml subinfo_default_name
all framework-ext-res.apk strings.xml default_device_name
all framework-res.apk strings.xml app_suspended_default_message
all framework-res.apk strings.xml default_audio_route_name_hdmi
all framework-res.apk strings.xml default_audio_route_name_usb
all framework-res.apk strings.xml default_notification_channel_label
all framework-res.apk strings.xml etws_primary_default_message_earthquake
all framework-res.apk strings.xml etws_primary_default_message_earthquake_and_tsunami
all framework-res.apk strings.xml etws_primary_default_message_others
all framework-res.apk strings.xml etws_primary_default_message_test
all framework-res.apk strings.xml etws_primary_default_message_tsunami
all framework-res.apk strings.xml popup_window_default_title
all framework-res.apk strings.xml zen_mode_default_every_night_name
all MiRadio.apk arrays.xml sleep_duration_values
all MiuiAod.apk strings.xml signature_default_content
all MiuiBugReport.apk strings.xml default_text_view
all MiuiCamera.apk strings.xml pref_camera_zoom_value_title
all MiuiGallery.apk strings.xml channel_default_name
all MiuiGallery.apk strings.xml default_device_name
all MiuiGallery.apk strings.xml default_relation_name
all MiuiGallery.apk strings.xml mark_myself_default_name
all MiuiGallery.apk strings.xml photo_editor_font_default
all MiuiGallery.apk strings.xml text_edit_dialog_font_default
all MiuiGallery.apk strings.xml video_editor_text_default
all MiuiHome.apk arrays.xml cell_layout_size_values
all MiuiHome.apk strings.xml announce_for_choose_default_screen
all MiuiHome.apk strings.xml announce_for_close_default_preview
all MiuiHome.apk strings.xml announce_for_open_default_preview
all MiuiHome.apk strings.xml default_folder_title_claro
all MiuiHome.apk strings.xml default_folder_title_meitu
all MiuiHome.apk strings.xml default_folder_title_microsoft
all MiuiHome.apk strings.xml default_folder_title_services
all MiuiHome.apk strings.xml default_folder_title_telcel
all MiuiHome.apk strings.xml default_screen_preview_title
all MiuiHome.apk strings.xml default_shortcut_title_10086
all MiuiHome.apk strings.xml menu_default_screen_preview
all MiuiScanner.apk strings.xml setting_default_function
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_resolution_values
all MiuiSystemUI.apk arrays.xml bluetooth_avrcp_version_values
all MiuiSystemUI.apk arrays.xml data_type_name_mcc_mnc_value
all MiuiSystemUI.apk arrays.xml tts_rate_values
all MiuiSystemUI.apk strings.xml connected_via_network_scorer_default
all MiuiSystemUI.apk strings.xml default_lockscreen_unlock_hint_text
all MiuiSystemUI.apk strings.xml keyguard_carrier_default
all MiuiSystemUI.apk strings.xml launch_defaults_some
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_content
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_title
all MiuiSystemUI.apk strings.xml nav_bar_default
all MiuiSystemUI.apk strings.xml notification_default_channel_desc
all MiuiSystemUI.apk strings.xml notification_header_default_channel
all MiuiSystemUI.apk strings.xml preference_summary_default_combination
all MiuiSystemUI.apk strings.xml quick_settings_cast_device_default_description
all MiuiSystemUI.apk strings.xml quick_settings_cast_device_default_name
all MiuiSystemUI.apk strings.xml accessibility_quick_settings_rotation_value
all MiuiVideoGlobal.apk strings.xml alert_dialog_download_default_title
all MiuiVideoGlobal.apk strings.xml cast_notification_default_channel_name
all MiuiVideoGlobal.apk strings.xml cast_tracks_chooser_dialog_default_track_name
all MiuiVideoGlobal.apk strings.xml com_facebook_tooltip_default
all MiuiVideoGlobal.apk strings.xml gallery_video_default_music_text
all MiuiVideoGlobal.apk strings.xml gallery_video_item3_default_text
all MiuiVideoGlobal.apk strings.xml gallery_video_item4_default_text
all MiuiVideoGlobal.apk strings.xml gallery_video_item5_default_text
all MiuiVideoGlobal.apk strings.xml gallery_video_item6_default_text
all MiuiVideoGlobal.apk strings.xml ovp_default_plugin_name
all MiuiVideoGlobal.apk strings.xml plus_poster_reset_default
all MiuiVideoGlobal.apk strings.xml plus_sort_type_default
all MiuiVideoGlobal.apk strings.xml subtitle_padding_default_hint
all MiuiVideoGlobal.apk strings.xml t_lv_subtitle_padding_default_hint
all Mms.apk arrays.xml switch_sdk_value
all Notes.apk strings.xml audio_panel_time_counter_default
all Notes.apk strings.xml todo_audio_default_content
all NotificationCenter.apk strings.xml default_list_type
all NQNfcNci.apk strings.xml default_pay_app_removed
all PersonalAssistant.apk strings.xml setting_uber_default_way
all PersonalAssistant.apk strings.xml upgrade_log_default
all PersonalAssistant.apk strings.xml current_optimization_value
all PersonalAssistantGlobal.apk strings.xml setting_uber_default_way
all PersonalAssistantGlobal.apk strings.xml upgrade_log_default
all PersonalAssistantGlobal.apk strings.xml current_optimization_value
all Provision.apk strings.xml terms_of_use_lable_default_input_method_facemoji
all Provision.apk strings.xml terms_of_use_lable_default_input_method_kika
all SecurityCenter.apk arrays.xml lock_mode_value
all SecurityCenter.apk arrays.xml power_dialog_vibration_items_values
all SecurityCenter.apk strings.xml traffic_setting_fragment_default
all SecurityCenter.apk strings.xml tc_diagnostic_fragment_default
all SecurityCenter.apk strings.xml app_manager_default_open_title
all SecurityCenter.apk strings.xml app_manager_default_close_summary
all SecurityCenter.apk strings.xml app_manager_default_open_summary
all SecurityCenter.apk strings.xml app_manager_defaults_setting
all SecurityCenter.apk strings.xml app_manager_default_cleared
all SecurityCenter.apk strings.xml ad_btn_default_text
all SecurityCenter.apk strings.xml power_center_auto_shutdown_summary_default
all SecurityCenter.apk strings.xml power_center_custom_summary_default
all SecurityCenter.apk strings.xml power_center_low_battery_summary_default
all SecurityCenter.apk strings.xml power_center_on_time_summary_default
all SecurityCenter.apk strings.xml power_dialog_delete_dialog_cannot_delete_default
all SecurityCenter.apk strings.xml daily_card_setting_fragment_daily_card_brand_value
all SecurityCoreAdd.apk strings.xml xspace_default_setting_label
all SecurityCoreAdd.apk strings.xml xspace_default_app_title
all SecurityCoreAdd.apk strings.xml xspace_default_app_summary
all SecurityCoreAdd.apk strings.xml xspace_default_setting_dialog_title
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_content
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_main_title
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_xspace_title
all SecurityCoreAdd.apk strings.xml space_name_default
all SecurityCoreAdd.apk strings.xml space_des_default
all Settings.apk arrays.xml agps_apn_values
all Settings.apk arrays.xml agps_network_values
all Settings.apk arrays.xml agps_reset_type_values
all Settings.apk arrays.xml bluetooth_avrcp_version_values
all Settings.apk arrays.xml connect_mode_values
all Settings.apk arrays.xml handy_mode_size_value_entries
all Settings.apk arrays.xml silent_mode_duration_value
all Settings.apk arrays.xml silent_values
all Settings.apk arrays.xml traffic_balance_values
all Settings.apk arrays.xml tts_rate_values
all Settings.apk arrays.xml vip_mode_value
all Settings.apk arrays.xml whetstone_level_values
all Settings.apk arrays.xml wifi_calling_mode_values
all Settings.apk arrays.xml wifi_calling_mode_values_without_wifi_only
all Settings.apk arrays.xml wifi_tether_security_values
all Settings.apk strings.xml account_dashboard_default_summary
all Settings.apk strings.xml app_default_dashboard_title
all Settings.apk strings.xml auto_brightness_default_title
all Settings.apk strings.xml auto_brightness_summary_default
all Settings.apk strings.xml connected_via_network_scorer_default
all Settings.apk strings.xml cutout_mode_default
all Settings.apk strings.xml default_calendar_app_title
all Settings.apk strings.xml default_contacts_app_title
all Settings.apk strings.xml default_launcher_set_jeejen_message
all Settings.apk strings.xml default_launcher_set_system_message
all Settings.apk strings.xml default_launcher_title
all Settings.apk strings.xml default_map_app_title
all Settings.apk strings.xml default_notification_assistant
all Settings.apk strings.xml default_rule_name
all Settings.apk strings.xml default_theme
all Settings.apk strings.xml enterprise_privacy_enterprise_set_default_apps
all Settings.apk strings.xml firewall_set_bg_firewall_default_dialog_summary
all Settings.apk strings.xml firewall_set_bg_firewall_default_dialog_title
all Settings.apk strings.xml importance_default
all Settings.apk strings.xml keywords_default_browser
all Settings.apk strings.xml keywords_default_links
all Settings.apk strings.xml keywords_default_payment_app
all Settings.apk strings.xml media_output_default_summary
all Settings.apk strings.xml notifi_importance_default
all Settings.apk strings.xml notification_channel_summary_default
all Settings.apk strings.xml notification_importance_default_title
all Settings.apk strings.xml notification_sound_default
all Settings.apk strings.xml preference_summary_default_combination
all Settings.apk strings.xml slider_vocie_online_default
all Settings.apk strings.xml usb_default_info
all Settings.apk strings.xml usb_default_label
all Settings.apk strings.xml wallpaper_settings_summary_default
all Settings.apk strings.xml tether_limit_value_custom
all SoundRecorder.apk arrays.xml record_format_values
all SoundRecorder.apk arrays.xml record_quality_values
all SoundRecorder.apk arrays.xml record_scenes_values
all SoundRecorder.apk strings.xml err_msg_pending_value
all SoundRecorder.apk strings.xml online_recognize_order_service_type_value
all SoundRecorder.apk strings.xml online_recognize_order_unit_price_value
all Telecom.apk arrays.xml bluetooth_avrcp_version_values
all Telecom.apk strings.xml change_default_dialer_dialog_affirmative
all Telecom.apk strings.xml change_default_dialer_dialog_negative
all Telecom.apk strings.xml change_default_dialer_warning_message
all Telecom.apk strings.xml connected_via_network_scorer_default
all Telecom.apk strings.xml preference_summary_default_combination
all TeleService.apk arrays.xml bluetooth_avrcp_version_values
all TeleService.apk arrays.xml cdma_subscription_values
all TeleService.apk arrays.xml list_language_values
all TeleService.apk arrays.xml preferred_network_mode_values_world_mode
all TeleService.apk strings.xml connected_via_network_scorer_default
all TeleService.apk strings.xml default_preference_summary_domain_address
all TeleService.apk strings.xml default_preference_summary_password
all TeleService.apk strings.xml default_preference_summary_username
all TeleService.apk strings.xml launch_defaults_some
all TeleService.apk strings.xml msim_select_default_time_left
all TeleService.apk strings.xml preference_summary_default_combination
all TeleService.apk strings.xml clh_callFailed_invalid_transaction_identifier_value_txt
all TouchAssistant.apk strings.xml handy_mode_default_to_close_whether_open
all Traceur.apk arrays.xml bluetooth_avrcp_version_values
all Traceur.apk strings.xml connected_via_network_scorer_default
all Traceur.apk strings.xml default_categories_restored
all Traceur.apk strings.xml launch_defaults_none
all Traceur.apk strings.xml launch_defaults_some
all Traceur.apk strings.xml preference_summary_default_combination
all Traceur.apk strings.xml restore_default_categories
all Traceur.apk strings.xml screen_zoom_summary_default
all Traceur.apk strings.xml tts_default_lang_summary
all Traceur.apk strings.xml tts_default_lang_title
all Traceur.apk strings.xml tts_default_pitch_summary
all Traceur.apk strings.xml tts_default_pitch_title
all Traceur.apk strings.xml tts_default_rate_summary
all Traceur.apk strings.xml tts_default_rate_title
all Traceur.apk strings.xml tts_default_sample_string
all XiaomiAccount.apk strings.xml com_facebook_tooltip_default
all XMRemoteController.apk strings.xml feedback_desc_default
