all Bluetooth.apk strings.xml avrcp_cover_art_default_image_type
all Bluetooth.apk strings.xml avrcp_cover_art_default_mimetype
all Bluetooth.apk strings.xml defaultnumber
all Browser.apk strings.xml browser_default_setting_cancel
all Browser.apk strings.xml browser_default_setting_confirm
all Browser.apk strings.xml browser_default_setting_content
all Browser.apk strings.xml browser_default_setting_title
all Browser.apk strings.xml download_dialog_file_length_default_txt
all BugReport.apk strings.xml default_text_view
all Calculator.apk strings.xml unit_data_default_area_0
all Calculator.apk strings.xml unit_data_default_area_1
all Calculator.apk strings.xml unit_data_default_currency_0
all Calculator.apk strings.xml unit_data_default_currency_1
all Calculator.apk strings.xml unit_data_default_currency_2
all Calculator.apk strings.xml unit_data_default_radix_0
all Calculator.apk strings.xml unit_data_default_radix_1
all Calculator.apk strings.xml unit_data_default_temperature_0
all Calculator.apk strings.xml unit_data_default_temperature_1
all Calculator.apk strings.xml unit_data_default_time_0
all Calculator.apk strings.xml unit_data_default_time_1
all Calculator.apk strings.xml unit_data_default_velocity_0
all Calculator.apk strings.xml unit_data_default_velocity_1
all Calculator.apk strings.xml unit_data_default_volume_0
all Calculator.apk strings.xml unit_data_default_volume_1
all Calculator.apk strings.xml ln_mathematical_value
all Calendar.apk arrays.xml default_reminder_later_time_labels
all Calendar.apk arrays.xml prefValues_alerts_popup
all Calendar.apk arrays.xml prefValues_alerts_popup
all Calendar.apk arrays.xml repeat_monthly_on_day_count_values
all Calendar.apk arrays.xml timezone_values_v3
all Calendar.apk strings.xml default_reminder_later_time
all Calendar.apk strings.xml free_day_default_banner_title
all Calendar.apk strings.xml pref_default_popup_alert_value
all Calendar.apk strings.xml preferences_alarm_default_event_title
all Calendar.apk strings.xml preferences_alarms_default_event
all Calendar.apk strings.xml work_day_default_banner_title
all Calendar.apk strings.xml pref_default_popup_alert_value
all CloudService.apk strings.xml cloud_storage_default_title
all Contacts.apk strings.xml bind_simcard_default
all Contacts.apk strings.xml contacts_default_notification_channel
all DeskClock.apk strings.xml repeat_count_value_five
all DeskClock.apk strings.xml repeat_count_value_one
all DeskClock.apk strings.xml repeat_count_value_ten
all DeskClock.apk strings.xml repeat_count_value_three
all DeskClock.apk strings.xml repeat_count_value_two
all DeskClock.apk strings.xml snooze_duration_value
all DeskClock.apk strings.xml snooze_duration_value_fifteen
all DeskClock.apk strings.xml snooze_duration_value_five
all DeskClock.apk strings.xml snooze_duration_value_one
all DeskClock.apk strings.xml snooze_duration_value_ten
all DeskClock.apk strings.xml snooze_duration_value_thirty
all DeskClock.apk strings.xml snooze_duration_value_twenty
all DeskClock.apk strings.xml snooze_duration_value_twenty_five
all Email.apk arrays.xml prefValues_autoAdvance
all Email.apk arrays.xml prefValues_autoAdvance
all Email.apk strings.xml default_opening_attchemnt_mode
all Email.apk strings.xml default_signature_2
all Email.apk strings.xml file_default_save_path_title
all Email.apk strings.xml recognize_hotel_room_type_value
all Email.apk strings.xml recognize_hotel_user_names_value
all FindDevice.apk strings.xml default_debt_msg_words
all framework-ext-res.apk strings.xml default_device_name
all framework-ext-res.apk strings.xml subinfo_default_name
all framework-res.apk strings.xml default_notification_channel_label
all framework-res.apk strings.xml etws_primary_default_message_earthquake
all framework-res.apk strings.xml etws_primary_default_message_earthquake_and_tsunami
all framework-res.apk strings.xml etws_primary_default_message_others
all framework-res.apk strings.xml etws_primary_default_message_test
all framework-res.apk strings.xml etws_primary_default_message_tsunami
all framework-res.apk strings.xml popup_window_default_title
