all Bluetooth.apk strings.xml defaultnumber
all Bluetooth.apk strings.xml map_defaultname
all Bluetooth.apk strings.xml map_defaultnumber
all Bluetooth.apk strings.xml bt_sm_2_1_default
all Bluetooth.apk strings.xml status_no_sd_card_default
all Browser.apk strings.xml download_dialog_file_length_default_txt
all Browser.apk strings.xml mw_js_dialog_title_default
all Browser.apk strings.xml topic_content_default
all Browser.apk strings.xml browser_default_setting_cancel
all Browser.apk strings.xml browser_default_setting_confirm
all Browser.apk strings.xml browser_default_setting_content
all Browser.apk strings.xml browser_default_setting_title
all Browser.apk strings.xml mw_color_picker_value
all Browser.apk strings.xml pref_data_preload_value_always
all Browser.apk strings.xml pref_data_preload_value_never
all Browser.apk strings.xml pref_link_prefetch_value_always
all Browser.apk strings.xml pref_link_prefetch_value_never
all Browser.apk strings.xml pref_video_preload_value_always
all Browser.apk strings.xml pref_video_preload_value_never
all BSPTelephonyDevTool.apk strings.xml default_common_phone
all BSPTelephonyDevTool.apk strings.xml default_data_phone
all BSPTelephonyDevTool.apk strings.xml default_phone
all BSPTelephonyDevTool.apk strings.xml default_sms_phone
all BSPTelephonyDevTool.apk strings.xml default_voice_phone
all BugReport.apk strings.xml default_text_view
all CABLService.apk strings.xml cabl_info_default
all Calculator.apk strings.xml sin_mathematical_value
all Calculator.apk strings.xml tan_mathematical_value
all Calendar.apk arrays.xml default_reminder_later_time_labels
all Calendar.apk arrays.xml repeat_monthly_on_day_count_values
all Calendar.apk strings.xml pref_default_popup_alert_value
all Calendar.apk strings.xml default_reminder_later_time
all Calendar.apk strings.xml work_day_default_banner_title
all Calendar.apk strings.xml free_day_default_banner_title
all Calendar.apk strings.xml preferences_alarm_default_event_title
all Calendar.apk strings.xml preferences_alarms_default_event
all Calendar.apk strings.xml pref_default_popup_alert_value
all cit.apk strings.xml default_station_name
all cit.apk strings.xml cit_tool_mbn_default_notfiy
all cit.apk strings.xml cit_tool_mbn_no_default_notfiy
all cit.apk strings.xml cit_tool_mbn_recovery_default
all cit_nikel.apk strings.xml default_station_name
all CloudService.apk strings.xml cloud_storage_default_title
all Contacts.apk strings.xml bind_simcard_default
all Contacts.apk strings.xml contacts_default_notification_channel
all DeskClock.apk strings.xml snooze_duration_value
all Email.apk strings.xml default_signature_2
all Email.apk strings.xml file_default_save_path_title
all Email.apk strings.xml default_opening_attchemnt_mode
all EngineerMode.apk strings.xml cfu_default
all EngineerMode.apk strings.xml device_info_default
all EngineerMode.apk strings.xml enable_default
all EngineerMode.apk strings.xml hqa_cpustress_radiobutton_default
all EngineerMode.apk strings.xml pref_camera_scenemode_default
all EngineerMode.apk strings.xml pref_camera_whitebalance_default
all EngineerMode.apk strings.xml default_sim1
all EngineerMode.apk strings.xml default_sim2
all FactoryKitTest.apk strings.xml gsensor_value
all FactoryKitTest.apk strings.xml sensor_value
all FactoryMode.apk strings.xml device_info_default
all FactoryMode.apk strings.xml dev_default
all FileExplorer.apk strings.xml user_desc_default_tip
all FileExplorer.apk strings.xml default_user_desc
all FileExplorer.apk strings.xml default_prize_text
all FileExplorer.apk strings.xml msg_page_video_default_title
all FindDevice.apk strings.xml default_debt_msg_words
all framework-ext-res.apk strings.xml subinfo_default_name
all framework-ext-res.apk strings.xml default_device_name
all framework-res.apk strings.xml default_notification_channel_label
all framework-res.apk strings.xml etws_primary_default_message_earthquake
all framework-res.apk strings.xml etws_primary_default_message_earthquake_and_tsunami
all framework-res.apk strings.xml etws_primary_default_message_test
all framework-res.apk strings.xml etws_primary_default_message_tsunami
all framework-res.apk strings.xml popup_window_default_title
all framework-res.apk strings.xml app_suspended_default_message
all framework-res.apk strings.xml zen_mode_default_every_night_name
all framework-res.apk strings.xml biometric_dialog_default_title
