all Bluetooth.apk strings.xml bt_sm_2_1_default
all Bluetooth.apk strings.xml status_no_sd_card_default
all Browser.apk strings.xml download_dialog_file_length_default_txt
all Browser.apk strings.xml topic_content_default
all Browser.apk strings.xml mw_color_picker_value
all BugReport.apk strings.xml default_text_view
all Calculator.apk strings.xml lg_mathematical_value
all Calendar.apk arrays.xml default_reminder_later_time_labels
all Calendar.apk arrays.xml prefValues_alerts_popup
all Calendar.apk arrays.xml prefValues_alerts_vibrateWhen
all Calendar.apk arrays.xml prefValues_alerts_popup
all Calendar.apk arrays.xml prefValues_alerts_vibrateWhen
all Calendar.apk arrays.xml repeat_monthly_on_day_count_values
all Calendar.apk strings.xml default_reminder_later_time
all Calendar.apk strings.xml free_day_default_banner_title
all Calendar.apk strings.xml preferences_alarms_default_event
all Calendar.apk strings.xml preferences_default_allday_reminder_default_value
all Calendar.apk strings.xml preferences_default_reminder_default_value
all Calendar.apk strings.xml preferences_default_reminder_later_time_default_value
all Calendar.apk strings.xml preferences_default_allday_reminder_default_value
all Calendar.apk strings.xml preferences_default_reminder_default_value
all Calendar.apk strings.xml preferences_default_reminder_later_time_default_value
all CellBroadcastReceiver.apk arrays.xml alert_reminder_interval_values
all CellBroadcastReceiver.apk arrays.xml alert_reminder_interval_active_values
all CellBroadcastReceiver.apk strings.xml alert_reminder_interval_default_value
all CellBroadcastReceiver.apk strings.xml alert_reminder_interval_default_value
all Email.apk strings.xml default_signature_2
all Email.apk strings.xml file_default_save_path_title
all FileExplorer.apk strings.xml default_prize_text
all FileExplorer.apk strings.xml default_user_desc
all FileExplorer.apk strings.xml user_desc_default_tip
all FindDevice.apk strings.xml default_debt_msg_words
all framework-res.apk strings.xml default_notification_channel_label
all framework-res.apk strings.xml etws_primary_default_message_earthquake
all framework-res.apk strings.xml etws_primary_default_message_earthquake_and_tsunami
all framework-res.apk strings.xml etws_primary_default_message_test
all framework-res.apk strings.xml etws_primary_default_message_tsunami
all framework-res.apk strings.xml default_notification_channel_label
all framework-res.apk strings.xml etws_primary_default_message_earthquake
all framework-res.apk strings.xml etws_primary_default_message_earthquake_and_tsunami
all framework-res.apk strings.xml etws_primary_default_message_test
all framework-res.apk strings.xml etws_primary_default_message_tsunami
all MiuiCamera.apk strings.xml pref_camera_tilt_shift_default
all MiuiGallery.apk strings.xml default_relation_name
all MiuiGallery.apk strings.xml mark_myself_default_name
all MiuiGallery.apk strings.xml text_edit_dialog_font_default
all MiuiGallery.apk strings.xml video_editor_text_default
all MiuiHome.apk strings.xml announce_for_choose_default_screen
all MiuiHome.apk strings.xml announce_for_close_default_preview
all MiuiHome.apk strings.xml announce_for_open_default_preview
all MiuiHome.apk strings.xml default_screen_preview_title
all MiuiHome.apk strings.xml menu_default_screen_preview
all MiuiSystemUI.apk strings.xml connected_via_network_scorer_default
all MiuiSystemUI.apk strings.xml default_lockscreen_unlock_hint_text
all MiuiSystemUI.apk strings.xml launch_defaults_some
all MiuiVideo.apk strings.xml default_text
all MiuiVideo.apk strings.xml language_default
all MiuiVideo.apk strings.xml toast_screen_text_default
all Mms.apk arrays.xml prefValues_vibrateWhen
all Mms.apk arrays.xml prefValues_vibrateWhen
all PackageInstaller.apk strings.xml connected_via_network_scorer_default
all PackageInstaller.apk strings.xml launch_defaults_some
all PaymentService.apk strings.xml mibi_prepaid_picker_title_default
all PersonalAssistant.apk strings.xml navigation_search_default_hint
all PersonalAssistant.apk strings.xml setting_didi_default_way
all SecurityCenter.apk arrays.xml lock_mode_value
all SecurityCenter.apk strings.xml ad_btn_default_text
all SecurityCenter.apk strings.xml app_manager_default_cleared
all SecurityCenter.apk strings.xml app_manager_default_close_summary
all SecurityCenter.apk strings.xml app_manager_default_open_summary
all SecurityCenter.apk strings.xml app_manager_default_open_title
all SecurityCenter.apk strings.xml app_manager_defaults_setting
all SecurityCenter.apk strings.xml tc_diagnostic_fragment_default
all SecurityCenter.apk strings.xml traffic_setting_fragment_default
all SecurityCoreAdd.apk strings.xml space_des_default
all SecurityCoreAdd.apk strings.xml space_name_default
all SecurityCoreAdd.apk strings.xml xspace_default_app_summary
all SecurityCoreAdd.apk strings.xml xspace_default_app_title
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_content
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_main_title
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_xspace_title
all SecurityCoreAdd.apk strings.xml xspace_default_setting_label
all Settings.apk arrays.xml common_password_business_clickable_default
all Settings.apk arrays.xml default_vol_stream_entries
all Settings.apk strings.xml accessibility_timeout_default
all Settings.apk strings.xml account_dashboard_default_summary
all Settings.apk strings.xml app_default_dashboard_title
all Settings.apk strings.xml auto_brightness_default_title
all Settings.apk strings.xml auto_brightness_summary_default
all Settings.apk strings.xml connected_via_network_scorer_default
all Settings.apk strings.xml cutout_mode_default
all Settings.apk strings.xml default_calendar_app_title
all Settings.apk strings.xml default_contacts_app_title
all Settings.apk strings.xml default_for_calls
all Settings.apk strings.xml default_for_calls_and_sms
all Settings.apk strings.xml default_for_mobile_data
all Settings.apk strings.xml default_for_sms
all Settings.apk strings.xml default_launcher_set_jeejen_message
all Settings.apk strings.xml default_launcher_set_system_message
all Settings.apk strings.xml default_launcher_title
all Settings.apk strings.xml default_map_app_title
all Settings.apk strings.xml default_notification_assistant
all Settings.apk strings.xml default_rule_name
all Settings.apk strings.xml default_theme
all Settings.apk strings.xml default_vol_stream_title
all Settings.apk strings.xml enterprise_privacy_enterprise_set_default_apps
all Settings.apk strings.xml firewall_set_bg_firewall_default_dialog_summary
all Settings.apk strings.xml firewall_set_bg_firewall_default_dialog_title
all Settings.apk strings.xml game_driver_app_preference_default
all Settings.apk strings.xml importance_default
all Settings.apk strings.xml keywords_app_default
all Settings.apk strings.xml keywords_default_browser
all Settings.apk strings.xml keywords_default_links
all Settings.apk strings.xml keywords_default_payment_app
all Settings.apk strings.xml media_output_default_summary
all Settings.apk strings.xml modify_default_browser_message
all Settings.apk strings.xml notifi_importance_default
all Settings.apk strings.xml notification_channel_summary_default
all Settings.apk strings.xml notification_importance_default_title
all Settings.apk strings.xml notification_sound_default
all Settings.apk strings.xml overlay_option_device_default
all Settings.apk strings.xml reset_default_apn_failed
all Settings.apk strings.xml slider_vocie_online_default
all Settings.apk strings.xml theme_customization_device_default
all Settings.apk strings.xml wallpaper_settings_summary_default
all Settings.apk strings.xml tether_limit_value_custom
all Telecom.apk strings.xml change_default_dialer_dialog_affirmative
all Telecom.apk strings.xml change_default_dialer_dialog_negative
all Telecom.apk strings.xml change_default_dialer_warning_message
all Telecom.apk strings.xml connected_via_network_scorer_default
all TeleService.apk strings.xml connected_via_network_scorer_default
all TeleService.apk strings.xml default_preference_summary_domain_address
all TeleService.apk strings.xml default_preference_summary_password
all TeleService.apk strings.xml default_preference_summary_username
all TeleService.apk strings.xml launch_defaults_some
all TouchAssistant.apk strings.xml handy_mode_default_to_close_whether_open
all Traceur.apk arrays.xml usb_configuration_values
all Updater.apk strings.xml default_filedownloader_notification_content
all XiaomiAccount.apk strings.xml com_facebook_tooltip_default
all XMRemoteController.apk strings.xml feedback_desc_default
all YellowPage.apk strings.xml navigation_search_default_hint
