all Browser.apk arrays.xml pref_default_text_encoding_choices
all Browser.apk arrays.xml pref_default_zoom_choices
all Browser.apk strings.xml download_dialog_file_length_default_txt
all Browser.apk strings.xml ad_btn_default_text
all Browser.apk strings.xml defaultBookmarksUpButton
all Browser.apk strings.xml general_set_default_browser_dialog_close_txt
all Browser.apk strings.xml general_set_default_browser_dialog_ok_txt
all Browser.apk strings.xml general_set_default_browser_dialog_summary
all Browser.apk strings.xml general_set_default_browser_title
all Browser.apk strings.xml js_dialog_title_default
all Browser.apk strings.xml mw_js_dialog_title_default
all Browser.apk strings.xml pref_default_text_encoding
all Browser.apk strings.xml pref_default_text_encoding_default
all Browser.apk strings.xml pref_default_text_encoding_dialogtitle
all Browser.apk strings.xml pref_default_zoom
all Browser.apk strings.xml pref_default_zoom_dialogtitle
all Browser.apk strings.xml pref_set_default_browser
all Browser.apk strings.xml pref_set_default_browser_don_ask
all Browser.apk strings.xml pref_set_default_browser_msg
all Browser.apk strings.xml pref_set_default_browser_no_keep_it
all Browser.apk strings.xml pref_set_default_browser_no_thanks
all Browser.apk strings.xml pref_set_default_browser_set
all Browser.apk strings.xml pref_set_default_browser_set_another
all Browser.apk strings.xml pref_set_default_browser_sure_to_clear
all Browser.apk strings.xml pref_set_default_browser_switch
all Browser.apk strings.xml webview_js_dialog_title_default
all Browser.apk strings.xml color_picker_value
all Browser.apk strings.xml mw_color_picker_value
all Browser.apk strings.xml pref_images_preload_value_always_summary
all Browser.apk strings.xml pref_images_preload_value_never_summary
all Browser.apk strings.xml pref_images_preload_value_wifi_only_summary
all Browser.apk strings.xml pref_link_prefetch_value_never_summary
all BugReport.apk strings.xml default_text_view
all CABLService.apk strings.xml cabl_info_default
all Calculator.apk strings.xml default_separator_text
all Calculator.apk strings.xml default_text
all Calculator.apk strings.xml relationship_default_separator_text
all Calculator.apk strings.xml relationship_default_text
all Calculator.apk strings.xml unit_data_default_area_0
all Calculator.apk strings.xml unit_data_default_area_1
all Calculator.apk strings.xml unit_data_default_currency_0
all Calculator.apk strings.xml unit_data_default_currency_1
all Calculator.apk strings.xml unit_data_default_currency_2
all Calculator.apk strings.xml unit_data_default_temperature_0
all Calculator.apk strings.xml unit_data_default_temperature_1
all Calculator.apk strings.xml unit_data_default_time_0
all Calculator.apk strings.xml unit_data_default_time_1
all Calculator.apk strings.xml unit_data_default_velocity_0
all Calculator.apk strings.xml unit_data_default_velocity_1
all Calculator.apk strings.xml unit_data_default_volume_0
all Calculator.apk strings.xml unit_data_default_volume_1
all Calendar.apk arrays.xml default_allday_reminder_labels
all Calendar.apk arrays.xml entryvalues_settings_debug
all Calendar.apk arrays.xml entryvalues_settings_debug
all Calendar.apk strings.xml menstruation_card_default_title
all Calendar.apk strings.xml drop_down_list_footer_default_text
all Calendar.apk strings.xml drop_down_list_header_default_text
all Calendar.apk strings.xml free_day_default_banner_title
all Calendar.apk strings.xml subscribe_card_more_default_text
all Calendar.apk strings.xml subscribe_card_recommend_default_text
all Calendar.apk strings.xml subscribe_description_card_default_title
all Calendar.apk strings.xml work_day_default_banner_title
all Camera2.apk strings.xml pref_camera_default_suffix
all Camera2.apk strings.xml pref_camera_whitebalance_k_value_title
all Camera2.apk strings.xml pref_camera_current_k_value
all CellBroadcastReceiver.apk arrays.xml alert_reminder_interval_values
all Cit.apk strings.xml battery_value
all Cit.apk strings.xml cit_audio_cali_valueC
all Cit.apk strings.xml cit_audio_cali_valueF0
all Cit.apk strings.xml cit_audio_cali_valueR
all Cit.apk strings.xml cit_audio_cali_valueT
all Cit.apk strings.xml cit_audio_spk_cal_valueF0
all Cit.apk strings.xml cit_audio_spk_cal_valueRe
all Cit.apk strings.xml cit_audio_spk_cal_valueT
all Contacts.apk strings.xml bind_simcard_default
all Contacts.apk strings.xml contacts_default_notification_channel
all Contacts.apk strings.xml resource_alarm_default
all Contacts.apk strings.xml resource_comment_edit_text_default
all Contacts.apk strings.xml resource_comment_name_default
all Contacts.apk strings.xml resource_default
all Contacts.apk strings.xml resource_default_name
all Contacts.apk strings.xml resource_notification_default
all Contacts.apk strings.xml resource_ringtone_default
all DeskClock.apk strings.xml default_ringtone_setting_title
all DeskClock.apk strings.xml snooze_duration_value
all Email.apk arrays.xml alphabet_chars
all Email.apk strings.xml default_signature_2
all Email.apk strings.xml file_default_save_path_title
all Email.apk strings.xml preferences_default_reply_all_summary
all Email.apk strings.xml preferences_default_reply_all_title
all Email.apk strings.xml recognize_hotel_room_type_value
all Email.apk strings.xml recognize_hotel_user_names_value
all EmergencyInfo.apk strings.xml connected_via_network_scorer_default
all EmergencyInfo.apk strings.xml preference_summary_default_combination
all EmergencyInfo.apk strings.xml launch_defaults_none
all EmergencyInfo.apk strings.xml launch_defaults_some
all EmergencyInfo.apk strings.xml screen_zoom_summary_default
all EmergencyInfo.apk strings.xml tts_default_lang_summary
all EmergencyInfo.apk strings.xml tts_default_lang_title
all EmergencyInfo.apk strings.xml tts_default_pitch_summary
all EmergencyInfo.apk strings.xml tts_default_pitch_title
all EmergencyInfo.apk strings.xml tts_default_rate_summary
all EmergencyInfo.apk strings.xml tts_default_rate_title
all EmergencyInfo.apk strings.xml tts_default_sample_string
all EngineerMode.apk strings.xml default_sim1
all EngineerMode.apk strings.xml default_sim2
all EngineerMode.apk strings.xml hqa_cpustress_radiobutton_default
all EngineerMode.apk strings.xml ctia_default_val
all EngineerMode.apk strings.xml menu_set_to_default
all EngineerMode.apk strings.xml set_default_success
all EngineerMode.apk strings.xml set_default_failed
all EngineerMode.apk strings.xml device_info_default
all EngineerMode.apk strings.xml cfu_default
all EngineerMode.apk strings.xml pref_camera_scenemode_default
all EngineerMode.apk strings.xml pref_camera_whitebalance_default
all EngineerMode.apk strings.xml TouchScreen_Settings_TextValue
all EngineerMode.apk strings.xml TouchScreen_Settings_Value
all EngineerMode.apk strings.xml Display_Edit_Value
all EngineerMode.apk strings.xml GPIO_Edit_Value
all EngineerMode.apk strings.xml Audio_DebugInfo_ValueText
all EngineerMode.apk strings.xml value_text
all EngineerMode.apk strings.xml value6575_text
all EngineerMode.apk strings.xml value6589_text
all EngineerMode.apk strings.xml hqa_cpustress_apmcu_loopcount_value
all EngineerMode.apk strings.xml hqa_cpustress_clockswitch_s_value
all EngineerMode.apk strings.xml hqa_cpustress_clockswitch_ns_value
all EngineerMode.apk strings.xml hqa_cpustress_swvideo_loopcount_value
all EngineerMode.apk strings.xml hqa_cpustress_swvideo_iteration_value
all EngineerMode.apk strings.xml wifi_value_text
all EngineerMode.apk strings.xml wifi_value_content
all EngineerMode.apk strings.xml wifi_value_text_string
all EngineerMode.apk strings.xml wifi_value_content_string
all EngineerMode.apk strings.xml wifi_mcr_value_text
all EngineerMode.apk strings.xml ctia_value
all EngineerMode.apk strings.xml max_value_check
all EngineerMode.apk strings.xml modem_switch_current_value
all EngineerMode.apk strings.xml sensor_ps_calibration_min_value
all EngineerMode.apk strings.xml sensor_ps_calibration_max_value
all EngineerMode.apk strings.xml lte_error_set_invalid_value
all EngineerMode.apk strings.xml lte_error_get_invalid_value
all FileExplorer.apk strings.xml category_default_number_text
all FileExplorer.apk strings.xml default_prize_text
all FileExplorer.apk strings.xml default_user_desc
all FileExplorer.apk strings.xml msg_page_video_default_title
all FileExplorer.apk strings.xml user_desc_default_tip
all FileExplorer.apk strings.xml default_cache_type
all FileExplorer.apk strings.xml default_empty_des
all FileExplorer.apk strings.xml default_error_des
all FindDevice.apk strings.xml default_debt_msg_words
all FM.apk arrays.xml sleep_duration_values_seconds
all FM.apk strings.xml default_audio
all FM.apk strings.xml default_band
all framework-ext-res.apk strings.xml subinfo_default_name
all framework-ext-res.apk strings.xml subinfo_default_name
all framework-res.apk strings.xml popup_window_default_title
all framework-res.apk strings.xml Clirdefaultoffnextcalloff
all framework-res.apk strings.xml Clirdefaultoffnextcallon
all framework-res.apk strings.xml Clirdefaultonnextcalloff
all framework-res.apk strings.xml Clirdefaultonnextcallon
all framework-res.apk strings.xml Setupcalldefault
all framework-res.apk strings.xml cleardefaulthintmsg
all framework-res.apk strings.xml default_notification_channel_label
all framework-res.apk strings.xml defaultvoicemailalphatag
all framework-res.apk strings.xml etws_primary_default_message_earthquake
all framework-res.apk strings.xml etws_primary_default_message_earthquake_and_tsunami
all framework-res.apk strings.xml etws_primary_default_message_others
all framework-res.apk strings.xml etws_primary_default_message_test
all framework-res.apk strings.xml etws_primary_default_message_tsunami
all framework-res.apk strings.xml launchbrowserdefault
all framework-res.apk strings.xml wifi_localhotspot_configure_ssid_default
all framework-res.apk strings.xml popup_window_default_title
all framework-res.apk strings.xml Clirdefaultoffnextcalloff
all framework-res.apk strings.xml Clirdefaultoffnextcallon
all framework-res.apk strings.xml Clirdefaultonnextcalloff
all framework-res.apk strings.xml Clirdefaultonnextcallon
all framework-res.apk strings.xml Setupcalldefault
all framework-res.apk strings.xml cleardefaulthintmsg
all framework-res.apk strings.xml default_notification_channel_label
all framework-res.apk strings.xml defaultvoicemailalphatag
all framework-res.apk strings.xml etws_primary_default_message_earthquake
all framework-res.apk strings.xml etws_primary_default_message_earthquake_and_tsunami
all framework-res.apk strings.xml etws_primary_default_message_others
all framework-res.apk strings.xml etws_primary_default_message_test
all framework-res.apk strings.xml etws_primary_default_message_tsunami
all framework-res.apk strings.xml launchbrowserdefault
all framework-res.apk strings.xml wifi_localhotspot_configure_ssid_default
all GameCenter.apk strings.xml default_nick_name
all GameCenter.apk strings.xml edit_text_default
all GameCenter.apk strings.xml comment_name_default
all GameCenter.apk strings.xml select_recharge_value
all Health.apk strings.xml improve_your_health_default_tips
all Health.apk strings.xml preference_update_default_title
all Health.apk strings.xml revert_to_default
all Health.apk strings.xml sleep_tip_default
all Health.apk strings.xml tips_default
all Health.apk strings.xml text_no_value
all Health.apk strings.xml user_invalid_value
all InCallUI.apk arrays.xml clir_display_values
all InCallUI.apk arrays.xml language_list_values
all InCallUI.apk strings.xml default_preference_summary
all InCallUI.apk strings.xml respond_via_sms_menu_reset_default_activity
all InCallUI.apk strings.xml sum_default_caller_id
all InCallUI.apk strings.xml voicemail_default
all jjhome.apk strings.xml default_folder_name
all jjhome.apk strings.xml default_folder_name_health
all jjhome.apk strings.xml default_folder_name_photo
all jjhome.apk strings.xml default_folder_name_tool
all jjhome.apk strings.xml launcher_default_setting_coolpad_step_1
all jjhome.apk strings.xml launcher_default_setting_coolpad_step_2
all jjhome.apk strings.xml launcher_default_setting_dialog_title
all jjhome.apk strings.xml launcher_default_setting_explain
all jjhome.apk strings.xml launcher_default_setting_finish
all jjhome.apk strings.xml launcher_default_setting_google_step_1
all jjhome.apk strings.xml launcher_default_setting_google_step_2
all jjhome.apk strings.xml launcher_default_setting_huawei_step_1
all jjhome.apk strings.xml launcher_default_setting_huawei_step_2
all jjhome.apk strings.xml launcher_default_setting_lianxiang_step_1
all jjhome.apk strings.xml launcher_default_setting_lianxiang_step_2
all jjhome.apk strings.xml launcher_default_setting_meizu_step_1
all jjhome.apk strings.xml launcher_default_setting_meizu_step_2
all jjhome.apk strings.xml launcher_default_setting_miui5_step_1
all jjhome.apk strings.xml launcher_default_setting_miui5_step_2
all jjhome.apk strings.xml launcher_default_setting_miui6_step_1
all jjhome.apk strings.xml launcher_default_setting_miui6_step_2
all jjhome.apk strings.xml launcher_default_setting_title
all jjhome.apk strings.xml settings_launcher_default_text
all jjhome.apk strings.xml launcher_default_setting_failed_msg
all Mediatek-res.apk strings.xml default_sim_setting_prompt
all Mediatek-res.apk strings.xml default_wallpaper_name
all Mediatek-res.apk strings.xml default_label
all Mediatek-res.apk strings.xml default_sim_removed
all Mediatek-res.apk strings.xml sdcard_default_path_change
all Mediatek-res.apk strings.xml sdcard_select_default_path
all Mediatek-res.apk strings.xml wifi_tether_configure_ssid_default_for_cmcc
all MediaUploader.apk strings.xml yt_default_description
all MiDrop.apk strings.xml default_lang
all MiDrop.apk strings.xml skip_default
all Mipay.apk strings.xml mipay_nfc_bank_card_name_default
all Mipay.apk strings.xml mipay_nfc_shop_name_default
all Mipay.apk strings.xml mipay_bill_should_repay_rmb_value
all Mipay.apk strings.xml mipay_bill_should_repay_usd_value
all Mipay.apk strings.xml mipay_bill_should_repay_rmb_usd_value
all Mipay.apk strings.xml mipay_bill_rmb_value
all Mipay.apk strings.xml mipay_bill_usd_value
all Mipay.apk strings.xml mipay_bill_rmb_usd_value
all Mipay.apk strings.xml mipay_order_denom_value
all Mipay.apk strings.xml mipay_order_discount_value
all Mipay.apk strings.xml mipay_order_denom_value_with_discount
all MiSettings.apk strings.xml restore_default
all MiSettings.apk strings.xml hsv_space_color_value
all MiShop.apk strings.xml category_default_name
all MiShop.apk strings.xml msg_default_status
all MiShop.apk strings.xml phone_number_default
all MiShop.apk strings.xml michat_robot_default_name
all MiShop.apk strings.xml filter_default
all MiShop.apk strings.xml recharge_value_text
all MiuiCamera.apk strings.xml pref_camera_tilt_shift_default
all MiuiCamera.apk strings.xml pref_video_encoder_default
all MiuiCamera.apk strings.xml pref_camera_manually_exposure_value_abbr
all MiuiCamera.apk strings.xml pref_camera_zoom_value_title
all MiuiExtraPhoto.apk strings.xml motion_photo_toast_default
all MiuiFramework.apk arrays.xml screen_key_long_press_default_action
all MiuiFramework.apk strings.xml android_ringtone_default_with_actual
all MiuiFramework.apk strings.xml default_name
all MiuiFramework.apk strings.xml subinfo_default_name
all MiuiGallery.apk strings.xml photo_editor_font_default
all MiuiGallery.apk strings.xml channel_default_name
all MiuiGallery.apk strings.xml baby_album_picker_default_title
all MiuiGallery.apk strings.xml default_relation_name
all MiuiGallery.apk strings.xml mark_myself_default_name
all MiuiGallery.apk strings.xml photomovie_audio_default
all MiuiGallery.apk strings.xml photomovie_template_default
all MiuiGallery.apk strings.xml set_baby_icon_picker_default_title
all MiuiGallery.apk strings.xml set_bg_picker_default_title
all MiuiGallery.apk strings.xml text_edit_dialog_font_default
all MiuiGallery.apk strings.xml video_editor_text_default
all MiuiGallery.apk strings.xml default_device_name
all MiuiHome.apk strings.xml all_app_category_default
all MiuiHome.apk strings.xml default_folder_title_other_apps
all MiuiHome.apk strings.xml default_folder_title_meitu
all MiuiHome.apk strings.xml announce_for_choose_default_screen
all MiuiHome.apk strings.xml announce_for_close_default_preview
all MiuiHome.apk strings.xml announce_for_open_default_preview
all MiuiHome.apk strings.xml default_folder_title_claro
all MiuiHome.apk strings.xml default_folder_title_microsoft
all MiuiHome.apk strings.xml default_folder_title_services
all MiuiHome.apk strings.xml default_folder_title_telcel
all MiuiHome.apk strings.xml default_screen_preview_title
all MiuiHome.apk strings.xml default_shortcut_title_10086
all MiuiHome.apk strings.xml default_theme_name
all MiuiHome.apk strings.xml menu_default_screen_preview
all MiuiKeyguard.apk strings.xml pincode_set_to_default_msg
all MiuiPackageInstaller.apk strings.xml connected_via_network_scorer_default
all MiuiPackageInstaller.apk strings.xml default_permission_description
all MiuiPackageInstaller.apk strings.xml launch_defaults_none
all MiuiPackageInstaller.apk strings.xml launch_defaults_some
all MiuiPackageInstaller.apk strings.xml preference_summary_default_combination
all MiuiPackageInstaller.apk strings.xml screen_zoom_summary_default
all MiuiPackageInstaller.apk strings.xml tts_default_lang_summary
all MiuiPackageInstaller.apk strings.xml tts_default_lang_title
all MiuiPackageInstaller.apk strings.xml tts_default_pitch_summary
all MiuiPackageInstaller.apk strings.xml tts_default_pitch_title
all MiuiPackageInstaller.apk strings.xml tts_default_rate_summary
all MiuiPackageInstaller.apk strings.xml tts_default_rate_title
all MiuiPackageInstaller.apk strings.xml tts_default_sample_string
all MiuiPackageInstaller.apk strings.xml update_log_default
all MiuiRadio.apk arrays.xml sleep_duration_values
all MiuiRadio.apk arrays.xml sleep_duration_values_seconds
all MiuiRadio.apk strings.xml default_audio
all MiuiRadio.apk strings.xml default_band
all MiuiRadio.apk strings.xml settings_revert_defaults_title
all MiuiRadio.apk strings.xml default_cp_name
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_bit_rate_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_frames_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_orientation_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_resolution_c9_full_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_resolution_c9_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_resolution_full_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_resolution_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_sound_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_storage_location_values
all MiuiSuperMarket.apk strings.xml comment_name_default
all MiuiSuperMarket.apk strings.xml edit_text_default
all MiuiSuperMarket.apk strings.xml notif_install_successful_default
all MiuiSuperMarket.apk strings.xml search_recommend_source_default
all MiuiSuperMarket.apk strings.xml notif_update_successful_default
all MiuiSuperMarket.apk strings.xml notif_delta_update_successful_default
all miuisystem.apk arrays.xml screen_key_long_press_default_action
all miuisystem.apk strings.xml default_name
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_content
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_entry_title
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_title
all MiuiSystemUI.apk strings.xml default_theme
all MiuiSystemUI.apk strings.xml launch_defaults_some
all MiuiSystemUI.apk strings.xml connected_via_network_scorer_default
all MiuiSystemUI.apk strings.xml default_lockscreen_unlock_hint_text
all MiuiSystemUI.apk strings.xml keyguard_carrier_default
all MiuiSystemUI.apk strings.xml nav_bar_default
all MiuiSystemUI.apk strings.xml notification_default_channel_desc
all MiuiSystemUI.apk strings.xml notification_header_default_channel
all MiuiSystemUI.apk strings.xml quick_settings_cast_device_default_description
all MiuiSystemUI.apk strings.xml quick_settings_cast_device_default_name
all MiuiSystemUI.apk strings.xml accessibility_quick_settings_rotation_value
all MiuiVideo.apk strings.xml subtitle_padding_default_hint
all MiuiVideo.apk strings.xml notification_default_title
all MiuiVideo.apk strings.xml alert_dialog_download_default_title
all MiuiVideoPlayer.apk strings.xml notification_default_title
all Mms.apk arrays.xml default_smiley_names
all Mms.apk arrays.xml entries_date_type_rightvalue
all Mms.apk arrays.xml switch_sdk_value
all Mms.apk strings.xml red_package_default_hint
all ModemTestMode.apk strings.xml default_protocol
all ModemTestMode.apk strings.xml ref_value
all ModemTestMode.apk strings.xml cur_value
all Music.apk strings.xml signup_type_silent_default
all Music.apk strings.xml signup_type_user_default
all NetworkAssistant2.apk arrays.xml min_limit_pkg_default
all NetworkAssistant2.apk strings.xml traffic_saving_history_total_month_default
all NetworkAssistant2.apk strings.xml traffic_saving_history_total_month_value_default
all NetworkAssistant2.apk strings.xml tc_sms_report_get_default
all NetworkAssistant2.apk strings.xml tc_diagnostic_fragment_default
all NetworkAssistant2.apk strings.xml pref_warning_values
all NetworkAssistant2.apk strings.xml traffic_saving_history_total_month_value
all NetworkAssistant2.apk strings.xml traffic_saving_history_total_month_value_default
all NetworkAssistant2.apk strings.xml reach_daily_limit_value_body
all NetworkAssistant2.apk strings.xml reach_daily_limit_value_title
all NetworkAssistant2.apk strings.xml reach_daily_limit_value_body_open_traffic_saving
all NetworkAssistant2.apk strings.xml lock_screen_warning_value
all NfcNci.apk strings.xml default_pay_app_removed
all Notes.apk strings.xml todo_audio_default_content
all Notes.apk strings.xml audio_panel_time_counter_default
all NotificationCenter.apk strings.xml default_list_type
all NQNfcNci.apk strings.xml default_pay_app_removed
all ota-miui-MiTagApp.apk strings.xml ringer_value
all ota-miui-MiTagApp.apk strings.xml notification_value
all ota-miui-MiTagApp.apk strings.xml media_value
all ota-miui-MiTagApp.apk strings.xml alarm_value
all ota-miui-MiTagApp.apk strings.xml voice_call_value
all ota-miui-vtalk.apk strings.xml areacode_set_default
all ota-miui-vtalk.apk strings.xml defaultCall
all ota-miui-vtalk.apk strings.xml default_area_code_setting
all ota-miui-vtalk.apk strings.xml group_default_name
all ota-miui-vtalk.apk strings.xml smiley_default_description
all PackageInstaller.apk strings.xml launch_defaults_some
all PaymentService.apk strings.xml mibi_prepaid_picker_title_default
all PaymentService.apk strings.xml giftcard_value
all PaymentService.apk strings.xml mibi_giftcard_value
all PaymentService.apk strings.xml mibi_recharge_value_money
all PaymentService.apk strings.xml mibi_recharge_value_money_special_unit
all PaymentService.apk strings.xml mibi_recharge_value_money_with_tip
all PaymentService.apk strings.xml mibi_recharge_value_money_with_tip_special_unit
all PaymentService.apk strings.xml mibi_unit_value
all PaymentService.apk strings.xml recharge_value_money
all PaymentService.apk strings.xml recharge_value_money_with_tip
all PaymentService.apk strings.xml unit_value
all PaymentService.apk strings.xml mibi_unit_value_redeemed
all PaymentService.apk strings.xml mibi_unit_value_remained
all PersonalAssistant.apk strings.xml notification_channel_default_description
all PersonalAssistant.apk strings.xml notification_channel_default
all PersonalAssistant.apk strings.xml navigation_search_default_hint
all PersonalAssistant.apk strings.xml setting_didi_default_way
all PersonalAssistant.apk strings.xml upgrade_log_default
all PersonalAssistant.apk strings.xml display_weather_default
all PowerCenter.apk strings.xml power_center_auto_shutdown_summary_default
all PowerCenter.apk strings.xml power_center_custom_summary_default
all PowerCenter.apk strings.xml power_center_low_battery_summary_default
all PowerCenter.apk strings.xml power_center_on_time_summary_default
all PowerCenter.apk strings.xml power_dialog_delete_dialog_cannot_delete_default
all PowerCenter.apk strings.xml power_save_on_time_default_time
all Provision.apk arrays.xml china_mobile_sim_not_default_devices
all Provision.apk strings.xml terms_of_use_lable_default_input_method_facemoji
all Provision.apk strings.xml terms_of_use_lable_default_input_method_kika
all QuickSearchBox.apk strings.xml hint_default
all SecurityCenter.apk arrays.xml lock_mode_value
all SecurityCenter.apk strings.xml ad_btn_default_text
all SecurityCenter.apk strings.xml app_manager_default_cleared
all SecurityCenter.apk strings.xml app_manager_default_close_summary
all SecurityCenter.apk strings.xml app_manager_default_open
all SecurityCenter.apk strings.xml app_manager_default_open_summary
all SecurityCenter.apk strings.xml app_manager_default_open_title
all SecurityCenter.apk strings.xml app_manager_defaults_setting
all SecurityCenter.apk strings.xml cpu_usage_app_bg_restrict_default
all SecurityCenter.apk strings.xml cpu_usage_app_bg_restrict_default_short
all SecurityCenter.apk strings.xml menu_text_power_percent_title_default
all SecurityCenter.apk strings.xml power_center_auto_shutdown_summary_default
all SecurityCenter.apk strings.xml power_center_custom_summary_default
all SecurityCenter.apk strings.xml power_center_low_battery_summary_default
all SecurityCenter.apk strings.xml power_center_on_time_summary_default
all SecurityCenter.apk strings.xml power_dialog_delete_dialog_cannot_delete_default
all SecurityCenter.apk strings.xml tc_diagnostic_fragment_default
all SecurityCenter.apk strings.xml traffic_saving_history_total_month_value_default
all SecurityCenter.apk strings.xml traffic_setting_fragment_default
all SecurityCenter.apk strings.xml daily_card_setting_fragment_daily_card_brand_value
all SecurityCenter.apk strings.xml traffic_saving_history_total_month_value
all SecurityCenter.apk strings.xml traffic_saving_history_total_month_value_default
all SecurityCoreAdd.apk strings.xml space_des_default
all SecurityCoreAdd.apk strings.xml space_name_default
all SecurityCoreAdd.apk strings.xml xspace_default_app_summary
all SecurityCoreAdd.apk strings.xml xspace_default_app_title
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_content
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_main_title
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_xspace_title
all SecurityCoreAdd.apk strings.xml xspace_default_setting_dialog_title
all SecurityCoreAdd.apk strings.xml xspace_default_setting_label
all Settings.apk arrays.xml mtp_default_entries
all Settings.apk arrays.xml mtp_default_values
all Settings.apk arrays.xml connect_mode_values
all Settings.apk arrays.xml lock_screen_secure_after_timeout_values
all Settings.apk arrays.xml mtp_default_values
all Settings.apk arrays.xml silent_mode_duration_value
all Settings.apk arrays.xml silent_values
all Settings.apk arrays.xml toggles_line_values
all Settings.apk arrays.xml traffic_balance_values
all Settings.apk arrays.xml vip_mode_value
all Settings.apk strings.xml usb_default_info
all Settings.apk strings.xml usb_default_label
all Settings.apk strings.xml keywords_default_browser
all Settings.apk strings.xml keywords_default_links
all Settings.apk strings.xml keywords_default_payment_app
all Settings.apk strings.xml media_output_default_summary
all Settings.apk strings.xml notification_channel_summary_default
all Settings.apk strings.xml account_dashboard_default_summary
all Settings.apk strings.xml accessibility_summary_default_combination
all Settings.apk strings.xml app_default_dashboard_title
all Settings.apk strings.xml auto_brightness_default_title
all Settings.apk strings.xml auto_brightness_summary_default
all Settings.apk strings.xml connected_via_network_scorer_default
all Settings.apk strings.xml cutout_mode_default
all Settings.apk strings.xml default_calendar_app_title
all Settings.apk strings.xml default_contacts_app_title
all Settings.apk strings.xml default_data_switch_err_msg1
all Settings.apk strings.xml default_data_switch_msg
all Settings.apk strings.xml default_launcher_set_jeejen_message
all Settings.apk strings.xml default_launcher_set_system_message
all Settings.apk strings.xml default_launcher_title
all Settings.apk strings.xml default_map_app_title
all Settings.apk strings.xml default_notification_assistant
all Settings.apk strings.xml default_rule_name
all Settings.apk strings.xml default_theme
all Settings.apk strings.xml enterprise_privacy_enterprise_set_default_apps
all Settings.apk strings.xml firewall_set_bg_firewall_default_dialog_summary
all Settings.apk strings.xml firewall_set_bg_firewall_default_dialog_title
all Settings.apk strings.xml importance_default
all Settings.apk strings.xml mtp_default_title
all Settings.apk strings.xml notifi_importance_default
all Settings.apk strings.xml notification_importance_default_title
all Settings.apk strings.xml notification_sound_default
all Settings.apk strings.xml preference_summary_default_combination
all Settings.apk strings.xml slider_vocie_online_default
all Settings.apk strings.xml wallpaper_settings_summary_default
all Settings.apk strings.xml modify_default_browser_message
all Settings.apk strings.xml tether_limit_value_custom
all StorageManager.apk strings.xml launch_defaults_some
all StorageManager.apk strings.xml launch_defaults_none
all StorageManager.apk strings.xml tts_default_rate_title
all StorageManager.apk strings.xml tts_default_rate_summary
all StorageManager.apk strings.xml tts_default_pitch_title
all StorageManager.apk strings.xml tts_default_pitch_summary
all StorageManager.apk strings.xml tts_default_lang_title
all StorageManager.apk strings.xml tts_default_lang_summary
all StorageManager.apk strings.xml tts_default_sample_string
all StorageManager.apk strings.xml screen_zoom_summary_default
all StorageManager.apk strings.xml connected_via_network_scorer_default
all StorageManager.apk strings.xml deletion_helper_default_threshold
all StorageManager.apk strings.xml preference_summary_default_combination
all SuperMarket.apk strings.xml comment_name_default
all SuperMarket.apk strings.xml edit_text_default
all SuperMarket.apk strings.xml notif_install_successful_default
all SuperMarket.apk strings.xml search_recommend_source_default
all SuperMarket.apk strings.xml notif_update_successful_default
all SuperMarket.apk strings.xml notif_delta_update_successful_default
all SVIService.apk strings.xml svi_info_default
all Telecom.apk arrays.xml bluetooth_avrcp_version_values
all Telecom.apk strings.xml change_default_dialer_dialog_affirmative
all Telecom.apk strings.xml change_default_dialer_dialog_negative
all Telecom.apk strings.xml change_default_dialer_warning_message
all Telecom.apk strings.xml connected_via_network_scorer_default
all Telecom.apk strings.xml preference_summary_default_combination
all TeleService.apk arrays.xml bluetooth_avrcp_version_values
all TeleService.apk arrays.xml language_list_values
all TeleService.apk arrays.xml preferred_network_mode_values_world_mode
all TeleService.apk strings.xml connected_via_network_scorer_default
all TeleService.apk strings.xml default_preference_summary_domain_address
all TeleService.apk strings.xml default_preference_summary_password
all TeleService.apk strings.xml default_preference_summary_username
all TeleService.apk strings.xml launch_defaults_some
all TeleService.apk strings.xml msim_select_default_time_left
all TeleService.apk strings.xml operator_remain_mins_value
all ThemeManager.apk strings.xml default_name
all ThemeManager.apk strings.xml theme_provision_default_theme_title
all ThemeManager.apk strings.xml vip_level_value
all TouchAssistant.apk strings.xml handy_mode_default_to_close_whether_open
all VirtualSim.apk strings.xml name_edit_default_text
all VirtualSim.apk strings.xml number_edit_default_text
all VoiceAssist.apk strings.xml title_set_default
all VoiceAssist.apk strings.xml summary_set_default
all VoiceAssist.apk strings.xml resource_default
all VoiceAssist.apk strings.xml resource_ringtone_default
all VoiceAssist.apk strings.xml resource_notification_default
all VoiceAssist.apk strings.xml resource_alarm_default
all VoiceAssist.apk strings.xml resource_default_name
all VoiceAssist.apk strings.xml resource_comment_edit_text_default
all VoiceAssist.apk strings.xml resource_comment_name_default
all Weather.apk strings.xml news_load_more_default
all Weather.apk strings.xml information_manager_default_weather_bg
all Weather.apk strings.xml realtime_cityname_default
all Weather.apk strings.xml resource_alarm_default
all Weather.apk strings.xml resource_comment_edit_text_default
all Weather.apk strings.xml resource_comment_name_default
all Weather.apk strings.xml resource_default
all Weather.apk strings.xml resource_default_name
all Weather.apk strings.xml resource_notification_default
all Weather.apk strings.xml resource_ringtone_default
all XiaomiAccount.apk strings.xml vip_level_value
all XiaomiVip.apk strings.xml level_exp_value
all YellowPage.apk strings.xml navigation_search_default_hint
all YellowPage.apk strings.xml resource_alarm_default
all YellowPage.apk strings.xml resource_comment_edit_text_default
all YellowPage.apk strings.xml resource_comment_name_default
all YellowPage.apk strings.xml resource_default
all YellowPage.apk strings.xml resource_default_name
all YellowPage.apk strings.xml resource_notification_default
all YellowPage.apk strings.xml resource_ringtone_default
all YellowPage.apk strings.xml recharge_charge_value
