all Browser.apk strings.xml download_dialog_file_length_default_txt
all Browser.apk strings.xml mw_js_dialog_title_default
all Browser.apk strings.xml topic_content_default
all BugReport.apk strings.xml default_text_view
all CABLService.apk strings.xml cabl_info_default
all Calculator.apk strings.xml unit_data_default_area_0
all Calculator.apk strings.xml unit_data_default_area_1
all Calculator.apk strings.xml unit_data_default_currency_0
all Calculator.apk strings.xml unit_data_default_currency_1
all Calculator.apk strings.xml unit_data_default_currency_2
all Calculator.apk strings.xml unit_data_default_temperature_0
all Calculator.apk strings.xml unit_data_default_temperature_1
all Calculator.apk strings.xml unit_data_default_time_0
all Calculator.apk strings.xml unit_data_default_time_1
all Calculator.apk strings.xml unit_data_default_velocity_0
all Calculator.apk strings.xml unit_data_default_velocity_1
all Calculator.apk strings.xml unit_data_default_volume_0
all Calculator.apk strings.xml unit_data_default_volume_1
all Calendar.apk arrays.xml default_reminder_later_time_labels
all Calendar.apk arrays.xml preferences_default_reminder_later_time_values
all Calendar.apk arrays.xml entryvalues_settings_debug
all Calendar.apk arrays.xml prefValues_alerts_popup
all Calendar.apk arrays.xml prefValues_alerts_vibrateWhen
all Calendar.apk arrays.xml prefValues_alerts_popup
all Calendar.apk arrays.xml prefValues_alerts_vibrateWhen
all Calendar.apk arrays.xml entryvalues_settings_debug
all Calendar.apk arrays.xml preferences_default_reminder_later_time_values
all Calendar.apk arrays.xml preferences_week_start_day_values
all Calendar.apk arrays.xml repeat_monthly_on_day_count_values
all Calendar.apk arrays.xml timezone_values_v3
all Calendar.apk strings.xml default_reminder_later_time
all Calendar.apk strings.xml free_day_default_banner_title
all Calendar.apk strings.xml load_more_events_default
all Calendar.apk strings.xml menstruation_card_default_title
all Calendar.apk strings.xml miuix_search_history_default_title
all Calendar.apk strings.xml miuix_search_recommendation_default_title
all Calendar.apk strings.xml pref_default_popup_alert_value
all Calendar.apk strings.xml preferences_alarm_default_event_title
all Calendar.apk strings.xml preferences_alarms_default_event
all Calendar.apk strings.xml preferences_default_allday_reminder_default_value
all Calendar.apk strings.xml preferences_default_reminder_default_value
all Calendar.apk strings.xml preferences_default_reminder_later_time_default_value
all Calendar.apk strings.xml pull_refresh_events_default
all Calendar.apk strings.xml work_day_default_banner_title
all Calendar.apk strings.xml pref_default_popup_alert_value
all Calendar.apk strings.xml preferences_default_allday_reminder_default_value
all Calendar.apk strings.xml preferences_default_reminder_default_value
all Calendar.apk strings.xml preferences_default_reminder_later_time_default_value
all Cit.apk strings.xml cit_tool_mbn_default_notfiy
all Cit.apk strings.xml cit_tool_mbn_no_default_notfiy
all Cit.apk strings.xml cit_tool_mbn_recovery_default
all Cit.apk strings.xml cit_tool_modem_feature_config_default
all Cit.apk strings.xml value_far_test_threshold_default
all Cit.apk strings.xml value_frr_test_threshold_default
all Cit.apk strings.xml battery_value
all Cit.apk strings.xml cit_audio_cali_valueF0
all Cit.apk strings.xml cit_audio_cali_valueR
all Cit.apk strings.xml cit_audio_cali_valueT
all Cit.apk strings.xml cit_audio_spk_cal_valueF0
all Cit.apk strings.xml cit_audio_spk_cal_valueRe
all Cit.apk strings.xml cit_audio_spk_cal_valueT
all Cit.apk strings.xml cit_tool_modem_test_device_value_set
all Cit.apk strings.xml frr_filter_value
all Cit.apk strings.xml frr_value
all Cit.apk strings.xml value_far_test_threshold_default
all Cit.apk strings.xml value_frr_test_threshold_default
all Cit.apk strings.xml value_test_strategy_far
all Cit.apk strings.xml value_test_strategy_frr
all CleanMaster.apk strings.xml preference_key_default_expand_cache_group
all CloudService.apk strings.xml cloud_storage_default_title
all Contacts.apk strings.xml contacts_default_notification_channel
all DeskClock.apk strings.xml snooze_duration_value
all Email.apk strings.xml default_exchange
all Email.apk strings.xml default_imap
all Email.apk strings.xml default_opening_attchemnt_mode
all Email.apk strings.xml default_pop3
all Email.apk strings.xml default_signature_2
all Email.apk strings.xml file_default_save_path_title
all Email.apk strings.xml setting_default_lable
all EmergencyInfo.apk strings.xml connected_via_network_scorer_default
all EmergencyInfo.apk strings.xml launch_defaults_none
all EmergencyInfo.apk strings.xml launch_defaults_some
all EmergencyInfo.apk strings.xml screen_zoom_summary_default
all EmergencyInfo.apk strings.xml tts_default_lang_summary
all EmergencyInfo.apk strings.xml tts_default_lang_title
all EmergencyInfo.apk strings.xml tts_default_pitch_summary
all EmergencyInfo.apk strings.xml tts_default_pitch_title
all EmergencyInfo.apk strings.xml tts_default_rate_summary
all EmergencyInfo.apk strings.xml tts_default_rate_title
all EmergencyInfo.apk strings.xml tts_default_sample_string
all EngineerMode.apk strings.xml default_sim1
all EngineerMode.apk strings.xml default_sim2
all EngineerMode.apk strings.xml hqa_cpustress_radiobutton_default
all EngineerMode.apk strings.xml ctia_default_val
all EngineerMode.apk strings.xml device_info_default
all EngineerMode.apk strings.xml cfu_default
all EngineerMode.apk strings.xml pref_camera_scenemode_default
all EngineerMode.apk strings.xml pref_camera_whitebalance_default
all EngineerMode.apk strings.xml antenna_diversity_default
all EngineerMode.apk strings.xml enable_default
all EngineerMode.apk strings.xml TouchScreen_Settings_TextValue
all EngineerMode.apk strings.xml TouchScreen_Settings_Value
all EngineerMode.apk strings.xml GPIO_Edit_Value
all EngineerMode.apk strings.xml Audio_DebugInfo_ValueText
all EngineerMode.apk strings.xml value_text
all EngineerMode.apk strings.xml value6575_text
all EngineerMode.apk strings.xml value6589_text
all EngineerMode.apk strings.xml hqa_cpustress_apmcu_loopcount_value
all EngineerMode.apk strings.xml hqa_cpustress_swvideo_loopcount_value
all EngineerMode.apk strings.xml hqa_cpustress_swvideo_iteration_value
all EngineerMode.apk strings.xml hqa_cpustress_dvfs_interval_value
all EngineerMode.apk strings.xml wifi_value_text
all EngineerMode.apk strings.xml wifi_value_content
all EngineerMode.apk strings.xml wifi_value_text_string
all EngineerMode.apk strings.xml wifi_value_content_string
all EngineerMode.apk strings.xml wifi_mcr_value_text
all EngineerMode.apk strings.xml ctia_value
all EngineerMode.apk strings.xml max_value_check
all EngineerMode.apk strings.xml modem_switch_current_value
all EngineerMode.apk strings.xml sensor_ps_calibration_min_value
all EngineerMode.apk strings.xml sensor_ps_calibration_max_value
all EngineerMode.apk strings.xml lte_error_set_invalid_value
all EngineerMode.apk strings.xml lte_error_get_invalid_value
all EngineerMode.apk strings.xml clk_quality_at_value_unit
all EngineerMode.apk strings.xml world_mode_current_value
all EngineerMode.apk strings.xml md_notification_value
all EngineerMode.apk strings.xml md_checkedshare_value
all FactoryMode.apk strings.xml dev_default
all FactoryMode.apk strings.xml build_id_default
all FactoryMode.apk strings.xml device_info_default
all FactoryTestKit.apk strings.xml gsensor_value
all FactoryTestKit.apk strings.xml sensor_value
all FileExplorer.apk strings.xml default_prize_text
all FileExplorer.apk strings.xml default_user_desc
all FileExplorer.apk strings.xml user_desc_default_tip
all FindDevice.apk strings.xml default_debt_msg_words
all framework-ext-res.apk strings.xml subinfo_default_name
all framework-res.apk strings.xml app_suspended_default_message
all framework-res.apk strings.xml default_audio_route_name_hdmi
all framework-res.apk strings.xml default_audio_route_name_usb
all framework-res.apk strings.xml default_browser
all framework-res.apk strings.xml default_notification_channel_label
all framework-res.apk strings.xml etws_primary_default_message_earthquake
all framework-res.apk strings.xml etws_primary_default_message_earthquake_and_tsunami
all framework-res.apk strings.xml etws_primary_default_message_others
all framework-res.apk strings.xml etws_primary_default_message_test
all framework-res.apk strings.xml etws_primary_default_message_tsunami
all framework-res.apk strings.xml gsm_alphabet_default_charset
all framework-res.apk strings.xml popup_window_default_title
all framework-res.apk strings.xml widget_default_class_name
all framework-res.apk strings.xml widget_default_package_name
all framework-res.apk strings.xml wifi_localhotspot_configure_ssid_default
all framework-res.apk strings.xml zen_mode_default_every_night_name
all framework-res.apk strings.xml config_misprovisionedBrandValue
all GuardProvider.apk strings.xml default_sdcard_volume_path
all HybridPlatform.apk strings.xml com_facebook_tooltip_default
all HybridPlatform.apk strings.xml features_notification_channel_default
all HybridPlatform.apk strings.xml msg_default_status
all MiRecycle.apk strings.xml default_error_msg
all MiuiCamera.apk strings.xml pref_google_lens_default
all MiuiDriveMode.apk strings.xml pref_title_selected_carkit_default_desc
all MiuiGallery.apk strings.xml channel_default_name
all MiuiGallery.apk strings.xml default_relation_name
all MiuiGallery.apk strings.xml mark_myself_default_name
all MiuiGallery.apk strings.xml movie_audio_default
all MiuiGallery.apk strings.xml photo_editor_font_default
all MiuiGallery.apk strings.xml text_edit_dialog_font_default
all MiuiGallery.apk strings.xml video_editor_text_default
all MiuiHome.apk strings.xml all_app_category_default
all MiuiHome.apk strings.xml announce_for_choose_default_screen
all MiuiHome.apk strings.xml announce_for_close_default_preview
all MiuiHome.apk strings.xml announce_for_open_default_preview
all MiuiHome.apk strings.xml default_folder_title_claro
all MiuiHome.apk strings.xml default_folder_title_microsoft
all MiuiHome.apk strings.xml default_folder_title_services
all MiuiHome.apk strings.xml default_folder_title_telcel
all MiuiHome.apk strings.xml default_screen_preview_title
all MiuiHome.apk strings.xml default_shortcut_title_10086
all MiuiHome.apk strings.xml menu_default_screen_preview
all MiuiScanner.apk strings.xml pref_camera_focusmode_default
all MiuiScanner.apk strings.xml setting_default_function
all MiuiSystemUI.apk strings.xml connected_via_network_scorer_default
all MiuiSystemUI.apk strings.xml default_lockscreen_unlock_hint_text
all MiuiSystemUI.apk strings.xml default_theme
all MiuiSystemUI.apk strings.xml keyguard_carrier_default
all MiuiSystemUI.apk strings.xml launch_defaults_some
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_content
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_title
all MiuiSystemUI.apk strings.xml nav_bar_default
all MiuiSystemUI.apk strings.xml notification_default_channel_desc
all MiuiSystemUI.apk strings.xml notification_header_default_channel
all MiuiSystemUI.apk strings.xml quick_settings_cast_device_default_description
all MiuiSystemUI.apk strings.xml quick_settings_cast_device_default_name
all MiuiSystemUI.apk strings.xml accessibility_quick_settings_rotation_value
all MiuiVideo.apk strings.xml default_text
all MiuiVideo.apk strings.xml language_default
all MiuiVideo.apk strings.xml toast_screen_text_default
all Music.apk strings.xml signup_type_silent_default
all Music.apk strings.xml signup_type_user_default
all PackageInstaller.apk strings.xml connected_via_network_scorer_default
all PackageInstaller.apk strings.xml launch_defaults_some
all PaymentService.apk strings.xml mibi_prepaid_picker_title_default
all PersonalAssistant.apk strings.xml navigation_search_default_hint
all PersonalAssistant.apk strings.xml setting_didi_default_way
all PersonalAssistant.apk strings.xml upgrade_log_default
all Provision.apk strings.xml terms_of_use_lable_default_input_method_facemoji
all Provision.apk strings.xml terms_of_use_lable_default_input_method_kika
all QuickSearchBox.apk strings.xml common_use_default_download_path_subtitle
all QuickSearchBox.apk strings.xml common_use_default_download_path_title
all QuickSearchBox.apk strings.xml default_download_path_dialog_title
all QuickSearchBox.apk strings.xml default_download_path_prefix
all QuickSearchBox.apk strings.xml download_dialog_default_path_invalid
all QuickSearchBox.apk strings.xml hint_default
all SecurityCenter.apk strings.xml ad_btn_default_text
all SecurityCenter.apk strings.xml app_manager_default_cleared
all SecurityCenter.apk strings.xml app_manager_default_close_summary
all SecurityCenter.apk strings.xml app_manager_default_open_summary
all SecurityCenter.apk strings.xml app_manager_default_open_title
all SecurityCenter.apk strings.xml app_manager_defaults_setting
all SecurityCenter.apk strings.xml tc_diagnostic_fragment_default
all SecurityCenter.apk strings.xml traffic_setting_fragment_default
all SecurityCenter.apk strings.xml daily_card_setting_fragment_daily_card_brand_value
all SecurityCoreAdd.apk strings.xml space_des_default
all SecurityCoreAdd.apk strings.xml space_name_default
all SecurityCoreAdd.apk strings.xml xspace_default_app_summary
all SecurityCoreAdd.apk strings.xml xspace_default_app_title
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_content
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_main_title
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_xspace_title
all SecurityCoreAdd.apk strings.xml xspace_default_setting_dialog_title
all SecurityCoreAdd.apk strings.xml xspace_default_setting_label
all Settings.apk strings.xml accessibility_summary_default_combination
all Settings.apk strings.xml account_dashboard_default_summary
all Settings.apk strings.xml app_default_dashboard_title
all Settings.apk strings.xml auto_brightness_default_title
all Settings.apk strings.xml auto_brightness_summary_default
all Settings.apk strings.xml connected_via_network_scorer_default
all Settings.apk strings.xml cutout_mode_default
all Settings.apk strings.xml default_calendar_app_title
all Settings.apk strings.xml default_contacts_app_title
all Settings.apk strings.xml default_launcher_set_jeejen_message
all Settings.apk strings.xml default_launcher_set_system_message
all Settings.apk strings.xml default_launcher_title
all Settings.apk strings.xml default_map_app_title
all Settings.apk strings.xml default_notification_assistant
all Settings.apk strings.xml default_rule_name
all Settings.apk strings.xml default_theme
all Settings.apk strings.xml enterprise_privacy_enterprise_set_default_apps
all Settings.apk strings.xml firewall_set_bg_firewall_default_dialog_summary
all Settings.apk strings.xml firewall_set_bg_firewall_default_dialog_title
all Settings.apk strings.xml importance_default
all Settings.apk strings.xml keywords_default_browser
all Settings.apk strings.xml keywords_default_links
all Settings.apk strings.xml keywords_default_payment_app
all Settings.apk strings.xml media_output_default_summary
all Settings.apk strings.xml notifi_importance_default
all Settings.apk strings.xml notification_channel_summary_default
all Settings.apk strings.xml notification_importance_default_title
all Settings.apk strings.xml notification_sound_default
all Settings.apk strings.xml slider_vocie_online_default
all Settings.apk strings.xml usb_default_info
all Settings.apk strings.xml usb_default_label
all Settings.apk strings.xml wallpaper_settings_summary_default
all SoundRecorder.apk arrays.xml record_format_values
all SoundRecorder.apk strings.xml err_msg_pending_value
all SoundRecorder.apk strings.xml online_recognize_order_service_type_value
all SoundRecorder.apk strings.xml online_recognize_order_unit_price_value
all StorageManager.apk strings.xml connected_via_network_scorer_default
all StorageManager.apk strings.xml deletion_helper_default_threshold
all StorageManager.apk strings.xml launch_defaults_none
all StorageManager.apk strings.xml launch_defaults_some
all StorageManager.apk strings.xml screen_zoom_summary_default
all StorageManager.apk strings.xml tts_default_lang_summary
all StorageManager.apk strings.xml tts_default_lang_title
all StorageManager.apk strings.xml tts_default_pitch_summary
all StorageManager.apk strings.xml tts_default_pitch_title
all StorageManager.apk strings.xml tts_default_rate_summary
all StorageManager.apk strings.xml tts_default_rate_title
all StorageManager.apk strings.xml tts_default_sample_string
all Telecom.apk strings.xml change_default_dialer_dialog_affirmative
all Telecom.apk strings.xml change_default_dialer_dialog_negative
all Telecom.apk strings.xml change_default_dialer_warning_message
all Telecom.apk strings.xml connected_via_network_scorer_default
all TeleService.apk strings.xml connected_via_network_scorer_default
all TeleService.apk strings.xml default_preference_summary_domain_address
all TeleService.apk strings.xml default_preference_summary_password
all TeleService.apk strings.xml default_preference_summary_username
all TeleService.apk strings.xml launch_defaults_some
all TeleService.apk strings.xml msim_select_default_time_left
all TeleService.apk strings.xml msim_setting_default_data
all TeleService.apk strings.xml msim_setting_default_voice
all TeleService.apk strings.xml preference_summary_default_combination
all TeleService.apk strings.xml clh_callFailed_invalid_transaction_identifier_value_txt
all TouchAssistant.apk strings.xml handy_mode_default_to_close_whether_open
all Traceur.apk arrays.xml overlay_display_devices_values
all Traceur.apk strings.xml connected_via_network_scorer_default
all Traceur.apk strings.xml default_buffer_size
all Traceur.apk strings.xml default_categories_restored
all Traceur.apk strings.xml launch_defaults_none
all Traceur.apk strings.xml launch_defaults_some
all Traceur.apk strings.xml preference_summary_default_combination
all Traceur.apk strings.xml restore_default_categories
all Traceur.apk strings.xml screen_zoom_summary_default
all Traceur.apk strings.xml tts_default_lang_summary
all Traceur.apk strings.xml tts_default_lang_title
all Traceur.apk strings.xml tts_default_pitch_summary
all Traceur.apk strings.xml tts_default_pitch_title
all Traceur.apk strings.xml tts_default_rate_summary
all Traceur.apk strings.xml tts_default_rate_title
all Traceur.apk strings.xml tts_default_sample_string
all Updater.apk strings.xml default_filedownloader_notification_content
all Updater.apk strings.xml default_filedownloader_notification_title
all Weather.apk strings.xml temperature_unit_default
all Weather.apk strings.xml wind_power_unit_default
all XiaomiAccount.apk strings.xml com_facebook_tooltip_default
all XMRemoteController.apk strings.xml feedback_desc_default
all YellowPage.apk strings.xml mark_number_dialog_default_sub_title
all YellowPage.apk strings.xml navigation_search_default_hint
