all framework-res.apk strings.xml default_notification_channel_label
all framework-res.apk strings.xml etws_primary_default_message_earthquake
all framework-res.apk strings.xml etws_primary_default_message_earthquake_and_tsunami
all framework-res.apk strings.xml etws_primary_default_message_test
all framework-res.apk strings.xml etws_primary_default_message_tsunami
all Settings.apk strings.xml accessibility_summary_default_combination
all Settings.apk strings.xml app_default_dashboard_title
all Settings.apk strings.xml auto_brightness_default_title
all Settings.apk strings.xml auto_brightness_summary_default
all Settings.apk strings.xml connected_via_network_scorer_default
all Settings.apk strings.xml default_calendar_app_title
all Settings.apk strings.xml default_contacts_app_title
all Settings.apk strings.xml default_map_app_title
all Settings.apk strings.xml default_notification_assistant
all Settings.apk strings.xml default_theme
all Settings.apk strings.xml enterprise_privacy_enterprise_set_default_apps
all Settings.apk strings.xml notification_importance_default_title
all Settings.apk strings.xml notification_sound_default
all Settings.apk strings.xml wallpaper_settings_summary_default
all Bluetooth.apk strings.xml bt_sm_2_1_default
all Bluetooth.apk strings.xml status_no_sd_card_default
all Browser.apk strings.xml download_dialog_file_length_default_txt
all Browser.apk strings.xml mw_color_picker_value
all Calendar.apk arrays.xml default_reminder_later_time_labels
all Calendar.apk arrays.xml repeat_monthly_on_day_count_values
all Calendar.apk strings.xml default_reminder_later_time
all Calendar.apk strings.xml preferences_alarms_default_event
all CellBroadcastReceiver.apk arrays.xml bluetooth_avrcp_version_values
all CellBroadcastReceiver.apk strings.xml connected_via_network_scorer_default
all CellBroadcastReceiver.apk strings.xml launch_defaults_none
all CellBroadcastReceiver.apk strings.xml launch_defaults_some
all CellBroadcastReceiver.apk strings.xml preference_summary_default_combination
all CellBroadcastReceiver.apk strings.xml screen_zoom_summary_default
all CellBroadcastReceiver.apk strings.xml tts_default_lang_summary
all CellBroadcastReceiver.apk strings.xml tts_default_lang_title
all CellBroadcastReceiver.apk strings.xml tts_default_pitch_summary
all CellBroadcastReceiver.apk strings.xml tts_default_pitch_title
all CellBroadcastReceiver.apk strings.xml tts_default_rate_summary
all CellBroadcastReceiver.apk strings.xml tts_default_rate_title
all CellBroadcastReceiver.apk strings.xml tts_default_sample_string
all CloudService.apk strings.xml cloud_storage_default_title
all Contacts.apk strings.xml bind_simcard_default
all Contacts.apk strings.xml contacts_default_notification_channel
all DeskClock.apk strings.xml snooze_duration_value
all EasterEgg.apk strings.xml default_cat_name
all EasterEgg.apk strings.xml default_tile_name
all Email.apk strings.xml default_opening_attchemnt_mode
all Email.apk strings.xml default_signature_2
all Email.apk strings.xml file_default_save_path_title
all FileExplorer.apk strings.xml user_desc_default_tip
all FileExplorerGlobal.apk strings.xml default_cache_type
all FileExplorerGlobal.apk strings.xml default_change_log
