all Bluetooth.apk strings.xml bt_sm_2_1_default
all Bluetooth.apk strings.xml status_no_sd_card_default
all Browser.apk strings.xml mw_js_dialog_title_default
all Browser.apk strings.xml pref_set_default_browser
all Browser.apk strings.xml pref_set_default_browser_don_ask
all Browser.apk strings.xml pref_set_default_browser_msg
all Browser.apk strings.xml pref_set_default_browser_no_keep_it
all Browser.apk strings.xml pref_set_default_browser_no_thanks
all Browser.apk strings.xml pref_set_default_browser_set
all Browser.apk strings.xml pref_set_default_browser_set_another
all Browser.apk strings.xml pref_set_default_browser_sure_to_clear
all Browser.apk strings.xml pref_set_default_browser_switch
all Browser.apk strings.xml mw_color_picker_value
all Calculator.apk strings.xml unit_data_default_currency_0
all Calculator.apk strings.xml unit_data_default_currency_1
all Calculator.apk strings.xml unit_data_default_currency_2
all Calendar.apk arrays.xml default_reminder_later_time_labels
all Calendar.apk arrays.xml repeat_monthly_on_day_count_values
all Calendar.apk strings.xml default_reminder_later_time
all Calendar.apk strings.xml free_day_default_banner_title
all Calendar.apk strings.xml preferences_alarm_default_event_title
all Calendar.apk strings.xml preferences_alarms_default_event
all Calendar.apk strings.xml work_day_default_banner_title
all CloudService.apk strings.xml cloud_storage_default_title
all Contacts.apk strings.xml contacts_default_notification_channel
all DeskClock.apk strings.xml snooze_duration_value
all Email.apk strings.xml default_opening_attchemnt_mode
all Email.apk strings.xml default_signature_2
all Email.apk strings.xml file_default_save_path_title
all FactoryKitTest.apk strings.xml gsensor_value
all FactoryKitTest.apk strings.xml sensor_value
all FindDevice.apk strings.xml default_debt_msg_words
all framework-ext-res.apk strings.xml default_device_name
all framework-ext-res.apk strings.xml subinfo_default_name
all framework-res.apk strings.xml biometric_dialog_default_title
all framework-res.apk strings.xml default_notification_channel_label
all framework-res.apk strings.xml etws_primary_default_message_earthquake
all framework-res.apk strings.xml etws_primary_default_message_earthquake_and_tsunami
all framework-res.apk strings.xml etws_primary_default_message_test
all framework-res.apk strings.xml etws_primary_default_message_tsunami
all framework-res.apk strings.xml popup_window_default_title
all FrequentPhrase.apk arrays.xml default_phrases
all HybridPlatform.apk strings.xml msg_default_status
all MiRadio.apk arrays.xml sleep_duration_values
all MiShare.apk strings.xml default_device_name
all MiuiAod.apk strings.xml signature_default_content
all MiuiExtraPhoto.apk strings.xml motion_photo_toast_default
all MiuiGallery.apk strings.xml channel_default_name
all MiuiGallery.apk strings.xml default_device_name
all MiuiGallery.apk strings.xml default_relation_name
all MiuiGallery.apk strings.xml mark_myself_default_name
all MiuiGallery.apk strings.xml text_edit_dialog_font_default
all MiuiGallery.apk strings.xml video_editor_text_default
all MiuiHome.apk strings.xml announce_for_choose_default_screen
all MiuiHome.apk strings.xml announce_for_close_default_preview
all MiuiHome.apk strings.xml announce_for_open_default_preview
all MiuiHome.apk strings.xml default_folder_title_meitu
all MiuiHome.apk strings.xml default_folder_title_services
all MiuiHome.apk strings.xml default_screen_preview_title
all MiuiHome.apk strings.xml menu_default_screen_preview
all MiuiScanner.apk strings.xml setting_default_function
all MiuiSystemUI.apk strings.xml default_lockscreen_unlock_hint_text
all MiuiSystemUI.apk strings.xml default_theme
all MiuiSystemUI.apk strings.xml keyguard_carrier_default
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_content
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_title
all MiuiSystemUI.apk strings.xml nav_bar_default
all MiuiSystemUI.apk strings.xml notification_default_channel_desc
all MiuiSystemUI.apk strings.xml notification_header_default_channel
all MiuiSystemUI.apk strings.xml quick_settings_cast_device_default_description
all MiuiSystemUI.apk strings.xml quick_settings_cast_device_default_name
all MiuiSystemUI.apk strings.xml accessibility_quick_settings_rotation_value
all MiuiVideoGlobal.apk strings.xml cast_notification_default_channel_name
all MiuiVideoGlobal.apk strings.xml cast_tracks_chooser_dialog_default_track_name
all MiuiVideoGlobal.apk strings.xml ovp_default_plugin_name
all MiuiVideoGlobal.apk strings.xml plus_poster_reset_default
all MiuiVideoGlobal.apk strings.xml plus_sort_type_default
all MiuiVideoGlobal.apk strings.xml signup_type_silent_default
all MiuiVideoGlobal.apk strings.xml signup_type_user_default
all MiuiVideoGlobal.apk strings.xml t_lv_subtitle_padding_default_hint
all Notes.apk strings.xml todo_audio_default_content
all NotificationCenter.apk strings.xml default_list_type
all PersonalAssistant.apk strings.xml display_weather_default
all PersonalAssistant.apk strings.xml navigation_search_default_hint
all PersonalAssistant.apk strings.xml notification_channel_default
all PersonalAssistant.apk strings.xml setting_didi_default_way
all PersonalAssistant.apk strings.xml setting_uber_default_way
all Provision.apk strings.xml terms_of_use_lable_default_input_method_facemoji
all SecurityCenter.apk strings.xml ad_btn_default_text
all SecurityCenter.apk strings.xml app_manager_default_cleared
all SecurityCenter.apk strings.xml app_manager_default_close_summary
all SecurityCenter.apk strings.xml app_manager_default_open_summary
all SecurityCenter.apk strings.xml app_manager_default_open_title
all SecurityCenter.apk strings.xml app_manager_defaults_setting
all SecurityCenter.apk strings.xml traffic_setting_fragment_default
all SecurityCenter.apk strings.xml daily_card_setting_fragment_daily_card_brand_value
all SecurityCoreAdd.apk strings.xml space_des_default
all SecurityCoreAdd.apk strings.xml space_name_default
all SecurityCoreAdd.apk strings.xml xspace_default_app_summary
all SecurityCoreAdd.apk strings.xml xspace_default_app_title
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_content
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_main_title
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_xspace_title
all SecurityCoreAdd.apk strings.xml xspace_default_setting_dialog_title
all SecurityCoreAdd.apk strings.xml xspace_default_setting_label
all Settings.apk arrays.xml default_vol_stream_entries
all Settings.apk strings.xml accessibility_timeout_default
all Settings.apk strings.xml app_default_dashboard_title
all Settings.apk strings.xml auto_brightness_default_title
all Settings.apk strings.xml auto_brightness_summary_default
all Settings.apk strings.xml connected_via_network_scorer_default
all Settings.apk strings.xml cutout_mode_default
all Settings.apk strings.xml default_calendar_app_title
all Settings.apk strings.xml default_contacts_app_title
all Settings.apk strings.xml default_for_calls
all Settings.apk strings.xml default_for_calls_and_sms
all Settings.apk strings.xml default_for_mobile_data
all Settings.apk strings.xml default_for_sms
all Settings.apk strings.xml default_launcher_set_jeejen_message
all Settings.apk strings.xml default_launcher_set_system_message
all Settings.apk strings.xml default_launcher_title
all Settings.apk strings.xml default_map_app_title
all Settings.apk strings.xml default_notification_assistant
all Settings.apk strings.xml default_rule_name
all Settings.apk strings.xml default_theme
all Settings.apk strings.xml default_vol_stream_title
all Settings.apk strings.xml enterprise_privacy_enterprise_set_default_apps
all Settings.apk strings.xml firewall_set_bg_firewall_default_dialog_summary
all Settings.apk strings.xml firewall_set_bg_firewall_default_dialog_title
all Settings.apk strings.xml game_driver_app_preference_default
all Settings.apk strings.xml importance_default
all Settings.apk strings.xml keywords_app_default
all Settings.apk strings.xml media_output_default_summary
all Settings.apk strings.xml modify_default_browser_message
all Settings.apk strings.xml notifi_importance_default
all Settings.apk strings.xml notification_channel_summary_default
all Settings.apk strings.xml notification_importance_default_title
all Settings.apk strings.xml notification_sound_default
all Settings.apk strings.xml overlay_option_device_default
all Settings.apk strings.xml reset_default_apn_failed
all Settings.apk strings.xml slider_vocie_online_default
all Settings.apk strings.xml theme_customization_device_default
all Settings.apk strings.xml wallpaper_settings_summary_default
all Settings.apk strings.xml zen_mode_custom_behavior_summary_default
all Settings.apk strings.xml tether_limit_value_custom
all Telecom.apk strings.xml change_default_call_screening_dialog_affirmative
all Telecom.apk strings.xml change_default_call_screening_dialog_negative
all Telecom.apk strings.xml change_default_call_screening_dialog_title
all Telecom.apk strings.xml change_default_call_screening_warning_message
all Telecom.apk strings.xml change_default_call_screening_warning_message_for_disable_old_app
all Telecom.apk strings.xml change_default_dialer_dialog_affirmative
all Telecom.apk strings.xml change_default_dialer_dialog_negative
all Telecom.apk strings.xml change_default_dialer_warning_message
all Telecom.apk strings.xml connected_via_network_scorer_default
all TeleService.apk strings.xml launch_defaults_some
all TeleService.apk strings.xml clh_callFailed_invalid_transaction_identifier_value_txt
all TouchAssistant.apk strings.xml handy_mode_default_to_close_whether_open
