all Settings.apk arrays.xml tts_rate_values
all Settings.apk arrays.xml status_bar_show_carrier_values
all Settings.apk arrays.xml wifi_calling_mode_values
all Settings.apk arrays.xml wifi_calling_mode_values_without_wifi_only
all Settings.apk arrays.xml connect_mode_values
all Settings.apk arrays.xml traffic_balance_values
all Settings.apk arrays.xml whetstone_level_values
all Settings.apk arrays.xml agps_network_values
all Settings.apk arrays.xml agps_apn_values
all Settings.apk arrays.xml agps_reset_type_values
all Settings.apk arrays.xml handy_mode_size_value_entries
all Settings.apk arrays.xml silent_values
all Settings.apk arrays.xml silent_mode_duration_value
all Settings.apk arrays.xml vip_mode_value
