all Browser.apk strings.xml color_picker_value
all DeskClock.apk arrays.xml snooze_duration_values
all DeskClock.apk arrays.xml volume_button_setting_values
all Email.apk strings.xml recognize_hotel_room_type_value
all Email.apk strings.xml recognize_hotel_user_names_value
all MiuiCamera.apk strings.xml pref_camera_zoom_value_title
all MiuiHome.apk arrays.xml cell_layout_size_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_bit_rate_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_frames_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_orientation_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_resolution_c9_full_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_resolution_c9_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_resolution_full_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_resolution_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_sound_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_storage_location_values
all MiuiSystemUI.apk arrays.xml bluetooth_avrcp_version_values
all MiuiSystemUI.apk arrays.xml tts_rate_values
all Mms.apk arrays.xml switch_sdk_value
all SecurityCenter.apk arrays.xml lock_mode_value
all SecurityCenter.apk arrays.xml power_dialog_vibration_items_values
all Settings.apk strings.xml tether_limit_value_custom
all SoundRecorder.apk arrays.xml record_scenes_values
all SoundRecorder.apk arrays.xml record_quality_values
all Telecom.apk arrays.xml bluetooth_avrcp_version_values
all TeleService.apk arrays.xml bluetooth_avrcp_version_values
all TeleService.apk arrays.xml preferred_network_mode_values_world_mode
all TeleService.apk arrays.xml list_language_values
all TeleService.apk arrays.xml cdma_subscription_values
