all Bluetooth.apk strings.xml defaultnumber
all Bluetooth.apk strings.xml defaultnumber
all Browser.apk strings.xml ad_btn_default_text
all Browser.apk strings.xml mw_js_dialog_title_default
all Browser.apk strings.xml pref_set_default_browser
all Browser.apk strings.xml pref_set_default_browser_don_ask
all Browser.apk strings.xml pref_set_default_browser_msg
all Browser.apk strings.xml pref_set_default_browser_no_keep_it
all Browser.apk strings.xml pref_set_default_browser_no_thanks
all Browser.apk strings.xml pref_set_default_browser_set
all Browser.apk strings.xml pref_set_default_browser_set_another
all Browser.apk strings.xml pref_set_default_browser_sure_to_clear
all Browser.apk strings.xml pref_set_default_browser_switch
all Browser.apk strings.xml js_dialog_title_default
all Browser.apk strings.xml mw_color_picker_value
all Browser.apk strings.xml color_picker_value
all Browser.apk strings.xml mw_js_dialog_title_default
all Browser.apk strings.xml pref_set_default_browser
all Browser.apk strings.xml pref_set_default_browser_don_ask
all Browser.apk strings.xml pref_set_default_browser_msg
all Browser.apk strings.xml pref_set_default_browser_no_keep_it
all Browser.apk strings.xml pref_set_default_browser_no_thanks
all Browser.apk strings.xml pref_set_default_browser_set
all Browser.apk strings.xml pref_set_default_browser_set_another
all Browser.apk strings.xml pref_set_default_browser_sure_to_clear
all Browser.apk strings.xml pref_set_default_browser_switch
all Browser.apk strings.xml js_dialog_title_default
all Browser.apk strings.xml mw_color_picker_value
all Browser.apk strings.xml color_picker_value
all BugReport.apk strings.xml default_text_view
all BugReport.apk strings.xml default_text_view
all Calculator.apk strings.xml unit_data_default_currency_0
all Calculator.apk strings.xml unit_data_default_currency_0
all Calendar.apk strings.xml default_reminder_later_time
all DeskClock.apk strings.xml snooze_duration_value
all Email.apk strings.xml default_exchange
all Email.apk strings.xml default_imap
all Email.apk strings.xml default_pop3
all Email.apk strings.xml default_signature_2
all Email.apk strings.xml file_default_save_path_title
all Email.apk strings.xml setting_default_lable
all Email.apk strings.xml recognize_hotel_room_type_value
all Email.apk strings.xml recognize_hotel_user_names_value
all FileExplorer.apk strings.xml default_empty_des
all FileExplorer.apk strings.xml default_error_des
all FileExplorer.apk strings.xml default_prize_text
all FileExplorer.apk strings.xml default_user_desc
all FileExplorer.apk strings.xml msg_page_video_default_title
all FileExplorer.apk strings.xml user_desc_default_tip
all FindDevice.apk strings.xml default_debt_msg_words
all FindDevice.apk strings.xml default_debt_msg_words
all framework-ext-res.apk strings.xml subinfo_default_name
all framework-ext-res.apk strings.xml subinfo_default_name
all framework-res.apk strings.xml default_notification_channel_label
all framework-res.apk strings.xml etws_primary_default_message_earthquake
all framework-res.apk strings.xml etws_primary_default_message_earthquake_and_tsunami
all framework-res.apk strings.xml etws_primary_default_message_others
all framework-res.apk strings.xml etws_primary_default_message_test
all framework-res.apk strings.xml etws_primary_default_message_tsunami
all framework-res.apk strings.xml popup_window_default_title
all framework-res.apk strings.xml default_notification_channel_label
all framework-res.apk strings.xml etws_primary_default_message_earthquake
all framework-res.apk strings.xml etws_primary_default_message_earthquake_and_tsunami
all framework-res.apk strings.xml etws_primary_default_message_others
all framework-res.apk strings.xml etws_primary_default_message_test
all framework-res.apk strings.xml etws_primary_default_message_tsunami
all framework-res.apk strings.xml popup_window_default_title
all MiDrop.apk strings.xml default_lang
all MiDrop.apk strings.xml default_lang
all MiRecycle.apk strings.xml default_error_msg
all MiuiCamera.apk strings.xml pref_camera_zoom_value_title
all MiuiCamera.apk strings.xml pref_camera_zoom_value_title
all MiuiGallery.apk strings.xml default_relation_name
all MiuiGallery.apk strings.xml mark_myself_default_name
all MiuiGallery.apk strings.xml photomovie_audio_default
all MiuiGallery.apk strings.xml photomovie_template_default
all MiuiGallery.apk strings.xml text_edit_dialog_font_default
all MiuiGallery.apk strings.xml video_editor_text_default
all MiuiGallery.apk strings.xml default_relation_name
all MiuiGallery.apk strings.xml mark_myself_default_name
all MiuiGallery.apk strings.xml photomovie_audio_default
all MiuiGallery.apk strings.xml photomovie_template_default
all MiuiGallery.apk strings.xml text_edit_dialog_font_default
all MiuiGallery.apk strings.xml video_editor_text_default
all MiuiGallery.apk strings.xml movie_audio_default
all MiuiGallery.apk strings.xml channel_default_name
all MiuiHome.apk strings.xml announce_for_choose_default_screen
all MiuiHome.apk strings.xml announce_for_close_default_preview
all MiuiHome.apk strings.xml announce_for_open_default_preview
all MiuiHome.apk strings.xml default_folder_title_claro
all MiuiHome.apk strings.xml default_folder_title_microsoft
all MiuiHome.apk strings.xml default_folder_title_services
all MiuiHome.apk strings.xml default_folder_title_telcel
all MiuiHome.apk strings.xml default_screen_preview_title
all MiuiHome.apk strings.xml default_shortcut_title_10086
all MiuiHome.apk strings.xml menu_default_screen_preview
all MiuiHome.apk strings.xml announce_for_choose_default_screen
all MiuiHome.apk strings.xml announce_for_close_default_preview
all MiuiHome.apk strings.xml announce_for_open_default_preview
all MiuiHome.apk strings.xml default_folder_title_claro
all MiuiHome.apk strings.xml default_folder_title_microsoft
all MiuiHome.apk strings.xml default_folder_title_services
all MiuiHome.apk strings.xml default_folder_title_telcel
all MiuiHome.apk strings.xml default_screen_preview_title
all MiuiHome.apk strings.xml default_shortcut_title_10086
all MiuiHome.apk strings.xml menu_default_screen_preview
all MiuiScanner.apk strings.xml setting_default_function
all MiuiSystemUI.apk strings.xml connected_via_network_scorer_default
all MiuiSystemUI.apk strings.xml default_lockscreen_unlock_hint_text
all MiuiSystemUI.apk strings.xml keyguard_carrier_default
all MiuiSystemUI.apk strings.xml launch_defaults_some
all MiuiSystemUI.apk strings.xml nav_bar_default
all MiuiSystemUI.apk strings.xml notification_default_channel_desc
all MiuiSystemUI.apk strings.xml notification_header_default_channel
all MiuiSystemUI.apk strings.xml quick_settings_cast_device_default_description
all MiuiSystemUI.apk strings.xml quick_settings_cast_device_default_name
all MiuiSystemUI.apk strings.xml accessibility_quick_settings_rotation_value
all MiuiSystemUI.apk strings.xml connected_via_network_scorer_default
all MiuiSystemUI.apk strings.xml default_lockscreen_unlock_hint_text
all MiuiSystemUI.apk strings.xml keyguard_carrier_default
all MiuiSystemUI.apk strings.xml launch_defaults_some
all MiuiSystemUI.apk strings.xml nav_bar_default
all MiuiSystemUI.apk strings.xml notification_default_channel_desc
all MiuiSystemUI.apk strings.xml notification_header_default_channel
all MiuiSystemUI.apk strings.xml quick_settings_cast_device_default_description
all MiuiSystemUI.apk strings.xml quick_settings_cast_device_default_name
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_content
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_title
all MiuiSystemUI.apk strings.xml default_theme
all MiuiSystemUI.apk strings.xml accessibility_quick_settings_rotation_value
all MiuiVideoGlobal.apk strings.xml subtitle_padding_default_hint
all MiuiVideoGlobal.apk strings.xml alert_dialog_download_default_title
all MiuiVideoGlobal.apk strings.xml cast_notification_default_channel_name
all MiuiVideoGlobal.apk strings.xml cast_tracks_chooser_dialog_default_track_name
all MiuiVideoGlobal.apk strings.xml com_facebook_tooltip_default
all MiuiVideoGlobal.apk strings.xml ovp_default_plugin_name
all MiuiVideoGlobal.apk strings.xml t_lv_subtitle_padding_default_hint
all Notes.apk strings.xml audio_panel_time_counter_default
all Notes.apk strings.xml audio_panel_time_counter_default
all NotificationCenter.apk strings.xml default_list_type
all NotificationCenter.apk strings.xml default_list_type
all PersonalAssistant.apk strings.xml flybird_default_channel
all PersonalAssistant.apk strings.xml flybird_default_channel_main
all PersonalAssistant.apk strings.xml flybird_setting_use_default
all PersonalAssistant.apk strings.xml mini_error_title_default
all PersonalAssistant.apk strings.xml navigation_search_default_hint
all PersonalAssistant.apk strings.xml setting_didi_default_way
all PersonalAssistant.apk strings.xml upgrade_log_default
all PersonalAssistant.apk strings.xml flybird_nopwd_value_label
all PersonalAssistantGlobal.apk strings.xml setting_uber_default_way
all PersonalAssistantGlobal.apk strings.xml upgrade_log_default
all PersonalAssistantGlobal.apk strings.xml setting_uber_default_way
all PersonalAssistantGlobal.apk strings.xml upgrade_log_default
all PrintSpooler.apk strings.xml mediasize_default
all SecurityCenter.apk strings.xml traffic_setting_fragment_default
all SecurityCenter.apk strings.xml tc_diagnostic_fragment_default
all SecurityCenter.apk strings.xml cpu_usage_app_bg_restrict_default
all SecurityCenter.apk strings.xml cpu_usage_app_bg_restrict_default_short
all SecurityCenter.apk strings.xml app_manager_default_open_title
all SecurityCenter.apk strings.xml app_manager_default_close_summary
all SecurityCenter.apk strings.xml app_manager_default_open_summary
all SecurityCenter.apk strings.xml app_manager_defaults_setting
all SecurityCenter.apk strings.xml app_manager_default_cleared
all SecurityCenter.apk strings.xml ad_btn_default_text
all SecurityCenter.apk strings.xml power_center_auto_shutdown_summary_default
all SecurityCenter.apk strings.xml power_center_custom_summary_default
all SecurityCenter.apk strings.xml power_center_low_battery_summary_default
all SecurityCenter.apk strings.xml power_center_on_time_summary_default
all SecurityCenter.apk strings.xml power_dialog_delete_dialog_cannot_delete_default
all SecurityCenter.apk strings.xml traffic_setting_fragment_default
all SecurityCenter.apk strings.xml tc_diagnostic_fragment_default
all SecurityCenter.apk strings.xml cpu_usage_app_bg_restrict_default
all SecurityCenter.apk strings.xml cpu_usage_app_bg_restrict_default_short
all SecurityCenter.apk strings.xml app_manager_default_open_title
all SecurityCenter.apk strings.xml app_manager_default_close_summary
all SecurityCenter.apk strings.xml app_manager_default_open_summary
all SecurityCenter.apk strings.xml app_manager_defaults_setting
all SecurityCenter.apk strings.xml app_manager_default_cleared
all SecurityCenter.apk strings.xml ad_btn_default_text
all SecurityCenter.apk strings.xml power_center_auto_shutdown_summary_default
all SecurityCenter.apk strings.xml power_center_custom_summary_default
all SecurityCenter.apk strings.xml power_center_low_battery_summary_default
all SecurityCenter.apk strings.xml power_center_on_time_summary_default
all SecurityCenter.apk strings.xml power_dialog_delete_dialog_cannot_delete_default
all SecurityCenter.apk strings.xml daily_card_setting_fragment_daily_card_brand_value
all SecurityCoreAdd.apk strings.xml xspace_default_setting_label
all SecurityCoreAdd.apk strings.xml xspace_default_app_title
all SecurityCoreAdd.apk strings.xml xspace_default_app_summary
all SecurityCoreAdd.apk strings.xml xspace_default_setting_dialog_title
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_content
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_main_title
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_xspace_title
all SecurityCoreAdd.apk strings.xml space_name_default
all SecurityCoreAdd.apk strings.xml space_des_default
all SecurityCoreAdd.apk strings.xml xspace_default_setting_label
all SecurityCoreAdd.apk strings.xml xspace_default_app_title
all SecurityCoreAdd.apk strings.xml xspace_default_app_summary
all SecurityCoreAdd.apk strings.xml xspace_default_setting_dialog_title
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_content
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_main_title
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_xspace_title
all SecurityCoreAdd.apk strings.xml space_name_default
all SecurityCoreAdd.apk strings.xml space_des_default
all Settings.apk arrays.xml default_vol_stream_entries
all Settings.apk arrays.xml handy_mode_size_value_entries
all Settings.apk strings.xml app_default_dashboard_title
all Settings.apk strings.xml auto_brightness_default_title
all Settings.apk strings.xml auto_brightness_summary_default
all Settings.apk strings.xml connected_via_network_scorer_default
all Settings.apk strings.xml default_calendar_app_title
all Settings.apk strings.xml default_contacts_app_title
all Settings.apk strings.xml default_launcher_title
all Settings.apk strings.xml default_map_app_title
all Settings.apk strings.xml default_notification_assistant
all Settings.apk strings.xml default_rule_name
all Settings.apk strings.xml default_theme
all Settings.apk strings.xml enterprise_privacy_enterprise_set_default_apps
all Settings.apk strings.xml firewall_set_bg_firewall_default_dialog_summary
all Settings.apk strings.xml firewall_set_bg_firewall_default_dialog_title
all Settings.apk strings.xml notification_importance_default_title
all Settings.apk strings.xml notification_sound_default
all Settings.apk strings.xml wallpaper_settings_summary_default
all Settings.apk strings.xml default_data_switch_err_msg1
all Settings.apk strings.xml default_data_switch_msg
all Settings.apk strings.xml tether_limit_value_custom
all Settings.apk strings.xml app_default_dashboard_title
all Settings.apk strings.xml auto_brightness_default_title
all Settings.apk strings.xml auto_brightness_summary_default
all Settings.apk strings.xml connected_via_network_scorer_default
all Settings.apk strings.xml default_calendar_app_title
all Settings.apk strings.xml default_contacts_app_title
all Settings.apk strings.xml default_launcher_title
all Settings.apk strings.xml default_map_app_title
all Settings.apk strings.xml default_notification_assistant
all Settings.apk strings.xml default_rule_name
all Settings.apk strings.xml default_theme
all Settings.apk strings.xml default_vol_stream_title
all Settings.apk strings.xml enterprise_privacy_enterprise_set_default_apps
all Settings.apk strings.xml firewall_set_bg_firewall_default_dialog_summary
all Settings.apk strings.xml firewall_set_bg_firewall_default_dialog_title
all Settings.apk strings.xml notification_importance_default_title
all Settings.apk strings.xml notification_sound_default
all Settings.apk strings.xml wallpaper_settings_summary_default
all Settings.apk strings.xml default_data_switch_err_msg1
all Settings.apk strings.xml default_data_switch_msg
all Settings.apk strings.xml notifi_importance_default
all Settings.apk strings.xml notification_channel_summary_default
all Settings.apk strings.xml cutout_mode_default
all Settings.apk strings.xml importance_default
all Settings.apk strings.xml accessibility_summary_default_combination
all Settings.apk strings.xml account_dashboard_default_summary
all Settings.apk strings.xml default_launcher_set_jeejen_message
all Settings.apk strings.xml default_launcher_set_system_message
all Settings.apk strings.xml keywords_default_browser
all Settings.apk strings.xml keywords_default_links
all Settings.apk strings.xml keywords_default_payment_app
all Settings.apk strings.xml media_output_default_summary
all Settings.apk strings.xml slider_vocie_online_default
all Settings.apk strings.xml usb_default_info
all Settings.apk strings.xml usb_default_label
all Settings.apk strings.xml tether_limit_value_custom
all Telecom.apk strings.xml connected_via_network_scorer_default
all Telecom.apk strings.xml preference_summary_default_combination
all Telecom.apk strings.xml change_default_dialer_dialog_affirmative
all Telecom.apk strings.xml change_default_dialer_dialog_negative
all Telecom.apk strings.xml change_default_dialer_warning_message
all Telecom.apk strings.xml connected_via_network_scorer_default
all Telecom.apk strings.xml preference_summary_default_combination
all Telecom.apk strings.xml change_default_dialer_dialog_affirmative
all Telecom.apk strings.xml change_default_dialer_dialog_negative
all Telecom.apk strings.xml change_default_dialer_warning_message
all TeleService.apk arrays.xml preferred_network_mode_values_world_mode
all TeleService.apk strings.xml connected_via_network_scorer_default
all TeleService.apk strings.xml preference_summary_default_combination
all TeleService.apk strings.xml launch_defaults_some
all TeleService.apk strings.xml default_preference_summary_username
all TeleService.apk strings.xml default_preference_summary_password
all TeleService.apk strings.xml default_preference_summary_domain_address
all TeleService.apk strings.xml msim_select_default_time_left
all TeleService.apk strings.xml connected_via_network_scorer_default
all TeleService.apk strings.xml preference_summary_default_combination
all TeleService.apk strings.xml launch_defaults_some
all TeleService.apk strings.xml default_preference_summary_username
all TeleService.apk strings.xml default_preference_summary_password
all TeleService.apk strings.xml default_preference_summary_domain_address
all TeleService.apk strings.xml msim_select_default_time_left
all TouchAssistant.apk strings.xml handy_mode_default_to_close_whether_open
all TouchAssistant.apk strings.xml handy_mode_default_to_close_whether_open
