all Browser.apk arrays.xml search_bar_search_engines_default
all Browser.apk arrays.xml search_engines_default
all Browser.apk strings.xml mw_color_picker_value
all Calculator.apk strings.xml cos_mathematical_value
all Calculator.apk strings.xml e_mathematical_value
all Calendar.apk arrays.xml prefValues_alerts_vibrateWhen
all Calendar.apk arrays.xml prefValues_alerts_vibrateWhen
all Calendar.apk arrays.xml timezone_values
all Calendar.apk strings.xml preferences_default_allday_reminder_default_value
all Calendar.apk strings.xml preferences_default_reminder_default_value
all Settings.apk strings.xml tether_limit_value_custom
