all Browser.apk strings.xml mw_color_picker_value
all Browser.apk strings.xml pref_data_preload_value_always
all Browser.apk strings.xml pref_data_preload_value_never
all Browser.apk strings.xml pref_link_prefetch_value_always
all Browser.apk strings.xml pref_link_prefetch_value_never
all Browser.apk strings.xml pref_video_preload_value_always
all Browser.apk strings.xml pref_video_preload_value_never
all MiuiScanner.apk strings.xml language_value_danish
all MiuiScanner.apk strings.xml language_value_dutch
all MiuiScanner.apk strings.xml language_value_english
all MiuiScanner.apk strings.xml language_value_finnish
all MiuiScanner.apk strings.xml language_value_french
all MiuiScanner.apk strings.xml language_value_german
all MiuiScanner.apk strings.xml language_value_hungarian
all MiuiScanner.apk strings.xml language_value_italian
all MiuiScanner.apk strings.xml language_value_japanese
all MiuiScanner.apk strings.xml language_value_korean
all MiuiScanner.apk strings.xml language_value_norwegian
all MiuiScanner.apk strings.xml language_value_portuguese
all MiuiScanner.apk strings.xml language_value_russian
all MiuiScanner.apk strings.xml language_value_spanish
all MiuiScanner.apk strings.xml language_value_swedish
all MiuiSystemUI.apk strings.xml accessibility_quick_settings_rotation_value
all Settings.apk strings.xml tether_limit_value_custom
