all Browser.apk arrays.xml pref_fling_gesture_values
all Browser.apk arrays.xml pref_navscreen_layoutstate_values
all Browser.apk strings.xml mw_color_picker_value
all Browser.apk strings.xml pref_data_preload_value_always
all Browser.apk strings.xml pref_data_preload_value_never
all Browser.apk strings.xml pref_data_preload_value_wifi_only
all Browser.apk strings.xml pref_link_prefetch_value_always
all Browser.apk strings.xml pref_link_prefetch_value_never
all Browser.apk strings.xml pref_link_prefetch_value_wifi_only
all Browser.apk strings.xml pref_video_preload_value_always
all Browser.apk strings.xml pref_video_preload_value_never
all Browser.apk strings.xml pref_video_preload_value_wifi_only
all Calendar.apk arrays.xml default_reminder_later_time_labels
all Calendar.apk arrays.xml prefValues_alerts_vibrateWhen
all Calendar.apk arrays.xml prefValues_alerts_vibrateWhen
all Calendar.apk arrays.xml repeat_monthly_on_day_count_values
all Cit.apk strings.xml battery_value
all DeskClock.apk strings.xml snooze_duration_value
all MiRadio.apk arrays.xml sleep_duration_values
all MiuiCamera.apk strings.xml pref_camera_snap_value_off
all MiuiCamera.apk strings.xml pref_camera_snap_value_take_movie
all MiuiCamera.apk strings.xml pref_camera_snap_value_take_picture
all MiuiHome.apk arrays.xml wallpaper_scroll_values
all MiuiSystemUI.apk strings.xml accessibility_quick_settings_rotation_value
all Mms.apk arrays.xml prefValues_vibrateWhen
all Mms.apk arrays.xml prefValues_vibrateWhen
all PackageInstaller.apk arrays.xml hdcp_checking_values
all PackageInstaller.apk arrays.xml overlay_display_devices_values
all PackageInstaller.apk arrays.xml select_logpersist_values
all PackageInstaller.apk arrays.xml show_non_rect_clip_values
all SecurityCenter.apk strings.xml daily_card_setting_fragment_daily_card_brand_value
all Settings.apk arrays.xml default_vol_stream_entries
all Settings.apk arrays.xml app_install_location_values
all Settings.apk strings.xml tether_limit_value_custom
all SoundRecorder.apk strings.xml err_msg_pending_value
all SoundRecorder.apk strings.xml online_recognize_order_service_type_value
all SoundRecorder.apk strings.xml online_recognize_order_unit_price_value
all Traceur.apk arrays.xml hdcp_checking_values
all Traceur.apk arrays.xml overlay_display_devices_values
all Traceur.apk arrays.xml select_logpersist_values
all Traceur.apk arrays.xml show_non_rect_clip_values
