all Browser.apk strings.xml color_picker_value
all Browser.apk strings.xml mw_color_picker_value
all Browser.apk strings.xml pref_data_preload_value_always
all Browser.apk strings.xml pref_data_preload_value_never
all Browser.apk strings.xml pref_data_preload_value_wifi_only
all Browser.apk strings.xml pref_link_prefetch_value_always
all Browser.apk strings.xml pref_link_prefetch_value_never
all Browser.apk strings.xml pref_link_prefetch_value_wifi_only
all Browser.apk strings.xml pref_video_preload_value_always
all Browser.apk strings.xml pref_video_preload_value_never
all Browser.apk strings.xml pref_video_preload_value_wifi_only
all CallFeaturesSetting.apk arrays.xml call_barring_outgoing_display_values
all CallFeaturesSetting.apk arrays.xml call_barring_incoming_display_values
all Cit.apk strings.xml battery_value
all DeskClock.apk strings.xml snooze_duration_value
all Email.apk strings.xml recognize_hotel_room_type_value
all Email.apk strings.xml recognize_hotel_user_names_value
all MiuiCamera.apk strings.xml pref_camera_zoom_value_title
all MiuiCamera.apk strings.xml pref_camera_snap_value_off
all MiuiCamera.apk strings.xml pref_camera_snap_value_take_movie
all MiuiCamera.apk strings.xml pref_camera_snap_value_take_picture
all MiuiHome.apk arrays.xml wallpaper_scroll_values
all MiuiSystemUI.apk strings.xml accessibility_quick_settings_rotation_value
all PaymentService.apk strings.xml mibi_recharge_value_money
all PaymentService.apk strings.xml mibi_recharge_value_money_special_unit
all PaymentService.apk strings.xml mibi_unit_value_redeemed
all PaymentService.apk strings.xml mibi_unit_value_remained
all SecurityCenter.apk strings.xml daily_card_setting_fragment_daily_card_brand_value
all Settings.apk strings.xml tether_limit_value_custom
all YellowPage.apk strings.xml recharge_charge_value
