all Browser.apk strings.xml mw_color_picker_value
all Browser.apk strings.xml pref_data_preload_value_always
all Browser.apk strings.xml pref_data_preload_value_never
all Browser.apk strings.xml pref_link_prefetch_value_always
all Browser.apk strings.xml pref_link_prefetch_value_never
all Browser.apk strings.xml pref_video_preload_value_always
all Browser.apk strings.xml pref_video_preload_value_never
all Calculator.apk strings.xml sin_mathematical_value
all Calculator.apk strings.xml tan_mathematical_value
all DeskClock.apk strings.xml snooze_duration_value
all imssettings.apk strings.xml ims_apn_value_invalid
all imssettings.apk strings.xml ims_settings_no_default_value
all imssettings.apk strings.xml ims_settings_value_full_rate
all imssettings.apk strings.xml ims_settings_value_no
all imssettings.apk strings.xml ims_settings_value_yes
all imssettings.apk strings.xml ims_band_settings_narrow_preferred_value
all imssettings.apk strings.xml ims_band_settings_only_narrow_value
all imssettings.apk strings.xml ims_band_settings_only_wide_value
all imssettings.apk strings.xml ims_band_settings_wide_preferred_value
all MiRadio.apk arrays.xml sleep_duration_values
all MiuiScanner.apk strings.xml language_value_danish
all MiuiScanner.apk strings.xml language_value_dutch
all MiuiScanner.apk strings.xml language_value_english
all MiuiScanner.apk strings.xml language_value_finnish
all MiuiScanner.apk strings.xml language_value_french
all MiuiScanner.apk strings.xml language_value_german
all MiuiScanner.apk strings.xml language_value_hungarian
all MiuiScanner.apk strings.xml language_value_italian
all MiuiScanner.apk strings.xml language_value_japanese
all MiuiScanner.apk strings.xml language_value_korean
all MiuiScanner.apk strings.xml language_value_norwegian
all MiuiScanner.apk strings.xml language_value_portuguese
all MiuiScanner.apk strings.xml language_value_russian
all MiuiScanner.apk strings.xml language_value_spanish
all MiuiScanner.apk strings.xml language_value_swedish
all MiuiSystemUI.apk strings.xml accessibility_quick_settings_rotation_value
all PaymentService.apk strings.xml mibi_recharge_value_money
all PaymentService.apk strings.xml mibi_recharge_value_money_special_unit
all PaymentService.apk strings.xml mibi_unit_value
all PaymentService.apk strings.xml mibi_unit_value_redeemed
all PaymentService.apk strings.xml mibi_unit_value_remained
all SecurityCenter.apk strings.xml daily_card_setting_fragment_daily_card_brand_value
all Settings.apk arrays.xml default_vol_stream_entries
all Settings.apk strings.xml tether_limit_value_custom
all TeleService.apk strings.xml clh_callFailed_invalid_transaction_identifier_value_txt
