all Cit.apk strings.xml cit_audio_cali_valueF0
all Cit.apk strings.xml cit_audio_cali_valueR
all Cit.apk strings.xml cit_audio_cali_valueT
all MiuiCamera.apk strings.xml pref_camera_iso_value_iso1000
all MiuiCamera.apk strings.xml pref_camera_iso_value_iso125
all MiuiCamera.apk strings.xml pref_camera_iso_value_iso1250
all MiuiCamera.apk strings.xml pref_camera_iso_value_iso160
all MiuiCamera.apk strings.xml pref_camera_iso_value_iso2000
all MiuiCamera.apk strings.xml pref_camera_iso_value_iso250
all MiuiCamera.apk strings.xml pref_camera_iso_value_iso2500
all MiuiCamera.apk strings.xml pref_camera_iso_value_iso320
all MiuiCamera.apk strings.xml pref_camera_iso_value_iso500
all MiuiCamera.apk strings.xml pref_camera_iso_value_iso640
all MiuiCamera.apk strings.xml pref_camera_snap_value_off
all MiuiCamera.apk strings.xml pref_camera_snap_value_take_movie
all MiuiCamera.apk strings.xml pref_camera_snap_value_take_picture
all MiuiCamera.apk strings.xml pref_video_quality_entry_value_1080p_60fps
all MiuiCamera.apk strings.xml pref_video_quality_entry_value_4kuhd_60fps
all MiuiScanner.apk arrays.xml pref_camera_focusmode_default_array
all MiuiSystemUI.apk strings.xml accessibility_quick_settings_rotation_value
all PaymentService.apk strings.xml mibi_recharge_value_money
all PaymentService.apk strings.xml mibi_recharge_value_money_special_unit
all PaymentService.apk strings.xml mibi_unit_value
all PaymentService.apk strings.xml mibi_unit_value_redeemed
all PaymentService.apk strings.xml mibi_unit_value_remained
all SecurityCenter.apk strings.xml daily_card_setting_fragment_daily_card_brand_value
all Settings.apk strings.xml tether_limit_value_custom
