all Bluetooth.apk strings.xml defaultnumber
all Bluetooth.apk strings.xml map_defaultname
all Bluetooth.apk strings.xml map_defaultnumber
all Bluetooth.apk strings.xml bt_sm_2_1_default
all Bluetooth.apk strings.xml status_no_sd_card_default
all Browser.apk strings.xml download_dialog_file_length_default_txt
all Browser.apk strings.xml mw_js_dialog_title_default
all Browser.apk strings.xml topic_content_default
all Browser.apk strings.xml browser_default_setting_cancel
all Browser.apk strings.xml browser_default_setting_confirm
all Browser.apk strings.xml browser_default_setting_content
all Browser.apk strings.xml browser_default_setting_title
all Browser.apk strings.xml mw_color_picker_value
all Browser.apk strings.xml pref_data_preload_value_always
all Browser.apk strings.xml pref_data_preload_value_never
all Browser.apk strings.xml pref_link_prefetch_value_always
all Browser.apk strings.xml pref_link_prefetch_value_never
all Browser.apk strings.xml pref_video_preload_value_always
all Browser.apk strings.xml pref_video_preload_value_never
all BSPTelephonyDevTool.apk strings.xml default_common_phone
all BSPTelephonyDevTool.apk strings.xml default_data_phone
all BSPTelephonyDevTool.apk strings.xml default_phone
all BSPTelephonyDevTool.apk strings.xml default_sms_phone
all BSPTelephonyDevTool.apk strings.xml default_voice_phone
all BugReport.apk strings.xml default_text_view
all CABLService.apk strings.xml cabl_info_default
all Calculator.apk strings.xml sin_mathematical_value
all Calculator.apk strings.xml tan_mathematical_value
all Calendar.apk arrays.xml default_reminder_later_time_labels
all Calendar.apk arrays.xml repeat_monthly_on_day_count_values
all Calendar.apk strings.xml pref_default_popup_alert_value
all Calendar.apk strings.xml default_reminder_later_time
all Calendar.apk strings.xml work_day_default_banner_title
all Calendar.apk strings.xml free_day_default_banner_title
all Calendar.apk strings.xml preferences_alarm_default_event_title
all Calendar.apk strings.xml preferences_alarms_default_event
all Calendar.apk strings.xml pref_default_popup_alert_value
all cit.apk strings.xml default_station_name
all cit.apk strings.xml cit_tool_mbn_default_notfiy
all cit.apk strings.xml cit_tool_mbn_no_default_notfiy
all cit.apk strings.xml cit_tool_mbn_recovery_default
all cit_nikel.apk strings.xml default_station_name
all CloudService.apk strings.xml cloud_storage_default_title
all Contacts.apk strings.xml bind_simcard_default
all Contacts.apk strings.xml contacts_default_notification_channel
all DeskClock.apk strings.xml snooze_duration_value
all Email.apk strings.xml default_signature_2
all Email.apk strings.xml file_default_save_path_title
all Email.apk strings.xml default_opening_attchemnt_mode
all EngineerMode.apk strings.xml cfu_default
all EngineerMode.apk strings.xml device_info_default
all EngineerMode.apk strings.xml enable_default
all EngineerMode.apk strings.xml hqa_cpustress_radiobutton_default
all EngineerMode.apk strings.xml pref_camera_scenemode_default
all EngineerMode.apk strings.xml pref_camera_whitebalance_default
all EngineerMode.apk strings.xml default_sim1
all EngineerMode.apk strings.xml default_sim2
all FactoryKitTest.apk strings.xml gsensor_value
all FactoryKitTest.apk strings.xml sensor_value
all FactoryMode.apk strings.xml device_info_default
all FactoryMode.apk strings.xml dev_default
all FileExplorer.apk strings.xml user_desc_default_tip
all FileExplorer.apk strings.xml default_user_desc
all FileExplorer.apk strings.xml default_prize_text
all FileExplorer.apk strings.xml msg_page_video_default_title
all FindDevice.apk strings.xml default_debt_msg_words
all framework-ext-res.apk strings.xml subinfo_default_name
all framework-ext-res.apk strings.xml default_device_name
all framework-res.apk strings.xml default_notification_channel_label
all framework-res.apk strings.xml etws_primary_default_message_earthquake
all framework-res.apk strings.xml etws_primary_default_message_earthquake_and_tsunami
all framework-res.apk strings.xml etws_primary_default_message_test
all framework-res.apk strings.xml etws_primary_default_message_tsunami
all framework-res.apk strings.xml popup_window_default_title
all framework-res.apk strings.xml app_suspended_default_message
all framework-res.apk strings.xml zen_mode_default_every_night_name
all framework-res.apk strings.xml biometric_dialog_default_title
all framework-res.apk strings.xml gsm_alphabet_default_charset
all FrequentPhrase.apk arrays.xml default_phrases
all Health.apk strings.xml improve_your_health_default_tips
all Health.apk strings.xml preference_update_default_title
all Health.apk strings.xml revert_to_default
all Health.apk strings.xml sleep_tip_default
all Health.apk strings.xml tips_default
all imssettings.apk strings.xml ims_settings_no_default_value
all imssettings.apk strings.xml ims_apn_value_invalid
all imssettings.apk strings.xml ims_settings_no_default_value
all imssettings.apk strings.xml ims_settings_value_full_rate
all imssettings.apk strings.xml ims_settings_value_no
all imssettings.apk strings.xml ims_settings_value_yes
all imssettings.apk strings.xml ims_band_settings_narrow_preferred_value
all imssettings.apk strings.xml ims_band_settings_only_narrow_value
all imssettings.apk strings.xml ims_band_settings_only_wide_value
all imssettings.apk strings.xml ims_band_settings_wide_preferred_value
all MiGalleryLockscreen.apk strings.xml system_default
all MiRadio.apk arrays.xml sleep_duration_values
all MiRecycle.apk strings.xml default_error_msg
all MiSettings.apk strings.xml restore_default
all MiSettings.apk strings.xml hsv_space_color_value
all MiShare.apk strings.xml default_device_name
all MiuiAod.apk strings.xml signature_default_content
all miui.apk strings.xml security_share_subtitle_default
all MiuiBugReport.apk strings.xml default_text_view
all MiuiCamera.apk strings.xml pref_camera_photostyle_default
all MiuiCamera.apk strings.xml pref_camera_focusmode_default
all MiuiCamera.apk strings.xml pref_video_encoder_default
all MiuiCamera.apk strings.xml dualcamera_watermark_default
all MiuiCamera.apk strings.xml custom_sound_default
all MiuiExtraPhoto.apk strings.xml motion_photo_toast_default
all MiuiGallery.apk strings.xml channel_default_name
all MiuiGallery.apk strings.xml default_relation_name
all MiuiGallery.apk strings.xml mark_myself_default_name
all MiuiGallery.apk strings.xml photo_editor_font_default
all MiuiGallery.apk strings.xml text_edit_dialog_font_default
all MiuiGallery.apk strings.xml video_editor_text_default
all MiuiGallery.apk strings.xml default_device_name
all MiuiHome.apk strings.xml default_folder_title_claro
all MiuiHome.apk strings.xml default_shortcut_title_10086
all MiuiHome.apk strings.xml menu_default_screen_preview
all MiuiHome.apk strings.xml default_screen_preview_title
all MiuiHome.apk strings.xml announce_for_choose_default_screen
all MiuiHome.apk strings.xml announce_for_close_default_preview
all MiuiHome.apk strings.xml announce_for_open_default_preview
all MiuiHome.apk strings.xml default_folder_title_services
all MiuiHome.apk strings.xml default_folder_title_meitu
all MiuiHome.apk strings.xml all_app_category_default
all MiuiHome.apk strings.xml default_folder_title_microsoft
all MiuiHome.apk strings.xml default_folder_title_other_apps
all MiuiHome.apk strings.xml default_folder_title_telcel
all MiuiHome.apk strings.xml launcher_search_bar_value_disable
all MiuiHome.apk strings.xml launcher_search_bar_value_enable
all MiuiPackageInstaller.apk strings.xml default_permission_description
all MiuiScanner.apk strings.xml pref_camera_focusmode_default
all MiuiScanner.apk strings.xml setting_default_function
all MiuiScanner.apk strings.xml language_value_danish
all MiuiScanner.apk strings.xml language_value_dutch
all MiuiScanner.apk strings.xml language_value_english
all MiuiScanner.apk strings.xml language_value_finnish
all MiuiScanner.apk strings.xml language_value_french
all MiuiScanner.apk strings.xml language_value_german
all MiuiScanner.apk strings.xml language_value_hungarian
all MiuiScanner.apk strings.xml language_value_italian
all MiuiScanner.apk strings.xml language_value_japanese
all MiuiScanner.apk strings.xml language_value_korean
all MiuiScanner.apk strings.xml language_value_norwegian
all MiuiScanner.apk strings.xml language_value_portuguese
all MiuiScanner.apk strings.xml language_value_russian
all MiuiScanner.apk strings.xml language_value_spanish
all MiuiScanner.apk strings.xml language_value_swedish
all MiuiSystemUI.apk strings.xml connected_via_network_scorer_default
all MiuiSystemUI.apk strings.xml default_lockscreen_unlock_hint_text
all MiuiSystemUI.apk strings.xml default_theme
all MiuiSystemUI.apk strings.xml keyguard_carrier_default
all MiuiSystemUI.apk strings.xml launch_defaults_some
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_content
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_title
all MiuiSystemUI.apk strings.xml nav_bar_default
all MiuiSystemUI.apk strings.xml notification_default_channel_desc
all MiuiSystemUI.apk strings.xml notification_header_default_channel
all MiuiSystemUI.apk strings.xml quick_settings_cast_device_default_description
all MiuiSystemUI.apk strings.xml quick_settings_cast_device_default_name
all MiuiSystemUI.apk strings.xml accessibility_quick_settings_rotation_value
all MiuiVideo.apk strings.xml subtitle_padding_default_hint
all MiuiVideo.apk strings.xml alert_dialog_download_default_title
all MiuiVideo.apk strings.xml v_defaultsearch_name
all MiuiVideo.apk strings.xml small_video_author_des_default
all MiuiVideo.apk strings.xml send_comment_default_txt
all MiuiVideoGlobal.apk strings.xml alert_dialog_download_default_title
all MiuiVideoGlobal.apk strings.xml cast_notification_default_channel_name
all MiuiVideoGlobal.apk strings.xml cast_tracks_chooser_dialog_default_track_name
all MiuiVideoGlobal.apk strings.xml com_facebook_tooltip_default
all MiuiVideoGlobal.apk strings.xml ovp_default_plugin_name
all MiuiVideoGlobal.apk strings.xml signup_type_silent_default
all MiuiVideoGlobal.apk strings.xml signup_type_user_default
all MiuiVideoGlobal.apk strings.xml t_lv_subtitle_padding_default_hint
all MiuiVideoLeo.apk strings.xml defaults
all MiuiVideoLeo.apk strings.xml default_text
all MiuiVideoLeo.apk strings.xml language_default
all MiuiVideoLeo.apk strings.xml toast_screen_text_default
all MiuiVideoLeo.apk strings.xml notification_default_title
all Mms.apk strings.xml rcs_pref_default_sending_method
all Mms.apk strings.xml rcs_pref_picture_message_default_quality
all Mms.apk strings.xml rcs_pref_video_message_default_quality
all Mms.apk strings.xml private_entry_default
all Music2.apk strings.xml default_album_radio_description
all Music2.apk strings.xml default_artist_radio_description
all Music2.apk strings.xml default_genre_radio_description
all Music2.apk strings.xml default_playlist_label
all Music2.apk strings.xml default_playlist_radio_description
all Music2.apk strings.xml default_track_radio_description
all Music2.apk strings.xml instant_mix_default_name
all Music.apk strings.xml signup_type_silent_default
all Music.apk strings.xml signup_type_user_default
all NfcNci.apk strings.xml default_pay_app_removed
all Notes.apk strings.xml audio_panel_time_counter_default
all Notes.apk strings.xml todo_audio_default_content
all Notes.apk strings.xml repeat_mode_default
all NotificationCenter.apk strings.xml default_list_type
all NQNfcNci.apk strings.xml default_pay_app_removed
all PackageInstaller.apk strings.xml launch_defaults_some
all PackageInstaller.apk strings.xml connected_via_network_scorer_default
all PaymentService.apk strings.xml mibi_prepaid_picker_title_default
all PaymentService.apk strings.xml mibi_recharge_value_money
all PaymentService.apk strings.xml mibi_recharge_value_money_special_unit
all PaymentService.apk strings.xml mibi_unit_value
all PaymentService.apk strings.xml mibi_unit_value_redeemed
all PaymentService.apk strings.xml mibi_unit_value_remained
all PersonalAssistant.apk strings.xml display_temperature_default
all PersonalAssistant.apk strings.xml display_weather_default
all PersonalAssistant.apk strings.xml flybird_default_channel
all PersonalAssistant.apk strings.xml flybird_default_channel_main
all PersonalAssistant.apk strings.xml flybird_setting_use_default
all PersonalAssistant.apk strings.xml mini_error_title_default
all PersonalAssistant.apk strings.xml navigation_search_default_hint
all PersonalAssistant.apk strings.xml notification_channel_default
all PersonalAssistant.apk strings.xml notification_channel_default_description
all PersonalAssistant.apk strings.xml setting_didi_default_way
all PersonalAssistant.apk strings.xml upgrade_log_default
all PersonalAssistant.apk strings.xml flybird_nopwd_value_label
all PersonalAssistantGlobal.apk strings.xml mini_error_title_default
all PersonalAssistantGlobal.apk strings.xml setting_didi_default_way
all PersonalAssistantGlobal.apk strings.xml navigation_search_default_hint
all PersonalAssistantGlobal.apk strings.xml upgrade_log_default
all PersonalAssistantPlugin.apk strings.xml mini_error_title_default
all PersonalAssistantPlugin.apk strings.xml setting_didi_default_way
all PersonalAssistantPlugin.apk strings.xml navigation_search_default_hint
all Phonesky.apk strings.xml wallet_im_cvc_code_popup_default_description
all Photos.apk strings.xml default_album_name
all Photos.apk strings.xml picker_title_single_default
all Photos.apk strings.xml picker_title_multiple_default
all Photos.apk strings.xml photos_actor_default_display_name
all Provision.apk strings.xml terms_of_use_lable_default_input_method_facemoji
all Provision.apk strings.xml terms_of_use_lable_default_input_method_kika
all Provision.apk strings.xml terms_of_use_lable_default_input_method_mint
all SecurityCenter.apk strings.xml ad_btn_default_text
all SecurityCenter.apk strings.xml app_manager_default_cleared
all SecurityCenter.apk strings.xml app_manager_default_close_summary
all SecurityCenter.apk strings.xml app_manager_default_open_summary
all SecurityCenter.apk strings.xml app_manager_default_open_title
all SecurityCenter.apk strings.xml app_manager_defaults_setting
all SecurityCenter.apk strings.xml lucky_alarm_count_down_default
all SecurityCenter.apk strings.xml tc_diagnostic_fragment_default
all SecurityCenter.apk strings.xml traffic_setting_fragment_default
all SecurityCenter.apk strings.xml daily_card_setting_fragment_daily_card_brand_value
all SecurityCoreAdd.apk strings.xml xspace_default_app_summary
all SecurityCoreAdd.apk strings.xml space_name_default
all SecurityCoreAdd.apk strings.xml space_des_default
all SecurityCoreAdd.apk strings.xml xspace_default_app_title
all SecurityCoreAdd.apk strings.xml xspace_default_setting_dialog_title
all SecurityCoreAdd.apk strings.xml xspace_default_setting_label
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_content
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_main_title
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_xspace_title
all Settings.apk arrays.xml default_vol_stream_entries
all Settings.apk strings.xml accessibility_summary_default_combination
all Settings.apk strings.xml account_dashboard_default_summary
all Settings.apk strings.xml app_default_dashboard_title
all Settings.apk strings.xml auto_brightness_default_title
all Settings.apk strings.xml auto_brightness_summary_default
all Settings.apk strings.xml connected_via_network_scorer_default
all Settings.apk strings.xml cutout_mode_default
all Settings.apk strings.xml default_calendar_app_title
all Settings.apk strings.xml default_contacts_app_title
all Settings.apk strings.xml default_launcher_set_jeejen_message
all Settings.apk strings.xml default_launcher_set_system_message
all Settings.apk strings.xml default_launcher_title
all Settings.apk strings.xml default_map_app_title
all Settings.apk strings.xml default_rule_name
all Settings.apk strings.xml default_theme
all Settings.apk strings.xml default_vol_stream_title
all Settings.apk strings.xml enterprise_privacy_enterprise_set_default_apps
all Settings.apk strings.xml firewall_set_bg_firewall_default_dialog_summary
all Settings.apk strings.xml firewall_set_bg_firewall_default_dialog_title
all Settings.apk strings.xml importance_default
all Settings.apk strings.xml media_output_default_summary
all Settings.apk strings.xml notifi_importance_default
all Settings.apk strings.xml notification_importance_default_title
all Settings.apk strings.xml notification_sound_default
all Settings.apk strings.xml slider_vocie_online_default
all Settings.apk strings.xml usb_default_info
all Settings.apk strings.xml usb_default_label
all Settings.apk strings.xml wallpaper_settings_summary_default
all Settings.apk strings.xml wifi_badging_thresholds_default
all Settings.apk strings.xml modify_default_browser_message
all Settings.apk strings.xml accessibility_timeout_default
all Settings.apk strings.xml default_for_calls
all Settings.apk strings.xml default_for_calls_and_sms
all Settings.apk strings.xml default_for_mobile_data
all Settings.apk strings.xml default_for_sms
all Settings.apk strings.xml default_notification_assistant
all Settings.apk strings.xml game_driver_app_preference_default
all Settings.apk strings.xml keywords_app_default
all Settings.apk strings.xml notification_channel_summary_default
all Settings.apk strings.xml overlay_option_device_default
all Settings.apk strings.xml reset_default_apn_failed
all Settings.apk strings.xml theme_customization_device_default
all Settings.apk strings.xml zen_mode_custom_behavior_summary_default
all Settings.apk strings.xml default_suppression_title
all Settings.apk strings.xml default_keyboard
all Settings.apk strings.xml tether_limit_value_custom
all SoundRecorder.apk strings.xml err_msg_pending_value
all SoundRecorder.apk strings.xml online_recognize_order_service_type_value
all SoundRecorder.apk strings.xml online_recognize_order_unit_price_value
all Stk1.apk strings.xml default_call_setup_msg
all Stk1.apk strings.xml default_open_channel_msg
all Stk1.apk strings.xml default_tone_dialog_msg
all talkback.apk strings.xml axis_default_web_view_behavior
all talkback.apk strings.xml granularity_default
all Telecom.apk strings.xml change_default_dialer_dialog_affirmative
all Telecom.apk strings.xml change_default_dialer_dialog_negative
all Telecom.apk strings.xml change_default_dialer_warning_message
all Telecom.apk strings.xml default_notification_description
all Telecom.apk strings.xml connected_via_network_scorer_default
all Telecom.apk strings.xml change_default_call_screening_dialog_affirmative
all Telecom.apk strings.xml change_default_call_screening_dialog_negative
all Telecom.apk strings.xml change_default_call_screening_dialog_title
all Telecom.apk strings.xml change_default_call_screening_warning_message
all Telecom.apk strings.xml change_default_call_screening_warning_message_for_disable_old_app
all TeleService.apk strings.xml launch_defaults_some
all TeleService.apk strings.xml default_preference_summary_domain_address
all TeleService.apk strings.xml default_preference_summary_password
all TeleService.apk strings.xml default_preference_summary_username
all TeleService.apk strings.xml default_call_switch_err_msg1
all TeleService.apk strings.xml connected_via_network_scorer_default
all TeleService.apk strings.xml clh_callFailed_invalid_transaction_identifier_value_txt
all TouchAssistant.apk strings.xml handy_mode_default_to_close_whether_open
all Traceur.apk strings.xml connected_via_network_scorer_default
all Traceur.apk strings.xml default_categories_restored
all Traceur.apk strings.xml launch_defaults_none
all Traceur.apk strings.xml launch_defaults_some
all Traceur.apk strings.xml restore_default_categories
all Traceur.apk strings.xml screen_zoom_summary_default
all Traceur.apk strings.xml tts_default_lang_summary
all Traceur.apk strings.xml tts_default_lang_title
all Traceur.apk strings.xml tts_default_pitch_summary
all Traceur.apk strings.xml tts_default_pitch_title
all Traceur.apk strings.xml tts_default_rate_summary
all Traceur.apk strings.xml tts_default_rate_title
all Traceur.apk strings.xml tts_default_sample_string
all Updater.apk strings.xml default_filedownloader_notification_content
all Updater.apk strings.xml default_filedownloader_notification_title
all Velvet.apk strings.xml default_scroll_format
all Velvet.apk strings.xml migration_cling_use_default
all Velvet.apk strings.xml undo_dismiss_message_default
all Velvet.apk strings.xml friend_location_photos_title_default
all Velvet.apk strings.xml default_image_filename
all Velvet.apk strings.xml icing_default_corpus_label
all Velvet.apk strings.xml icing_default_corpus_description
all Velvet.apk strings.xml pref_default_title_prefix_multiple_language
all Velvet.apk strings.xml pref_default_title_prefix_no_additional_language
all Velvet.apk strings.xml pref_default_expanded_additional
all Velvet.apk strings.xml pref_default_expanded_no_additional
all Velvet.apk strings.xml hotword_pref_summary_always_on_not_default_vis
all Videos.apk strings.xml locale_default
all Videos.apk strings.xml color_default
all Videos.apk strings.xml edge_type_default
all Weather.apk strings.xml information_manager_default_weather_bg
all XMRemoteController.apk strings.xml feedback_desc_default
all YellowPage.apk strings.xml navigation_search_default_hint
