all Bluetooth.apk strings.xml bt_sm_2_1_default
all Bluetooth.apk strings.xml status_no_sd_card_default
all Browser.apk strings.xml browser_default_setting_cancel
all Browser.apk strings.xml browser_default_setting_confirm
all Browser.apk strings.xml browser_default_setting_content
all Browser.apk strings.xml browser_default_setting_title
all Browser.apk strings.xml download_dialog_file_length_default_txt
all Browser.apk strings.xml topic_content_default
all Browser.apk strings.xml mw_color_picker_value
all Calculator.apk strings.xml unit_data_default_area_0
all Calculator.apk strings.xml unit_data_default_area_1
all Calculator.apk strings.xml unit_data_default_currency_0
all Calculator.apk strings.xml unit_data_default_currency_1
all Calculator.apk strings.xml unit_data_default_currency_2
all Calculator.apk strings.xml unit_data_default_temperature_0
all Calculator.apk strings.xml unit_data_default_temperature_1
all Calculator.apk strings.xml unit_data_default_time_0
all Calculator.apk strings.xml unit_data_default_time_1
all Calculator.apk strings.xml unit_data_default_velocity_0
all Calculator.apk strings.xml unit_data_default_velocity_1
all Calculator.apk strings.xml unit_data_default_volume_0
all Calculator.apk strings.xml unit_data_default_volume_1
all Calculator.apk strings.xml label_total_value
all Calendar.apk arrays.xml default_reminder_later_time_labels
all Calendar.apk arrays.xml prefValues_alerts_vibrateWhen
all Calendar.apk arrays.xml prefValues_alerts_vibrateWhen
all Calendar.apk arrays.xml repeat_monthly_on_day_count_values
all Calendar.apk arrays.xml repeat_monthly_on_day_count_values
all Calendar.apk strings.xml default_reminder_later_time
all Calendar.apk strings.xml free_day_default_banner_title
all Calendar.apk strings.xml miuix_search_history_default_title
all Calendar.apk strings.xml miuix_search_recommendation_default_title
all Calendar.apk strings.xml preferences_alarm_default_event_title
all Calendar.apk strings.xml preferences_alarms_default_event
all Calendar.apk strings.xml pull_refresh_events_default
all Calendar.apk strings.xml work_day_default_banner_title
all Calendar.apk strings.xml load_more_events_default
all Calendar.apk strings.xml trust_certificate_validity_period_value
all Cit.apk strings.xml cit_tool_mbn_default_notfiy
all Cit.apk strings.xml cit_tool_mbn_no_default_notfiy
all Cit.apk strings.xml cit_tool_mbn_recovery_default
all Cit.apk strings.xml battery_value
all CloudService.apk strings.xml cloud_storage_default_title
all Contacts.apk strings.xml bind_simcard_default
all Contacts.apk strings.xml contacts_default_notification_channel
all DeskClock.apk strings.xml snooze_duration_value
all Email.apk strings.xml default_exchange
all Email.apk strings.xml default_imap
all Email.apk strings.xml default_opening_attchemnt_mode
all Email.apk strings.xml default_pop3
all Email.apk strings.xml default_signature_2
all Email.apk strings.xml file_default_save_path_title
all EmergencyInfo.apk strings.xml launch_defaults_none
all EmergencyInfo.apk strings.xml launch_defaults_some
all EmergencyInfo.apk strings.xml screen_zoom_summary_default
all EmergencyInfo.apk strings.xml tts_default_lang_summary
all EmergencyInfo.apk strings.xml tts_default_lang_title
all EmergencyInfo.apk strings.xml tts_default_pitch_summary
all EmergencyInfo.apk strings.xml tts_default_pitch_title
all EmergencyInfo.apk strings.xml tts_default_rate_summary
all EmergencyInfo.apk strings.xml tts_default_rate_title
all EmergencyInfo.apk strings.xml tts_default_sample_string
all EmergencyInfo.apk strings.xml cached_apps_freezer_device_default
all FileExplorer.apk strings.xml default_prize_text
all FileExplorer.apk strings.xml default_user_desc
all FileExplorer.apk strings.xml msg_page_video_default_title
all FileExplorer.apk strings.xml user_desc_default_tip
all FindDevice.apk strings.xml default_debt_msg_words
all framework-ext-res.apk strings.xml default_device_name
all framework-ext-res.apk strings.xml subinfo_default_name
all framework-res.apk strings.xml app_suspended_default_message
all framework-res.apk strings.xml default_notification_channel_label
all framework-res.apk strings.xml etws_primary_default_message_earthquake
all framework-res.apk strings.xml etws_primary_default_message_earthquake_and_tsunami
all framework-res.apk strings.xml etws_primary_default_message_test
all framework-res.apk strings.xml etws_primary_default_message_tsunami
all framework-res.apk strings.xml popup_window_default_title
all framework-res.apk strings.xml zen_mode_default_every_night_name
all framework-res.apk strings.xml biometric_dialog_default_title
all FrequentPhrase.apk arrays.xml default_phrases
all Health.apk strings.xml improve_your_health_default_tips
all Health.apk strings.xml preference_update_default_title
all Health.apk strings.xml revert_to_default
all Health.apk strings.xml sleep_tip_default
all Health.apk strings.xml tips_default
all Health.apk strings.xml value_error_correct
all HybridPlatform.apk strings.xml com_facebook_tooltip_default
all HybridPlatform.apk strings.xml msg_default_status
all MiDrive.apk strings.xml cloud_storage_default_title
all MiDrive.apk strings.xml exception_default
all MiDrive.apk strings.xml setting_default_download_dir
all MiDrive.apk strings.xml setting_default_download_dir_title
all MiGalleryLockscreen.apk strings.xml local_default_category
all MiGalleryLockscreen.apk strings.xml system_default
all MiRadio.apk arrays.xml sleep_duration_values
all MiRadio.apk arrays.xml sleep_duration_values
all Mirror.apk strings.xml default_boss_terminal_name
all MiSettings.apk strings.xml restore_default
all MiSettings.apk strings.xml hsv_space_color_value
all MiShare.apk strings.xml default_device_name
all MiuiAccessibility.apk strings.xml preference_value_create_shortcut
all MiuiAccessibility.apk strings.xml preference_value_has_shortcut
all MiuiAod.apk strings.xml signature_default_content
all MiuiBluetooth.apk strings.xml audio_relay_default_device_name
all MiuiBluetooth.apk strings.xml switch_audio_device_default
all MiuiBluetooth.apk strings.xml switch_audio_device_default_summary
all MiuiBluetooth.apk strings.xml cached_apps_freezer_device_default
all MiuiCamera.apk strings.xml custom_sound_default
all MiuiCamera.apk strings.xml dualcamera_watermark_default
all MiuiCamera.apk strings.xml pref_front_denoise_default
all MiuiCamera.apk strings.xml pref_wind_denoise_default
all MiuiCamera.apk strings.xml pref_camera_snap_value_off
all MiuiCamera.apk strings.xml pref_camera_snap_value_take_movie
all MiuiCamera.apk strings.xml pref_camera_snap_value_take_picture
all MiuiCamera.apk strings.xml pref_camera_zoom_value_title
all MiuiExtraPhoto.apk strings.xml motion_photo_toast_default
all MiuiGallery.apk strings.xml album_detail_default_sort_tip
all MiuiGallery.apk strings.xml channel_default_name
all MiuiGallery.apk strings.xml default_device_name
all MiuiGallery.apk strings.xml default_relation_name
all MiuiGallery.apk strings.xml mark_myself_default_name
all MiuiGallery.apk strings.xml movie_audio_default
all MiuiGallery.apk strings.xml photo_editor_font_default
all MiuiGallery.apk strings.xml photomovie_audio_default
all MiuiGallery.apk strings.xml photomovie_template_default
all MiuiGallery.apk strings.xml text_edit_dialog_font_default
all MiuiGallery.apk strings.xml video_editor_text_default
all MiuiGallery.apk strings.xml security_share_subtitle_default
all MiuiHome.apk arrays.xml wallpaper_scroll_values
all MiuiHome.apk arrays.xml wallpaper_scroll_values
all MiuiHome.apk strings.xml all_app_category_default
all MiuiHome.apk strings.xml announce_for_choose_default_screen
all MiuiHome.apk strings.xml announce_for_close_default_preview
all MiuiHome.apk strings.xml announce_for_open_default_preview
all MiuiHome.apk strings.xml default_folder_title_claro
all MiuiHome.apk strings.xml default_folder_title_meitu
all MiuiHome.apk strings.xml default_folder_title_microsoft
all MiuiHome.apk strings.xml default_folder_title_services
all MiuiHome.apk strings.xml default_folder_title_telcel
all MiuiHome.apk strings.xml default_folder_title_turkcell_uygulamalar
all MiuiHome.apk strings.xml default_screen_preview_title
all MiuiHome.apk strings.xml default_shortcut_title_10086
all MiuiHome.apk strings.xml menu_default_screen_preview
all MiuiHome.apk strings.xml launcher_search_bar_value_disable
all MiuiHome.apk strings.xml launcher_search_bar_value_enable
all MiuiPackageInstaller.apk strings.xml ads_summary_default_value
all MiuiPackageInstaller.apk strings.xml default_permission_description
all MiuiPackageInstaller.apk strings.xml ads_summary_default_value
all MiuiScanner.apk strings.xml pref_camera_focusmode_default
all MiuiScanner.apk strings.xml setting_default_function
all MiuiScanner.apk strings.xml document_default_location
all MiuiSystemUI.apk strings.xml connected_via_network_scorer_default
all MiuiSystemUI.apk strings.xml default_lockscreen_unlock_hint_text
all MiuiSystemUI.apk strings.xml default_theme
all MiuiSystemUI.apk strings.xml keyguard_carrier_default
all MiuiSystemUI.apk strings.xml launch_defaults_some
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_content
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_title
all MiuiSystemUI.apk strings.xml nav_bar_default
all MiuiSystemUI.apk strings.xml notification_default_channel_desc
all MiuiSystemUI.apk strings.xml notification_header_default_channel
all MiuiSystemUI.apk strings.xml quick_settings_cast_device_default_description
all MiuiSystemUI.apk strings.xml quick_settings_cast_device_default_name
all MiuiSystemUI.apk strings.xml accessibility_quick_settings_rotation_value
all MiuiSystemUI.apk strings.xml cached_apps_freezer_device_default
all MiuiSystemUIPlugin.apk strings.xml controls_favorite_default_title
all MiuiTelecomOverlay.apk strings.xml change_default_call_screening_dialog_affirmative
all MiuiTelecomOverlay.apk strings.xml change_default_call_screening_dialog_negative
all MiuiTelecomOverlay.apk strings.xml change_default_call_screening_dialog_title
all MiuiTelecomOverlay.apk strings.xml change_default_call_screening_warning_message
all MiuiTelecomOverlay.apk strings.xml change_default_call_screening_warning_message_for_disable_old_app
all MiuiTelecomOverlay.apk strings.xml change_default_dialer_dialog_affirmative
all MiuiVideo.apk strings.xml alert_dialog_download_default_title
all MiuiVideo.apk strings.xml gallery_video_default_music_text
all MiuiVideo.apk strings.xml gallery_video_item3_default_text
all MiuiVideo.apk strings.xml gallery_video_item4_default_text
all MiuiVideo.apk strings.xml gallery_video_item5_default_text
all MiuiVideo.apk strings.xml gallery_video_item6_default_text
all MiuiVideo.apk strings.xml plus_poster_reset_default
all MiuiVideo.apk strings.xml plus_sort_type_default
all MiuiVideo.apk strings.xml send_comment_default_txt
all MiuiVideo.apk strings.xml small_video_author_des_default
all MiuiVideo.apk strings.xml subtitle_padding_default_hint
all MiuiVideo.apk strings.xml v_defaultsearch_name
all MiuiVideoGlobal.apk strings.xml alert_dialog_download_default_title
all MiuiVideoGlobal.apk strings.xml cast_notification_default_channel_name
all MiuiVideoGlobal.apk strings.xml cast_tracks_chooser_dialog_default_track_name
all MiuiVideoGlobal.apk strings.xml com_facebook_tooltip_default
all MiuiVideoGlobal.apk strings.xml galleryplus_gallery_video_default_music_text
all MiuiVideoGlobal.apk strings.xml galleryplus_gallery_video_item3_default_text
all MiuiVideoGlobal.apk strings.xml galleryplus_gallery_video_item4_default_text
all MiuiVideoGlobal.apk strings.xml galleryplus_gallery_video_item5_default_text
all MiuiVideoGlobal.apk strings.xml galleryplus_gallery_video_item6_default_text
all MiuiVideoGlobal.apk strings.xml ovp_default_plugin_name
all MiuiVideoGlobal.apk strings.xml plus_poster_reset_default
all MiuiVideoGlobal.apk strings.xml plus_sort_type_default
all MiuiVideoGlobal.apk strings.xml subtitle_padding_default_hint
all MiuiVideoGlobal.apk strings.xml t_lv_subtitle_padding_default_hint
all Mms.apk arrays.xml prefValues_vibrateWhen
all Mms.apk arrays.xml prefValues_vibrateWhen
all Mms.apk strings.xml private_entry_default
all Mms.apk strings.xml rcs_pref_default_sending_method
all Mms.apk strings.xml rcs_pref_picture_message_default_quality
all Mms.apk strings.xml rcs_pref_video_message_default_quality
all Mms.apk strings.xml default_google_message_promo_content
all Notes.apk strings.xml audio_panel_time_counter_default
all Notes.apk strings.xml private_entry_default
all Notes.apk strings.xml repeat_mode_default
all Notes.apk strings.xml todo_audio_default_content
all NotificationCenter.apk strings.xml default_list_type
all NQNfcNci.apk strings.xml default_pay_app_removed
all PackageInstaller.apk arrays.xml hdcp_checking_values
all PackageInstaller.apk arrays.xml overlay_display_devices_values
all PackageInstaller.apk arrays.xml select_logpersist_values
all PackageInstaller.apk arrays.xml show_non_rect_clip_values
all PackageInstaller.apk arrays.xml hdcp_checking_values
all PackageInstaller.apk arrays.xml overlay_display_devices_values
all PackageInstaller.apk arrays.xml select_logpersist_values
all PackageInstaller.apk arrays.xml show_non_rect_clip_values
all PackageInstaller.apk strings.xml connected_via_network_scorer_default
all PackageInstaller.apk strings.xml launch_defaults_some
all PaymentService.apk strings.xml mibi_prepaid_picker_title_default
all PermissionController.apk strings.xml car_default_app_selected
all PermissionController.apk strings.xml car_default_app_selected_with_info
all PermissionController.apk strings.xml default_app_no_apps
all PermissionController.apk strings.xml default_app_none
all PermissionController.apk strings.xml default_app_search_keyword
all PermissionController.apk strings.xml default_app_system_default
all PermissionController.apk strings.xml default_apps
all PermissionController.apk strings.xml default_apps_for_work
all PermissionController.apk strings.xml default_apps_manage_domain_urls
all PermissionController.apk strings.xml default_apps_more
all PermissionController.apk strings.xml default_permission_description
all PermissionController.apk strings.xml no_default_apps
all PermissionController.apk strings.xml request_role_current_default
all PermissionController.apk strings.xml request_role_set_as_default
all PersonalAssistant.apk strings.xml agenda_default
all PersonalAssistant.apk strings.xml app_course_title_default
all PersonalAssistant.apk strings.xml app_display_linkage_default
all PersonalAssistant.apk strings.xml app_news_default_title
all PersonalAssistant.apk strings.xml app_pa_setting_head_bg_img_default
all PersonalAssistant.apk strings.xml app_pa_setting_head_info_default
all PersonalAssistant.apk strings.xml miuix_search_history_default_title
all PersonalAssistant.apk strings.xml miuix_search_recommendation_default_title
all PersonalAssistant.apk strings.xml display_weather_default
all PersonalAssistant.apk strings.xml navigation_search_default_hint
all PersonalAssistant.apk strings.xml notification_channel_default
all PersonalAssistant.apk strings.xml notification_channel_default_description
all PersonalAssistant.apk strings.xml setting_didi_default_way
all PersonalAssistant.apk strings.xml upgrade_log_default
all Provision.apk strings.xml terms_of_use_lable_default_input_method_facemoji
all Provision.apk strings.xml terms_of_use_lable_default_input_method_kika
all Provision.apk strings.xml terms_of_use_lable_default_input_method_mint
all SecurityAdd.apk arrays.xml gb_gpu_custom_texture_value
all SecurityAdd.apk strings.xml gb_gpu_resolution_default
all SecurityCenter.apk strings.xml ad_btn_default_text
all SecurityCenter.apk strings.xml app_manager_default_cleared
all SecurityCenter.apk strings.xml app_manager_default_close_summary
all SecurityCenter.apk strings.xml app_manager_default_open_summary
all SecurityCenter.apk strings.xml app_manager_default_open_title
all SecurityCenter.apk strings.xml app_manager_defaults_setting
all SecurityCenter.apk strings.xml first_settings_default_camera_title
all SecurityCenter.apk strings.xml first_settings_default_location_subtitle
all SecurityCenter.apk strings.xml first_settings_default_location_title
all SecurityCenter.apk strings.xml tc_diagnostic_fragment_default
all SecurityCenter.apk strings.xml traffic_setting_fragment_default
all SecurityCenter.apk strings.xml bottom_func_guide_default_text
all SecurityCenter.apk strings.xml daily_card_setting_fragment_daily_card_brand_value
all SecurityCenter.apk strings.xml ew_settings_choose_level_value_1
all SecurityCenter.apk strings.xml ew_settings_choose_level_value_2
all SecurityCenter.apk strings.xml ew_settings_choose_level_value_3
all SecurityCenter.apk strings.xml ew_settings_choose_level_value_4
all SecurityCoreAdd.apk strings.xml space_des_default
all SecurityCoreAdd.apk strings.xml space_name_default
all SecurityCoreAdd.apk strings.xml xspace_default_app_summary
all SecurityCoreAdd.apk strings.xml xspace_default_app_title
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_content
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_main_title
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_xspace_title
all SecurityCoreAdd.apk strings.xml xspace_default_setting_dialog_title
all SecurityCoreAdd.apk strings.xml xspace_default_setting_label
all Settings.apk arrays.xml default_vol_stream_entries
all Settings.apk arrays.xml app_install_location_values
all Settings.apk arrays.xml paper_color_values
all Settings.apk arrays.xml app_install_location_values
all Settings.apk arrays.xml paper_color_values
all Settings.apk strings.xml app_default_dashboard_title
all Settings.apk strings.xml auto_brightness_default_title
all Settings.apk strings.xml auto_brightness_summary_default
all Settings.apk strings.xml connected_via_network_scorer_default
all Settings.apk strings.xml cutout_mode_default
all Settings.apk strings.xml default_calendar_app_title
all Settings.apk strings.xml default_contacts_app_title
all Settings.apk strings.xml default_launcher_set_jeejen_message
all Settings.apk strings.xml default_launcher_set_system_message
all Settings.apk strings.xml default_launcher_title
all Settings.apk strings.xml default_map_app_title
all Settings.apk strings.xml default_notification_assistant
all Settings.apk strings.xml default_rule_name
all Settings.apk strings.xml default_suppression_title
all Settings.apk strings.xml default_theme
all Settings.apk strings.xml default_vol_stream_title
all Settings.apk strings.xml enterprise_privacy_enterprise_set_default_apps
all Settings.apk strings.xml firewall_set_bg_firewall_default_dialog_summary
all Settings.apk strings.xml firewall_set_bg_firewall_default_dialog_title
all Settings.apk strings.xml importance_default
all Settings.apk strings.xml modify_default_browser_message
all Settings.apk strings.xml notifi_importance_default
all Settings.apk strings.xml notification_importance_default_title
all Settings.apk strings.xml notification_sound_default
all Settings.apk strings.xml slider_vocie_online_default
all Settings.apk strings.xml usb_default_info
all Settings.apk strings.xml usb_default_label
all Settings.apk strings.xml wallpaper_settings_summary_default
all Settings.apk strings.xml default_keyboard
all Settings.apk strings.xml tether_limit_value_custom
all Settings.apk strings.xml smart_home_value_none
all Settings.apk strings.xml smart_home_value_unknown
all Settings.apk strings.xml accessibility_timeout_default
all Settings.apk strings.xml default_for_calls
all Settings.apk strings.xml default_for_calls_and_sms
all Settings.apk strings.xml default_for_mobile_data
all Settings.apk strings.xml default_for_sms
all Settings.apk strings.xml default_notification_assistant
all Settings.apk strings.xml game_driver_app_preference_default
all Settings.apk strings.xml keywords_app_default
all Settings.apk strings.xml notification_channel_summary_default
all Settings.apk strings.xml overlay_option_device_default
all Settings.apk strings.xml reset_default_apn_failed
all Settings.apk strings.xml theme_customization_device_default
all Settings.apk strings.xml zen_mode_custom_behavior_summary_default
all Settings.apk strings.xml accessibility_autoclick_default_title
all Settings.apk strings.xml cached_apps_freezer_device_default
all Settings.apk strings.xml default_digital_assistant_title
all Settings.apk strings.xml graphics_driver_app_preference_default
all Settings.apk strings.xml nfc_payment_update_default_label
all Settings.apk strings.xml platform_compat_default_disabled_title
all Settings.apk strings.xml platform_compat_default_enabled_title
all Settings.apk strings.xml system_default_app_subtext
all SoundPicker.apk strings.xml alarm_sound_default
all SoundPicker.apk strings.xml notification_sound_default
all SoundPicker.apk strings.xml ringtone_default
all SoundRecorder.apk strings.xml err_msg_pending_value
all SoundRecorder.apk strings.xml online_recognize_order_service_type_value
all SoundRecorder.apk strings.xml online_recognize_order_unit_price_value
all StorageManager.apk strings.xml cached_apps_freezer_device_default
all Telecom.apk strings.xml change_default_call_screening_dialog_affirmative
all Telecom.apk strings.xml change_default_dialer_dialog_affirmative
all Telecom.apk strings.xml change_default_dialer_dialog_negative
all Telecom.apk strings.xml change_default_dialer_warning_message
all Telecom.apk strings.xml connected_via_network_scorer_default
all Telecom.apk strings.xml cached_apps_freezer_device_default
all TeleService.apk strings.xml connected_via_network_scorer_default
all TeleService.apk strings.xml default_preference_summary_domain_address
all TeleService.apk strings.xml default_preference_summary_password
all TeleService.apk strings.xml default_preference_summary_username
all TeleService.apk strings.xml launch_defaults_some
all TeleService.apk strings.xml msim_select_default_time_left
all TeleService.apk strings.xml msim_setting_default_data
all TeleService.apk strings.xml msim_setting_default_data_description
all TeleService.apk strings.xml msim_setting_default_voice
all TeleService.apk strings.xml msim_setting_default_voice_description
all TeleService.apk strings.xml default_carrier_mmi_msg_title
all TouchAssistant.apk strings.xml edge_mode_default_title
all TouchAssistant.apk strings.xml handy_mode_default_to_close_whether_open
all Traceur.apk arrays.xml hdcp_checking_values
all Traceur.apk arrays.xml overlay_display_devices_values
all Traceur.apk arrays.xml select_logpersist_values
all Traceur.apk arrays.xml show_non_rect_clip_values
all Traceur.apk arrays.xml hdcp_checking_values
all Traceur.apk arrays.xml overlay_display_devices_values
all Traceur.apk arrays.xml select_logpersist_values
all Traceur.apk arrays.xml show_non_rect_clip_values
all Traceur.apk strings.xml connected_via_network_scorer_default
all Traceur.apk strings.xml default_categories_restored
all Traceur.apk strings.xml launch_defaults_none
all Traceur.apk strings.xml launch_defaults_some
all Traceur.apk strings.xml restore_default_categories
all Traceur.apk strings.xml screen_zoom_summary_default
all Traceur.apk strings.xml tts_default_lang_summary
all Traceur.apk strings.xml tts_default_lang_title
all Traceur.apk strings.xml tts_default_pitch_summary
all Traceur.apk strings.xml tts_default_pitch_title
all Traceur.apk strings.xml tts_default_rate_summary
all Traceur.apk strings.xml tts_default_rate_title
all Traceur.apk strings.xml tts_default_sample_string
all Traceur.apk strings.xml cached_apps_freezer_device_default
all Updater.apk strings.xml default_filedownloader_notification_content
all Updater.apk strings.xml default_filedownloader_notification_title
all XiaomiAccount.apk strings.xml com_facebook_tooltip_default
all YellowPage.apk strings.xml mark_number_dialog_default_sub_title
all YellowPage.apk strings.xml navigation_search_default_hint
all YellowPage.apk strings.xml recharge_charge_value
all Zman.apk strings.xml first_settings_default_camera_title
all Zman.apk strings.xml first_settings_default_location_subtitle
all Zman.apk strings.xml first_settings_default_location_title
