all Browser.apk strings.xml mw_color_picker_value
all framework-ext-res.apk arrays.xml screen_key_long_press_default_action
all MiuiCamera.apk strings.xml pref_camera_zoom_mode_entryvalue_tele
all MiuiCamera.apk strings.xml pref_camera_zoom_mode_entryvalue_wide
all MiuiCamera.apk strings.xml pref_camera_zoom_mode_entryvalue_tele
all MiuiCamera.apk strings.xml pref_camera_zoom_mode_entryvalue_wide
all MiuiGallery.apk arrays.xml relation_with_me_value
all MiuiScanner.apk arrays.xml pref_camera_focusmode_default_array
all MiuiScanner.apk arrays.xml pref_camera_focusmode_entryvalues
all MiuiScanner.apk arrays.xml pref_camera_focusmode_entryvalues
all MiuiScanner.apk strings.xml language_value_chinese_cn
all MiuiScanner.apk strings.xml language_value_chinese_tw
all MiuiScanner.apk strings.xml language_value_danish
all MiuiScanner.apk strings.xml language_value_dutch
all MiuiScanner.apk strings.xml language_value_english
all MiuiScanner.apk strings.xml language_value_finnish
all MiuiScanner.apk strings.xml language_value_french
all MiuiScanner.apk strings.xml language_value_german
all MiuiScanner.apk strings.xml language_value_hungarian
all MiuiScanner.apk strings.xml language_value_italian
all MiuiScanner.apk strings.xml language_value_japanese
all MiuiScanner.apk strings.xml language_value_korean
all MiuiScanner.apk strings.xml language_value_norwegian
all MiuiScanner.apk strings.xml language_value_portuguese
all MiuiScanner.apk strings.xml language_value_russian
all MiuiScanner.apk strings.xml language_value_spanish
all MiuiScanner.apk strings.xml language_value_swedish
all MiuiSystemUI.apk arrays.xml hdcp_checking_values
all Settings.apk strings.xml tether_limit_value_custom
