all Bluetooth.apk strings.xml bt_sm_2_1_default
all Bluetooth.apk strings.xml status_no_sd_card_default
all Browser.apk strings.xml browser_default_setting_cancel
all Browser.apk strings.xml browser_default_setting_confirm
all Browser.apk strings.xml browser_default_setting_content
all Browser.apk strings.xml browser_default_setting_title
all Browser.apk strings.xml download_dialog_file_length_default_txt
all Browser.apk strings.xml topic_content_default
all Browser.apk strings.xml mw_color_picker_value
all Calculator.apk strings.xml lg_mathematical_value
all Calendar.apk arrays.xml default_reminder_later_time_labels
all Calendar.apk arrays.xml prefValues_alerts_popup
all Calendar.apk arrays.xml prefValues_alerts_vibrateWhen
all Calendar.apk arrays.xml prefValues_alerts_popup
all Calendar.apk arrays.xml prefValues_alerts_vibrateWhen
all Calendar.apk arrays.xml repeat_monthly_on_day_count_values
all Calendar.apk strings.xml default_reminder_later_time
all Calendar.apk strings.xml free_day_default_banner_title
all Calendar.apk strings.xml pref_default_popup_alert_value
all Calendar.apk strings.xml preferences_alarms_default_event
all Calendar.apk strings.xml work_day_default_banner_title
all Calendar.apk strings.xml pref_default_popup_alert_value
all Cit.apk strings.xml battery_value
