all MiuiVideoLeo.apk strings.xml defaults
all cit_nikel.apk strings.xml cit_tp_default_info
all cit_nikel.apk strings.xml default_station_name
all HybridPlatform.apk strings.xml com_facebook_tooltip_default
all HybridPlatform.apk strings.xml msg_default_status
all Browser.apk strings.xml download_dialog_file_length_default_txt
all Browser.apk strings.xml js_dialog_title_default
all Browser.apk strings.xml mw_js_dialog_title_default
all Browser.apk strings.xml mw_color_picker_value
all BSPTelephonyDevTool.apk strings.xml default_common_phone
all BSPTelephonyDevTool.apk strings.xml default_data_phone
all BSPTelephonyDevTool.apk strings.xml default_phone
all BSPTelephonyDevTool.apk strings.xml default_sms_phone
all BSPTelephonyDevTool.apk strings.xml default_voice_phone
all BugReport.apk strings.xml default_text_view
all CABLService.apk strings.xml cabl_info_default
all Calculator.apk strings.xml unit_data_default_area_0
all Calculator.apk strings.xml unit_data_default_area_1
all Calendar.apk arrays.xml default_reminder_later_time_labels
all Calendar.apk arrays.xml repeat_monthly_on_day_count_values
all Calendar.apk strings.xml default_reminder_later_time
all Calendar.apk strings.xml free_day_default_banner_title
all Calendar.apk strings.xml preferences_alarms_default_event
all Calendar.apk strings.xml work_day_default_banner_title
all CloudService.apk strings.xml cloud_storage_default_title
all Contacts.apk strings.xml contacts_default_notification_channel
all DeskClock.apk strings.xml snooze_duration_value
all Email.apk strings.xml default_opening_attchemnt_mode
all Email.apk strings.xml default_signature_2
all Email.apk strings.xml file_default_save_path_title
all FindDevice.apk strings.xml default_debt_msg_words
all framework-ext-res.apk strings.xml default_device_name
all framework-ext-res.apk strings.xml subinfo_default_name
all framework-res.apk strings.xml app_suspended_default_message
all framework-res.apk strings.xml default_notification_channel_label
all framework-res.apk strings.xml etws_primary_default_message_earthquake
all framework-res.apk strings.xml etws_primary_default_message_earthquake_and_tsunami
all framework-res.apk strings.xml etws_primary_default_message_test
all framework-res.apk strings.xml etws_primary_default_message_tsunami
all framework-res.apk strings.xml popup_window_default_title
all framework-res.apk strings.xml zen_mode_default_every_night_name
all framework-res.apk strings.xml biometric_dialog_default_title
all GuardProvider.apk strings.xml default_sdcard_volume_path
all HybridPlatform.apk strings.xml com_facebook_tooltip_default
all HybridPlatform.apk strings.xml msg_default_status
all MiBandTools.apk strings.xml settings_category_defaults
all MiBandTools.apk strings.xml settings_defaults_disable_in_silence_mode_summary_off
all MiBandTools.apk strings.xml settings_defaults_disable_in_silence_mode_summary_on
all MiBandTools.apk strings.xml settings_defaults_disable_in_silence_mode_title
all MiBandTools.apk strings.xml settings_defaults_disable_while_screen_on_summary_off
all MiBandTools.apk strings.xml settings_defaults_disable_while_screen_on_summary_on
all MiBandTools.apk strings.xml settings_defaults_disable_while_screen_on_title
all MiBandTools.apk strings.xml settings_defaults_multiple_notifications_filter_summary
all MiBandTools.apk strings.xml settings_defaults_multiple_notifications_filter_title
all MiBandTools.apk strings.xml settings_defaults_notify_always_summary_off
all MiBandTools.apk strings.xml settings_defaults_notify_always_summary_on
all MiBandTools.apk strings.xml settings_defaults_notify_always_title
all MiBandTools.apk strings.xml settings_defaults_notify_between_title
all Mipay.apk strings.xml mipay_nfc_bank_card_name_default
all Mipay.apk strings.xml mipay_nfc_shop_name_default
all MiRadio.apk arrays.xml sleep_duration_values
all MiRecycle.apk strings.xml default_error_msg
all MiuiAod.apk strings.xml signature_default_content
all MiuiBugReport.apk strings.xml default_text_view
all MiuiCamera.apk strings.xml pref_camera_snap_value_off
all MiuiCamera.apk strings.xml pref_camera_snap_value_take_movie
all MiuiCamera.apk strings.xml pref_camera_snap_value_take_picture
all MiuiCamera.apk strings.xml pref_camera_zoom_value_title
all MiuiExtraPhoto.apk strings.xml motion_photo_toast_default
all MiuiGallery.apk strings.xml channel_default_name
all MiuiGallery.apk strings.xml default_device_name
all MiuiGallery.apk strings.xml default_relation_name
all MiuiGallery.apk strings.xml mark_myself_default_name
all MiuiGallery.apk strings.xml movie_audio_default
all MiuiGallery.apk strings.xml photo_editor_font_default
all MiuiGallery.apk strings.xml text_edit_dialog_font_default
all MiuiGallery.apk strings.xml video_editor_text_default
all MiuiHome.apk strings.xml announce_for_choose_default_screen
all MiuiHome.apk strings.xml announce_for_close_default_preview
all MiuiHome.apk strings.xml announce_for_open_default_preview
all MiuiHome.apk strings.xml default_folder_title_claro
all MiuiHome.apk strings.xml default_folder_title_meitu
all MiuiHome.apk strings.xml default_folder_title_microsoft
all MiuiHome.apk strings.xml default_folder_title_services
all MiuiHome.apk strings.xml default_screen_preview_title
all MiuiHome.apk strings.xml menu_default_screen_preview
all MiuiScanner.apk strings.xml setting_default_function
all miuisystem_bak.apk strings.xml android_ringtone_default_with_actual
all MiuiSystemUI.apk strings.xml connected_via_network_scorer_default
all MiuiSystemUI.apk strings.xml default_lockscreen_unlock_hint_text
all MiuiSystemUI.apk strings.xml default_theme
all MiuiSystemUI.apk strings.xml keyguard_carrier_default
all MiuiSystemUI.apk strings.xml launch_defaults_some
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_content
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_entry_title
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_title
all MiuiSystemUI.apk strings.xml nav_bar_default
all MiuiSystemUI.apk strings.xml notification_default_channel_desc
all MiuiSystemUI.apk strings.xml notification_header_default_channel
all MiuiSystemUI.apk strings.xml preference_summary_default_combination
all MiuiSystemUI.apk strings.xml quick_settings_cast_device_default_description
all MiuiSystemUI.apk strings.xml quick_settings_cast_device_default_name
all MiuiSystemUI.apk strings.xml accessibility_quick_settings_rotation_value
all MiuiVideo.apk strings.xml default_text
all MiuiVideo.apk strings.xml language_default
all MiuiVideo.apk strings.xml toast_screen_text_default
all MiuiVideoLeo.apk strings.xml defaults
all Music.apk strings.xml com_facebook_tooltip_default
all NfcNci.apk strings.xml default_pay_app_removed
all Notes.apk strings.xml todo_audio_default_content
all NotificationCenter.apk strings.xml default_list_type
all NQNfcNci.apk strings.xml default_pay_app_removed
all PackageInstaller.apk strings.xml launch_defaults_some
all PermissionController.apk strings.xml car_default_app_selected
all PermissionController.apk strings.xml car_default_app_selected_with_info
all PermissionController.apk strings.xml default_app_no_apps
all PermissionController.apk strings.xml default_app_none
all PermissionController.apk strings.xml default_app_search_keyword
all PermissionController.apk strings.xml default_app_system_default
all PermissionController.apk strings.xml default_apps
all PermissionController.apk strings.xml default_apps_for_work
all PermissionController.apk strings.xml default_apps_manage_domain_urls
all PermissionController.apk strings.xml default_apps_more
all PermissionController.apk strings.xml default_permission_description
all PermissionController.apk strings.xml no_default_apps
all PermissionController.apk strings.xml request_role_current_default
all PermissionController.apk strings.xml request_role_set_as_default
all PersonalAssistant.apk strings.xml display_weather_default
all PersonalAssistant.apk strings.xml navigation_search_default_hint
all PersonalAssistant.apk strings.xml notification_channel_default
all PersonalAssistant.apk strings.xml notification_channel_default_description
all PersonalAssistant.apk strings.xml setting_didi_default_way
all PersonalAssistant.apk strings.xml upgrade_log_default
all Provision.apk strings.xml terms_of_use_lable_default_input_method_facemoji
all Provision.apk strings.xml terms_of_use_lable_default_input_method_kika
all QuickSearchBox.apk strings.xml common_use_default_download_path_subtitle
all QuickSearchBox.apk strings.xml common_use_default_download_path_title
all QuickSearchBox.apk strings.xml default_download_path_dialog_title
all QuickSearchBox.apk strings.xml default_download_path_prefix
all QuickSearchBox.apk strings.xml download_dialog_default_path_invalid
all QuickSearchBox.apk strings.xml hint_default
all SecurityCenter.apk strings.xml ad_btn_default_text
all SecurityCenter.apk strings.xml app_manager_default_cleared
all SecurityCenter.apk strings.xml app_manager_default_close_summary
all SecurityCenter.apk strings.xml app_manager_default_open
all SecurityCenter.apk strings.xml app_manager_default_open_summary
all SecurityCenter.apk strings.xml app_manager_default_open_title
all SecurityCenter.apk strings.xml app_manager_defaults_setting
all SecurityCenter.apk strings.xml cpu_usage_app_bg_restrict_default
all SecurityCenter.apk strings.xml cpu_usage_app_bg_restrict_default_short
all SecurityCenter.apk strings.xml lucky_alarm_count_down_default
all SecurityCenter.apk strings.xml menu_text_power_percent_title_default
all SecurityCenter.apk strings.xml power_save_on_time_default_time_na
all SecurityCenter.apk strings.xml traffic_setting_fragment_default
all SecurityCenter.apk strings.xml daily_card_setting_fragment_daily_card_brand_value
all SecurityCoreAdd.apk strings.xml space_des_default
all SecurityCoreAdd.apk strings.xml space_name_default
all SecurityCoreAdd.apk strings.xml xspace_default_app_summary
all SecurityCoreAdd.apk strings.xml xspace_default_app_title
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_content
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_main_title
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_xspace_title
all SecurityCoreAdd.apk strings.xml xspace_default_setting_dialog_title
all SecurityCoreAdd.apk strings.xml xspace_default_setting_label
all Settings.apk arrays.xml default_vol_stream_entries
all Settings.apk strings.xml account_dashboard_default_summary
all Settings.apk strings.xml app_default_dashboard_title
all Settings.apk strings.xml auto_brightness_default_title
all Settings.apk strings.xml auto_brightness_summary_default
all Settings.apk strings.xml connected_via_network_scorer_default
all Settings.apk strings.xml cutout_mode_default
all Settings.apk strings.xml default_calendar_app_title
all Settings.apk strings.xml default_contacts_app_title
all Settings.apk strings.xml default_launcher_set_jeejen_message
all Settings.apk strings.xml default_launcher_set_system_message
all Settings.apk strings.xml default_launcher_title
all Settings.apk strings.xml default_map_app_title
all Settings.apk strings.xml default_notification_assistant
all Settings.apk strings.xml default_rule_name
all Settings.apk strings.xml default_theme
all Settings.apk strings.xml default_vol_stream_title
all Settings.apk strings.xml enterprise_privacy_enterprise_set_default_apps
all Settings.apk strings.xml firewall_set_bg_firewall_default_dialog_summary
all Settings.apk strings.xml firewall_set_bg_firewall_default_dialog_title
all Settings.apk strings.xml importance_default
all Settings.apk strings.xml modify_default_browser_message
all Settings.apk strings.xml notifi_importance_default
all Settings.apk strings.xml notification_importance_default_title
all Settings.apk strings.xml notification_sound_default
all Settings.apk strings.xml slider_vocie_online_default
all Settings.apk strings.xml usb_default_info
all Settings.apk strings.xml usb_default_label
all Settings.apk strings.xml wallpaper_settings_summary_default
all Settings.apk strings.xml tether_limit_value_custom
all Settings.apk strings.xml accessibility_timeout_default
all Settings.apk strings.xml default_for_calls
all Settings.apk strings.xml default_for_calls_and_sms
all Settings.apk strings.xml default_for_mobile_data
all Settings.apk strings.xml default_for_sms
all Settings.apk strings.xml default_notification_assistant
all Settings.apk strings.xml game_driver_app_preference_default
all Settings.apk strings.xml keywords_app_default
all Settings.apk strings.xml notification_channel_summary_default
all Settings.apk strings.xml overlay_option_device_default
all Settings.apk strings.xml reset_default_apn_failed
all Settings.apk strings.xml theme_customization_device_default
all Settings.apk strings.xml zen_mode_custom_behavior_summary_default
all SoundRecorder.apk strings.xml err_msg_pending_value
all SoundRecorder.apk strings.xml online_recognize_order_service_type_value
all SoundRecorder.apk strings.xml online_recognize_order_unit_price_value
all Telecom.apk strings.xml preference_summary_default_combination
all TeleService.apk strings.xml msim_select_default_time_left
all TouchAssistant.apk strings.xml handy_mode_default_to_close_whether_open
all Traceur.apk strings.xml restore_default_categories
all Traceur.apk strings.xml default_categories_restored
all Weather.apk strings.xml realtime_cityname_default
all XiaomiAccount.apk strings.xml com_facebook_tooltip_default
