all Bluetooth.apk strings.xml avrcp_cover_art_default_image_type
all Bluetooth.apk strings.xml avrcp_cover_art_default_mimetype
all Bluetooth.apk strings.xml bt_sm_2_1_default
all Bluetooth.apk strings.xml defaultnumber
all Bluetooth.apk strings.xml status_no_sd_card_default
all Browser.apk strings.xml ad_btn_default_text
all Browser.apk strings.xml browser_default_setting_cancel
all Browser.apk strings.xml browser_default_setting_confirm
all Browser.apk strings.xml browser_default_setting_content
all Browser.apk strings.xml browser_default_setting_title
all Calendar.apk arrays.xml default_reminder_later_time_labels
all Calendar.apk arrays.xml repeat_monthly_on_day_count_values
all Calendar.apk strings.xml default_reminder_later_time
all Calendar.apk strings.xml free_day_default_banner_title
all Calendar.apk strings.xml work_day_default_banner_title
all Calendar.apk strings.xml preferences_alarms_default_event
