all Bluetooth.apk strings.xml bt_sm_2_1_default
all Bluetooth.apk strings.xml status_no_sd_card_default
all Browser.apk strings.xml browser_default_setting_cancel
all Browser.apk strings.xml browser_default_setting_confirm
all Browser.apk strings.xml browser_default_setting_content
all Browser.apk strings.xml browser_default_setting_title
all Browser.apk strings.xml download_dialog_file_length_default_txt
all Browser.apk strings.xml topic_content_default
all Browser.apk strings.xml mw_color_picker_value
all BugReport.apk strings.xml default_text_view
