all Bluetooth.apk strings.xml bt_sm_2_1_default
all Bluetooth.apk strings.xml status_no_sd_card_default
all Browser.apk strings.xml download_dialog_file_length_default_txt
all Browser.apk strings.xml mw_js_dialog_title_default
all Browser.apk strings.xml topic_content_default
all Calculator.apk strings.xml unit_data_default_area_0
all Calculator.apk strings.xml unit_data_default_area_1
all Calculator.apk strings.xml unit_data_default_currency_0
all Calculator.apk strings.xml unit_data_default_currency_1
all Calculator.apk strings.xml unit_data_default_currency_2
all Calculator.apk strings.xml unit_data_default_temperature_0
all Calculator.apk strings.xml unit_data_default_temperature_1
all Calculator.apk strings.xml unit_data_default_time_0
all Calculator.apk strings.xml unit_data_default_time_1
all Calculator.apk strings.xml unit_data_default_velocity_0
all Calculator.apk strings.xml unit_data_default_velocity_1
all Calculator.apk strings.xml unit_data_default_volume_0
all Calculator.apk strings.xml unit_data_default_volume_1
all Calendar.apk arrays.xml default_reminder_later_time_labels
all Calendar.apk arrays.xml repeat_monthly_on_day_count_values
all Calendar.apk strings.xml default_reminder_later_time
all Calendar.apk strings.xml free_day_default_banner_title
all Calendar.apk strings.xml preferences_alarms_default_event
all Calendar.apk strings.xml work_day_default_banner_title
all Cit.apk strings.xml cit_audio_cali_valueF0
all Cit.apk strings.xml cit_audio_cali_valueR
all Cit.apk strings.xml cit_audio_cali_valueT
all CloudService.apk strings.xml cloud_storage_default_title
all Contacts.apk strings.xml contacts_default_notification_channel
all DeskClock.apk strings.xml repeat_count_value_five
all DeskClock.apk strings.xml repeat_count_value_one
all DeskClock.apk strings.xml repeat_count_value_ten
all DeskClock.apk strings.xml repeat_count_value_three
all DeskClock.apk strings.xml repeat_count_value_two
all DeskClock.apk strings.xml snooze_duration_value
all DeskClock.apk strings.xml snooze_duration_value_fifteen
all DeskClock.apk strings.xml snooze_duration_value_five
all DeskClock.apk strings.xml snooze_duration_value_one
all DeskClock.apk strings.xml snooze_duration_value_ten
all DeskClock.apk strings.xml snooze_duration_value_thirty
all DeskClock.apk strings.xml snooze_duration_value_twenty
all DeskClock.apk strings.xml snooze_duration_value_twenty_five
all EasterEgg.apk strings.xml default_cat_name
all EasterEgg.apk strings.xml default_tile_name
all Email.apk strings.xml default_exchange
all Email.apk strings.xml default_imap
all Email.apk strings.xml default_opening_attchemnt_mode
all Email.apk strings.xml default_pop3
all Email.apk strings.xml default_signature_2
all Email.apk strings.xml file_default_save_path_title
all EmergencyInfo.apk strings.xml launch_defaults_none
all EmergencyInfo.apk strings.xml launch_defaults_some
all EmergencyInfo.apk strings.xml screen_zoom_summary_default
all EmergencyInfo.apk strings.xml tts_default_lang_summary
all EmergencyInfo.apk strings.xml tts_default_lang_title
all EmergencyInfo.apk strings.xml tts_default_pitch_summary
all EmergencyInfo.apk strings.xml tts_default_pitch_title
all EmergencyInfo.apk strings.xml tts_default_rate_summary
all EmergencyInfo.apk strings.xml tts_default_rate_title
all EmergencyInfo.apk strings.xml tts_default_sample_string
all FileExplorer.apk strings.xml default_prize_text
all FileExplorer.apk strings.xml default_user_desc
all FileExplorer.apk strings.xml user_desc_default_tip
all FindDevice.apk strings.xml default_debt_msg_words
all framework-ext-res.apk strings.xml default_device_name
all framework-ext-res.apk strings.xml subinfo_default_name
all framework-res.apk strings.xml app_suspended_default_message
all framework-res.apk strings.xml biometric_dialog_default_title
all framework-res.apk strings.xml default_audio_route_name_hdmi
all framework-res.apk strings.xml default_audio_route_name_usb
all framework-res.apk strings.xml default_browser
all framework-res.apk strings.xml default_notification_channel_label
all framework-res.apk strings.xml etws_primary_default_message_earthquake
all framework-res.apk strings.xml etws_primary_default_message_earthquake_and_tsunami
all framework-res.apk strings.xml etws_primary_default_message_others
all framework-res.apk strings.xml etws_primary_default_message_test
all framework-res.apk strings.xml etws_primary_default_message_tsunami
all framework-res.apk strings.xml gsm_alphabet_default_charset
all framework-res.apk strings.xml popup_window_default_title
all framework-res.apk strings.xml widget_default_class_name
all framework-res.apk strings.xml widget_default_package_name
all framework-res.apk strings.xml wifi_localhotspot_configure_ssid_default
all framework-res.apk strings.xml zen_mode_default_every_night_name
all FrequentPhrase.apk arrays.xml default_phrases
all Health.apk strings.xml improve_your_health_default_tips
all Health.apk strings.xml preference_update_default_title
all Health.apk strings.xml revert_to_default
all Health.apk strings.xml sleep_tip_default
all Health.apk strings.xml tips_default
all Health.apk strings.xml text_no_value
all Health.apk strings.xml user_invalid_value
all MiGalleryLockscreen.apk strings.xml system_default
all MiRecycle.apk strings.xml default_error_msg
all MiuiAod.apk strings.xml signature_default_content
all MiuiCamera.apk strings.xml pref_video_hfr_entryvalue_default
all MiuiCamera.apk strings.xml device_ultra_pixel_watermark_default_text
all MiuiCamera.apk strings.xml device_watermark_default_text
all MiuiCamera.apk strings.xml pref_camera_coloreffect_default
all MiuiCamera.apk strings.xml pref_camera_long_press_shutter_feature_default
all MiuiCamera.apk strings.xml pref_camera_volumekey_function_default
all MiuiCamera.apk strings.xml pref_video_encoder_default
all MiuiCamera.apk strings.xml pref_video_hfr_entryvalue_default
all MiuiCamera.apk strings.xml pref_camera_manually_exposure_value_abbr
all MiuiCamera.apk strings.xml pref_camera_snap_value_off
all MiuiCamera.apk strings.xml pref_camera_snap_value_take_movie
all MiuiCamera.apk strings.xml pref_camera_snap_value_take_picture
all MiuiCamera.apk strings.xml pref_camera_zoom_value_title
all MiuiCamera.apk strings.xml pref_video_hfr_entryvalue_default
all MiuiCamera.apk strings.xml pref_video_quality_entry_value_1080p_60fps
all MiuiCamera.apk strings.xml pref_video_quality_entry_value_4kuhd_60fps
all MiuiExtraPhoto.apk strings.xml motion_photo_toast_default
all MiuiGallery.apk strings.xml channel_default_name
all MiuiGallery.apk strings.xml default_device_name
all MiuiGallery.apk strings.xml default_relation_name
all MiuiGallery.apk strings.xml mark_myself_default_name
all MiuiGallery.apk strings.xml photo_editor_font_default
all MiuiGallery.apk strings.xml text_edit_dialog_font_default
all MiuiGallery.apk strings.xml video_editor_text_default
all MiuiHome.apk strings.xml all_app_category_default
all MiuiHome.apk strings.xml announce_for_choose_default_screen
all MiuiHome.apk strings.xml announce_for_close_default_preview
all MiuiHome.apk strings.xml announce_for_open_default_preview
all MiuiHome.apk strings.xml default_folder_title_meitu
all MiuiHome.apk strings.xml default_folder_title_services
all MiuiHome.apk strings.xml default_folder_title_turkcell_uygulamalar
all MiuiHome.apk strings.xml default_screen_preview_title
all MiuiHome.apk strings.xml menu_default_screen_preview
all MiuiPackageInstaller.apk strings.xml connected_via_network_scorer_default
all MiuiPackageInstaller.apk strings.xml default_permission_description
all MiuiPackageInstaller.apk strings.xml launch_defaults_none
all MiuiPackageInstaller.apk strings.xml launch_defaults_some
all MiuiPackageInstaller.apk strings.xml screen_zoom_summary_default
all MiuiPackageInstaller.apk strings.xml tts_default_lang_summary
all MiuiPackageInstaller.apk strings.xml tts_default_lang_title
all MiuiPackageInstaller.apk strings.xml tts_default_pitch_summary
all MiuiPackageInstaller.apk strings.xml tts_default_pitch_title
all MiuiPackageInstaller.apk strings.xml tts_default_rate_summary
all MiuiPackageInstaller.apk strings.xml tts_default_rate_title
all MiuiPackageInstaller.apk strings.xml tts_default_sample_string
all MiuiScanner.apk arrays.xml pref_camera_focusmode_default_array
all MiuiScanner.apk strings.xml pref_camera_focusmode_default
all MiuiScanner.apk strings.xml setting_default_function
all MiuiSystemUI.apk strings.xml connected_via_network_scorer_default
all MiuiSystemUI.apk strings.xml default_lockscreen_unlock_hint_text
all MiuiSystemUI.apk strings.xml default_theme
all MiuiSystemUI.apk strings.xml keyguard_carrier_default
all MiuiSystemUI.apk strings.xml launch_defaults_some
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_content
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_title
all MiuiSystemUI.apk strings.xml nav_bar_default
all MiuiSystemUI.apk strings.xml notification_default_channel_desc
all MiuiSystemUI.apk strings.xml notification_header_default_channel
all MiuiSystemUI.apk strings.xml preference_summary_default_combination
all MiuiSystemUI.apk strings.xml quick_settings_cast_device_default_description
all MiuiSystemUI.apk strings.xml quick_settings_cast_device_default_name
all MiuiSystemUI.apk strings.xml accessibility_quick_settings_rotation_value
all MiuiVideo.apk strings.xml notification_default_title
all MiuiVideoGlobal.apk strings.xml alert_dialog_download_default_title
all MiuiVideoGlobal.apk strings.xml cast_notification_default_channel_name
all MiuiVideoGlobal.apk strings.xml cast_tracks_chooser_dialog_default_track_name
all MiuiVideoGlobal.apk strings.xml com_facebook_tooltip_default
all MiuiVideoGlobal.apk strings.xml gallery_video_default_music_text
all MiuiVideoGlobal.apk strings.xml gallery_video_item3_default_text
all MiuiVideoGlobal.apk strings.xml gallery_video_item4_default_text
all MiuiVideoGlobal.apk strings.xml gallery_video_item5_default_text
all MiuiVideoGlobal.apk strings.xml gallery_video_item6_default_text
all MiuiVideoGlobal.apk strings.xml ovp_default_plugin_name
all MiuiVideoGlobal.apk strings.xml plus_poster_reset_default
all MiuiVideoGlobal.apk strings.xml plus_sort_type_default
all MiuiVideoGlobal.apk strings.xml subtitle_padding_default_hint
all MiuiVideoGlobal.apk strings.xml t_lv_subtitle_padding_default_hint
all Mms.apk strings.xml rcs_pref_default_sending_method
all Mms.apk strings.xml rcs_pref_picture_message_default_quality
all Mms.apk strings.xml rcs_pref_video_message_default_quality
all ModemTestMode.apk strings.xml default_protocol
all Music.apk strings.xml com_facebook_tooltip_default
all NfcNci.apk strings.xml default_pay_app_removed
all Notes.apk strings.xml audio_panel_time_counter_default
all Notes.apk strings.xml todo_audio_default_content
all NotificationCenter.apk strings.xml default_list_type
all NQNfcNci.apk strings.xml default_pay_app_removed
all PaymentService.apk strings.xml mibi_prepaid_picker_title_default
all PaymentService.apk strings.xml mibi_recharge_value_money
all PaymentService.apk strings.xml mibi_recharge_value_money_special_unit
all PaymentService.apk strings.xml mibi_unit_value
all PaymentService.apk strings.xml mibi_unit_value_redeemed
all PaymentService.apk strings.xml mibi_unit_value_remained
all PersonalAssistant.apk strings.xml display_temperature_default
all PersonalAssistant.apk strings.xml display_weather_default
all PersonalAssistant.apk strings.xml navigation_search_default_hint
all PersonalAssistant.apk strings.xml notification_channel_default
all PersonalAssistant.apk strings.xml notification_channel_default_description
all PersonalAssistant.apk strings.xml setting_didi_default_way
all PersonalAssistant.apk strings.xml time_default
all PersonalAssistant.apk strings.xml upgrade_log_default
all PrimaryCardController.apk strings.xml default_sim_setting
all Provision.apk strings.xml terms_of_use_lable_default_input_method_facemoji
all Provision.apk strings.xml terms_of_use_lable_default_input_method_kika
all SecurityCenter.apk strings.xml ad_btn_default_text
all SecurityCenter.apk strings.xml app_manager_default_cleared
all SecurityCenter.apk strings.xml app_manager_default_close_summary
all SecurityCenter.apk strings.xml app_manager_default_open_summary
all SecurityCenter.apk strings.xml app_manager_default_open_title
all SecurityCenter.apk strings.xml app_manager_defaults_setting
all SecurityCenter.apk strings.xml tc_diagnostic_fragment_default
all SecurityCenter.apk strings.xml traffic_setting_fragment_default
all SecurityCenter.apk strings.xml daily_card_setting_fragment_daily_card_brand_value
all SecurityCoreAdd.apk strings.xml space_des_default
all SecurityCoreAdd.apk strings.xml space_name_default
all SecurityCoreAdd.apk strings.xml xspace_default_app_summary
all SecurityCoreAdd.apk strings.xml xspace_default_app_title
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_content
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_main_title
all SecurityCoreAdd.apk strings.xml xspace_default_guide_notification_xspace_title
all SecurityCoreAdd.apk strings.xml xspace_default_setting_dialog_title
all SecurityCoreAdd.apk strings.xml xspace_default_setting_label
all Settings.apk arrays.xml data_network_type_name_default
all Settings.apk arrays.xml default_vol_stream_entries
all Settings.apk strings.xml accessibility_summary_default_combination
all Settings.apk strings.xml accessibility_timeout_default
all Settings.apk strings.xml account_dashboard_default_summary
all Settings.apk strings.xml app_default_dashboard_title
all Settings.apk strings.xml auto_brightness_default_title
all Settings.apk strings.xml auto_brightness_summary_default
all Settings.apk strings.xml connected_via_network_scorer_default
all Settings.apk strings.xml cutout_mode_default
all Settings.apk strings.xml default_calendar_app_title
all Settings.apk strings.xml default_contacts_app_title
all Settings.apk strings.xml default_for_calls
all Settings.apk strings.xml default_for_calls_and_sms
all Settings.apk strings.xml default_for_mobile_data
all Settings.apk strings.xml default_for_sms
all Settings.apk strings.xml default_launcher_set_jeejen_message
all Settings.apk strings.xml default_launcher_set_system_message
all Settings.apk strings.xml default_launcher_title
all Settings.apk strings.xml default_map_app_title
all Settings.apk strings.xml default_notification_assistant
all Settings.apk strings.xml default_rule_name
all Settings.apk strings.xml default_theme
all Settings.apk strings.xml default_vol_stream_title
all Settings.apk strings.xml enterprise_privacy_enterprise_set_default_apps
all Settings.apk strings.xml firewall_set_bg_firewall_default_dialog_summary
all Settings.apk strings.xml firewall_set_bg_firewall_default_dialog_title
all Settings.apk strings.xml game_driver_app_preference_default
all Settings.apk strings.xml help_uri_default
all Settings.apk strings.xml importance_default
all Settings.apk strings.xml keywords_app_default
all Settings.apk strings.xml keywords_default_browser
all Settings.apk strings.xml keywords_default_links
all Settings.apk strings.xml keywords_default_payment_app
all Settings.apk strings.xml media_output_default_summary
all Settings.apk strings.xml modify_default_browser_message
all Settings.apk strings.xml notifi_importance_default
all Settings.apk strings.xml notification_channel_summary_default
all Settings.apk strings.xml notification_importance_default_title
all Settings.apk strings.xml notification_sound_default
all Settings.apk strings.xml overlay_option_device_default
all Settings.apk strings.xml reset_default_apn_failed
all Settings.apk strings.xml slider_vocie_online_default
all Settings.apk strings.xml theme_customization_device_default
all Settings.apk strings.xml usb_default_info
all Settings.apk strings.xml usb_default_label
all Settings.apk strings.xml wallpaper_settings_summary_default
all Settings.apk strings.xml wifi_badging_thresholds_default
all Settings.apk strings.xml zen_mode_custom_behavior_summary_default
all Settings.apk strings.xml tether_limit_value_custom
all SoundRecorder.apk strings.xml err_msg_pending_value
all SoundRecorder.apk strings.xml online_recognize_order_service_type_value
all SoundRecorder.apk strings.xml online_recognize_order_unit_price_value
all SpacesPolicyApp.apk strings.xml default_space_name
all Telecom.apk strings.xml change_default_dialer_dialog_affirmative
all Telecom.apk strings.xml change_default_dialer_dialog_negative
all Telecom.apk strings.xml change_default_dialer_warning_message
all Telecom.apk strings.xml connected_via_network_scorer_default
all TeleService.apk strings.xml connected_via_network_scorer_default
all TeleService.apk strings.xml default_preference_summary_domain_address
all TeleService.apk strings.xml default_preference_summary_password
all TeleService.apk strings.xml default_preference_summary_username
all TeleService.apk strings.xml dialer_default_class
all TeleService.apk strings.xml launch_defaults_some
all TeleService.apk strings.xml msim_select_default_time_left
all TeleService.apk strings.xml clh_callFailed_invalid_transaction_identifier_value_txt
all TouchAssistant.apk strings.xml handy_mode_default_to_close_whether_open
all Traceur.apk strings.xml connected_via_network_scorer_default
all Traceur.apk strings.xml default_categories
all Traceur.apk strings.xml default_categories_restored
all Traceur.apk strings.xml launch_defaults_none
all Traceur.apk strings.xml launch_defaults_some
all Traceur.apk strings.xml preference_summary_default_combination
all Traceur.apk strings.xml restore_default_categories
all Traceur.apk strings.xml screen_zoom_summary_default
all Traceur.apk strings.xml tts_default_lang_summary
all Traceur.apk strings.xml tts_default_lang_title
all Traceur.apk strings.xml tts_default_pitch_summary
all Traceur.apk strings.xml tts_default_pitch_title
all Traceur.apk strings.xml tts_default_rate_summary
all Traceur.apk strings.xml tts_default_rate_title
all Traceur.apk strings.xml tts_default_sample_string
all Updater.apk strings.xml default_filedownloader_notification_content
all Updater.apk strings.xml default_filedownloader_notification_title
all Weather.apk strings.xml temperature_unit_default
all Weather.apk strings.xml wind_power_unit_default
all XiaomiAccount.apk strings.xml com_facebook_tooltip_default
all XMRemoteController.apk strings.xml feedback_desc_default
all YellowPage.apk strings.xml navigation_search_default_hint
