all Bluetooth.apk strings.xml avrcp_cover_art_default_image_type
all Bluetooth.apk strings.xml avrcp_cover_art_default_mimetype
all Bluetooth.apk strings.xml bt_sm_2_1_default
all Bluetooth.apk strings.xml defaultnumber
all Bluetooth.apk strings.xml status_no_sd_card_default
all Browser.apk strings.xml ad_btn_default_text
all Browser.apk strings.xml browser_default_setting_cancel
all Browser.apk strings.xml browser_default_setting_confirm
all Browser.apk strings.xml browser_default_setting_content
all Browser.apk strings.xml browser_default_setting_title
all Calendar.apk arrays.xml default_reminder_later_time_labels
all Calendar.apk arrays.xml repeat_monthly_on_day_count_values
all Calendar.apk strings.xml default_reminder_later_time
all Calendar.apk strings.xml free_day_default_banner_title
all Calendar.apk strings.xml work_day_default_banner_title
all Calendar.apk strings.xml preferences_alarms_default_event
all Contacts.apk strings.xml bind_simcard_default
all DeskClock.apk arrays.xml snooze_duration_values
all DeskClock.apk arrays.xml volume_button_setting_values
all DeskClock.apk strings.xml repeat_count_value_five
all DeskClock.apk strings.xml repeat_count_value_one
all DeskClock.apk strings.xml repeat_count_value_ten
all DeskClock.apk strings.xml repeat_count_value_three
all DeskClock.apk strings.xml repeat_count_value_two
all DeskClock.apk strings.xml snooze_duration_value
all DeskClock.apk strings.xml snooze_duration_value_fifteen
all DeskClock.apk strings.xml snooze_duration_value_five
all DeskClock.apk strings.xml snooze_duration_value_one
all DeskClock.apk strings.xml snooze_duration_value_ten
all DeskClock.apk strings.xml snooze_duration_value_thirty
all DeskClock.apk strings.xml snooze_duration_value_twenty
all DeskClock.apk strings.xml snooze_duration_value_twenty_five
all Email.apk strings.xml default_signature_2
all Email.apk strings.xml file_default_save_path_title
all Email.apk strings.xml default_opening_attchemnt_mode
all Email.apk strings.xml recognize_hotel_room_type_value
all Email.apk strings.xml recognize_hotel_user_names_value
all FindDevice.apk strings.xml default_debt_msg_words
all framework-ext-res.apk strings.xml subinfo_default_name
all framework-res.apk strings.xml app_suspended_default_message
all framework-res.apk strings.xml default_audio_route_name_hdmi
all framework-res.apk strings.xml default_audio_route_name_usb
all framework-res.apk strings.xml default_notification_channel_label
all framework-res.apk strings.xml etws_primary_default_message_earthquake
all framework-res.apk strings.xml etws_primary_default_message_earthquake_and_tsunami
all framework-res.apk strings.xml etws_primary_default_message_others
all framework-res.apk strings.xml etws_primary_default_message_test
all framework-res.apk strings.xml etws_primary_default_message_tsunami
all framework-res.apk strings.xml popup_window_default_title
all framework-res.apk strings.xml zen_mode_default_every_night_name
all Health.apk arrays.xml weight_line_chart_default_y
all Health.apk strings.xml improve_your_health_default_tips
all Health.apk strings.xml preference_update_default_title
all Health.apk strings.xml revert_to_default
all Health.apk strings.xml sleep_tip_default
all Health.apk strings.xml tips_default
all MiSettings.apk strings.xml restore_default
all MiSettings.apk strings.xml hsv_space_color_value
all MiuiBugReport.apk strings.xml default_text_view
all MiuiCamera.apk strings.xml pref_camera_zoom_value_title
all MiuiExtraPhoto.apk strings.xml motion_photo_toast_default
all MiuiGallery.apk strings.xml default_relation_name
all MiuiGallery.apk strings.xml mark_myself_default_name
all MiuiGallery.apk strings.xml movie_audio_default
all MiuiGallery.apk strings.xml text_edit_dialog_font_default
all MiuiGallery.apk strings.xml video_editor_text_default
all MiuiGallery.apk strings.xml channel_default_name
all MiuiGallery.apk strings.xml photomovie_audio_default
all MiuiGallery.apk strings.xml photomovie_template_default
all MiuiHome.apk arrays.xml cell_layout_size_values
all MiuiHome.apk strings.xml announce_for_choose_default_screen
all MiuiHome.apk strings.xml announce_for_close_default_preview
all MiuiHome.apk strings.xml announce_for_open_default_preview
all MiuiHome.apk strings.xml default_folder_title_claro
all MiuiHome.apk strings.xml default_folder_title_microsoft
all MiuiHome.apk strings.xml default_folder_title_services
all MiuiHome.apk strings.xml default_folder_title_telcel
all MiuiHome.apk strings.xml default_screen_preview_title
all MiuiHome.apk strings.xml default_shortcut_title_10086
all MiuiHome.apk strings.xml menu_default_screen_preview
all MiuiHome.apk strings.xml default_folder_title_meitu
all MiuiHome.apk strings.xml default_folder_title_other_apps
all MiuiPackageInstaller.apk strings.xml default_permission_description
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_bit_rate_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_frames_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_orientation_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_resolution_c9_full_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_resolution_c9_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_resolution_full_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_resolution_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_sound_values
all MiuiScreenRecorder.apk arrays.xml screenrecorder_settings_storage_location_values
all miuisystem.apk arrays.xml mobile_operator_numeric_values
all MiuiSystemUI.apk arrays.xml bluetooth_avrcp_version_values
all MiuiSystemUI.apk arrays.xml tts_rate_values
all MiuiSystemUI.apk strings.xml connected_via_network_scorer_default
all MiuiSystemUI.apk strings.xml default_lockscreen_unlock_hint_text
all MiuiSystemUI.apk strings.xml keyguard_carrier_default
all MiuiSystemUI.apk strings.xml launch_defaults_some
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_content
all MiuiSystemUI.apk strings.xml lock_screen_magazine_default_title
all MiuiSystemUI.apk strings.xml nav_bar_default
all MiuiSystemUI.apk strings.xml notification_default_channel_desc
all MiuiSystemUI.apk strings.xml notification_header_default_channel
all MiuiSystemUI.apk strings.xml preference_summary_default_combination
all MiuiSystemUI.apk strings.xml quick_settings_cast_device_default_description
all MiuiSystemUI.apk strings.xml quick_settings_cast_device_default_name
all MiuiSystemUI.apk strings.xml accessibility_quick_settings_rotation_value
all MiuiVideoGlobal.apk strings.xml subtitle_padding_default_hint
all Mms.apk arrays.xml switch_sdk_value
all Notes.apk strings.xml audio_panel_time_counter_default
all NotificationCenter.apk strings.xml default_list_type
all NQNfcNci.apk strings.xml default_pay_app_removed
